<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SelfRecordViewModel.markerPrimaryKey - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">SelfRecordViewModel</a>&nbsp;/&nbsp;<a href="./marker-primary-key.html">markerPrimaryKey</a><br/>
<br/>
<h1>markerPrimaryKey</h1>
<a name="com.veriflix.android.ui.SelfRecordViewModel$markerPrimaryKey"></a>
<code><span class="keyword">var </span><span class="identifier">markerPrimaryKey</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
