<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SelfRecordViewModel.retryEvent - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">SelfRecordViewModel</a>&nbsp;/&nbsp;<a href="./retry-event.html">retryEvent</a><br/>
<br/>
<h1>retryEvent</h1>
<a name="com.veriflix.android.ui.SelfRecordViewModel$retryEvent"></a>
<code><span class="keyword">val </span><span class="identifier">retryEvent</span><span class="symbol">: </span><a href="../../com.veriflix.android.client/-single-live-event/index.html"><span class="identifier">SingleLiveEvent</span></a><span class="symbol">&lt;</span><a href="https://developer.android.com/reference/java/lang/Void.html"><span class="identifier">Void</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
