<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SelfRecordViewModel.videoId - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">SelfRecordViewModel</a>&nbsp;/&nbsp;<a href="./video-id.html">videoId</a><br/>
<br/>
<h1>videoId</h1>
<a name="com.veriflix.android.ui.SelfRecordViewModel$videoId"></a>
<code><span class="keyword">var </span><span class="identifier">videoId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
