<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SelfRecordViewModel.video - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">SelfRecordViewModel</a>&nbsp;/&nbsp;<a href="./video.html">video</a><br/>
<br/>
<h1>video</h1>
<a name="com.veriflix.android.ui.SelfRecordViewModel$video"></a>
<code><span class="keyword">val </span><span class="identifier">video</span><span class="symbol">: </span><span class="identifier">MutableLiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
