<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserGameStats - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">UserGameStats</a><br/>
<br/>
<h1>UserGameStats</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UserGameStats</span></code>
<p>Contains user gaming stats</p>
<p><a href="score.html">score</a> - a user score
<a href="ranking.html">ranking</a> - a user ranking</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">UserGameStats</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.UserGameStats$<init>(kotlin.Int, com.veriflix.android.client.model.UserGameStatsRanking)/score">score</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.UserGameStats$<init>(kotlin.Int, com.veriflix.android.client.model.UserGameStatsRanking)/ranking">ranking</span><span class="symbol">:</span>&nbsp;<a href="../-user-game-stats-ranking/index.html"><span class="identifier">UserGameStatsRanking</span></a>&nbsp;<span class="symbol">=</span>&nbsp;UserGameStatsRanking()<span class="symbol">)</span></code>
<p>Contains user gaming stats</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="ranking.html">ranking</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">ranking</span><span class="symbol">: </span><a href="../-user-game-stats-ranking/index.html"><span class="identifier">UserGameStatsRanking</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="score.html">score</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">score</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
