<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProgressState.CreateLink - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">ProgressState</a>&nbsp;/&nbsp;<a href="./-create-link.html">CreateLink</a><br/>
<br/>
<h1>CreateLink</h1>
<a name="com.veriflix.android.client.ProgressState.CreateLink"></a>
<code><span class="identifier">CreateLink</span></code>
</BODY>
</HTML>
