<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProgressState.CreateLinkFailed - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">ProgressState</a>&nbsp;/&nbsp;<a href="./-create-link-failed.html">CreateLinkFailed</a><br/>
<br/>
<h1>CreateLinkFailed</h1>
<a name="com.veriflix.android.client.ProgressState.CreateLinkFailed"></a>
<code><span class="identifier">CreateLinkFailed</span></code>
</BODY>
</HTML>
