<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProgressState.DoneFailed - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">ProgressState</a>&nbsp;/&nbsp;<a href="./-done-failed.html">DoneFailed</a><br/>
<br/>
<h1>DoneFailed</h1>
<a name="com.veriflix.android.client.ProgressState.DoneFailed"></a>
<code><span class="identifier">DoneFailed</span></code>
</BODY>
</HTML>
