<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProgressState.Initial - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">ProgressState</a>&nbsp;/&nbsp;<a href="./-initial.html">Initial</a><br/>
<br/>
<h1>Initial</h1>
<a name="com.veriflix.android.client.ProgressState.Initial"></a>
<code><span class="identifier">Initial</span></code>
</BODY>
</HTML>
