<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProgressState.Scheduled - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">ProgressState</a>&nbsp;/&nbsp;<a href="./-scheduled.html">Scheduled</a><br/>
<br/>
<h1>Scheduled</h1>
<a name="com.veriflix.android.client.ProgressState.Scheduled"></a>
<code><span class="identifier">Scheduled</span></code>
</BODY>
</HTML>
