<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProgressState.ScheduleFailed - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">ProgressState</a>&nbsp;/&nbsp;<a href="./-schedule-failed.html">ScheduleFailed</a><br/>
<br/>
<h1>ScheduleFailed</h1>
<a name="com.veriflix.android.client.ProgressState.ScheduleFailed"></a>
<code><span class="identifier">ScheduleFailed</span></code>
</BODY>
</HTML>
