<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProgressState.Uploading - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">ProgressState</a>&nbsp;/&nbsp;<a href="./-uploading.html">Uploading</a><br/>
<br/>
<h1>Uploading</h1>
<a name="com.veriflix.android.client.ProgressState.Uploading"></a>
<code><span class="identifier">Uploading</span></code>
</BODY>
</HTML>
