<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProgressState.Uploaded - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">ProgressState</a>&nbsp;/&nbsp;<a href="./-uploaded.html">Uploaded</a><br/>
<br/>
<h1>Uploaded</h1>
<a name="com.veriflix.android.client.ProgressState.Uploaded"></a>
<code><span class="identifier">Uploaded</span></code>
</BODY>
</HTML>
