<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProgressState.UploadingFailed - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">ProgressState</a>&nbsp;/&nbsp;<a href="./-uploading-failed.html">UploadingFailed</a><br/>
<br/>
<h1>UploadingFailed</h1>
<a name="com.veriflix.android.client.ProgressState.UploadingFailed"></a>
<code><span class="identifier">UploadingFailed</span></code>
</BODY>
</HTML>
