<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProgressState - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="./index.html">ProgressState</a><br/>
<br/>
<h1>ProgressState</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">ProgressState</span></code>
<p>Defines progress states</p>
<p><a href="-initial.html">Initial</a> - Means an upload has not scheduled
<a href="-scheduled.html">Scheduled</a> - Means an upload has scheduled in job service
<a href="-create-link.html">CreateLink</a> - Means an upload job has started and creating upload link
<a href="-uploading.html">Uploading</a> - Means an uploading process
<a href="-uploaded.html">Uploaded</a> - Means an uploading has been finished
<a href="-done.html">Done</a> - Means that "has done" event has sent
<a href="-schedule-failed.html">ScheduleFailed</a> - Means that job has not started in 10 seconds after it has scheduled
<a href="-create-link-failed.html">CreateLinkFailed</a> - Means that create link step has failed
<a href="-uploading-failed.html">UploadingFailed</a> - Means that uploading step has failed
<a href="-done-failed.html">DoneFailed</a> - Means that sending "has done" event step has failed</p>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-initial.html">Initial</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-scheduled.html">Scheduled</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-create-link.html">CreateLink</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-uploading.html">Uploading</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-uploaded.html">Uploaded</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-done.html">Done</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-schedule-failed.html">ScheduleFailed</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-create-link-failed.html">CreateLinkFailed</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-uploading-failed.html">UploadingFailed</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-done-failed.html">DoneFailed</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
