<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ConsumerLoginRequest.consumerKey - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">ConsumerLoginRequest</a>&nbsp;/&nbsp;<a href="./consumer-key.html">consumerKey</a><br/>
<br/>
<h1>consumerKey</h1>
<a name="com.veriflix.android.client.model.ConsumerLoginRequest$consumerKey"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"consumer_sdk_key"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">consumerKey</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
