<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ConsumerLoginRequest - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">ConsumerLoginRequest</a><br/>
<br/>
<h1>ConsumerLoginRequest</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ConsumerLoginRequest</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">ConsumerLoginRequest</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.ConsumerLoginRequest$<init>(kotlin.String, kotlin.String)/userKey">userKey</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.ConsumerLoginRequest$<init>(kotlin.String, kotlin.String)/consumerKey">consumerKey</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="consumer-key.html">consumerKey</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">consumerKey</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="user-key.html">userKey</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">userKey</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
