<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExtendedMarkerPush.messageId - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">ExtendedMarkerPush</a>&nbsp;/&nbsp;<a href="./message-id.html">messageId</a><br/>
<br/>
<h1>messageId</h1>
<a name="com.veriflix.android.client.model.ExtendedMarkerPush$messageId"></a>
<code><span class="keyword">val </span><span class="identifier">messageId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
