<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExtendedMarkerPush.pk - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">ExtendedMarkerPush</a>&nbsp;/&nbsp;<a href="./pk.html">pk</a><br/>
<br/>
<h1>pk</h1>
<a name="com.veriflix.android.client.model.ExtendedMarkerPush$pk"></a>
<code><span class="keyword">val </span><span class="identifier">pk</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
