<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExtendedMarkerPush.radius - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">ExtendedMarkerPush</a>&nbsp;/&nbsp;<a href="./radius.html">radius</a><br/>
<br/>
<h1>radius</h1>
<a name="com.veriflix.android.client.model.ExtendedMarkerPush$radius"></a>
<code><span class="keyword">val </span><span class="identifier">radius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
