<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ActivityExtraResponse - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model.mediator</a>&nbsp;/&nbsp;<a href="./index.html">ActivityExtraResponse</a><br/>
<br/>
<h1>ActivityExtraResponse</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ActivityExtraResponse</span></code>
<p>Contains heterogeneous data depends on action type</p>
<p><a href="request-id.html">requestId</a> - request id in case of available marker action type
<a href="name.html">name</a> - name of marker or a new achieved level
<a href="record-id.html">recordId</a> - record id of the video available or selected record
<a href="address.html">address</a> - address of marker of video
<a href="full-address.html">fullAddress</a> - full address of video
<a href="comment.html">comment</a> - comment to the video
<a href="ends-at.html">endsAt</a> - markers ends date and time
<a href="milestone-id.html">milestoneId</a> - milestone id of the level
<a href="icon.html">icon</a> - image link to the icon</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">ActivityExtraResponse</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.mediator.ActivityExtraResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, java.util.Date, kotlin.Int, kotlin.String)/requestId">requestId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.mediator.ActivityExtraResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, java.util.Date, kotlin.Int, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.mediator.ActivityExtraResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, java.util.Date, kotlin.Int, kotlin.String)/recordId">recordId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.mediator.ActivityExtraResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, java.util.Date, kotlin.Int, kotlin.String)/address">address</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.mediator.ActivityExtraResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, java.util.Date, kotlin.Int, kotlin.String)/fullAddress">fullAddress</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.mediator.ActivityExtraResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, java.util.Date, kotlin.Int, kotlin.String)/comment">comment</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.mediator.ActivityExtraResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, java.util.Date, kotlin.Int, kotlin.String)/endsAt">endsAt</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.mediator.ActivityExtraResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, java.util.Date, kotlin.Int, kotlin.String)/milestoneId">milestoneId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.mediator.ActivityExtraResponse$<init>(kotlin.Int, kotlin.String, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, java.util.Date, kotlin.Int, kotlin.String)/icon">icon</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code>
<p>Contains heterogeneous data depends on action type</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="address.html">address</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">address</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="comment.html">comment</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">comment</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="ends-at.html">endsAt</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">endsAt</span><span class="symbol">: </span><a href="https://developer.android.com/reference/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="full-address.html">fullAddress</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">fullAddress</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="icon.html">icon</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">icon</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="milestone-id.html">milestoneId</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">milestoneId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="record-id.html">recordId</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">recordId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="request-id.html">requestId</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">requestId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
