<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ActivityExtraResponse.milestoneId - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model.mediator</a>&nbsp;/&nbsp;<a href="index.html">ActivityExtraResponse</a>&nbsp;/&nbsp;<a href="./milestone-id.html">milestoneId</a><br/>
<br/>
<h1>milestoneId</h1>
<a name="com.veriflix.android.client.model.mediator.ActivityExtraResponse$milestoneId"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"milestone_id"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">milestoneId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
