<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GamificationService.cachedGameStatistics - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">GamificationService</a>&nbsp;/&nbsp;<a href="./cached-game-statistics.html">cachedGameStatistics</a><br/>
<br/>
<h1>cachedGameStatistics</h1>
<a name="com.veriflix.android.client.service.GamificationService$cachedGameStatistics"></a>
<code><span class="keyword">val </span><span class="identifier">cachedGameStatistics</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-user-game-stats/index.html"><span class="identifier">UserGameStats</span></a></code>
<p>Returns cached user gaming statistics safely.</p>
<p><strong>Return</strong><br/>
<a href="../../com.veriflix.android.client.model/-user-game-stats/index.html">UserGameStats</a></p>
</BODY>
</HTML>
