<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GamificationService.cachedStreamStatistics - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">GamificationService</a>&nbsp;/&nbsp;<a href="./cached-stream-statistics.html">cachedStreamStatistics</a><br/>
<br/>
<h1>cachedStreamStatistics</h1>
<a name="com.veriflix.android.client.service.GamificationService$cachedStreamStatistics"></a>
<code><span class="keyword">val </span><span class="identifier">cachedStreamStatistics</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-user-streamer-stats/index.html"><span class="identifier">UserStreamerStats</span></a></code>
<p>Returns cached user streaming statistics safely.</p>
<p><strong>Return</strong><br/>
<a href="../../com.veriflix.android.client.model/-user-streamer-stats/index.html">UserStreamerStats</a></p>
</BODY>
</HTML>
