<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GamificationService.requestGameMilestones - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">GamificationService</a>&nbsp;/&nbsp;<a href="./request-game-milestones.html">requestGameMilestones</a><br/>
<br/>
<h1>requestGameMilestones</h1>
<a name="com.veriflix.android.client.service.GamificationService$requestGameMilestones()"></a>
<code><span class="keyword">fun </span><span class="identifier">requestGameMilestones</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-array-list/index.html"><span class="identifier">ArrayList</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-milestone-item/index.html"><span class="identifier">MilestoneItem</span></a><span class="symbol">&gt;</span></code>
<p>Returns a list of milestones the user can achieve, with the required score amount necessary
to reach them.</p>
<h3>Exceptions</h3>
<p><a name="com.veriflix.android.client.exception.UnauthenticatedException"></a>
<code>com.veriflix.android.client.exception.UnauthenticatedException</code> - if currently
initialized apiToken is invalid or empty.</p>
<p><strong>Return</strong><br/>
list of <a href="../../com.veriflix.android.client.model/-milestone-item/index.html">MilestoneItem</a></p>
<a name="com.veriflix.android.client.service.GamificationService$requestGameMilestones(kotlin.Function1((java.util.ArrayList((com.veriflix.android.client.model.MilestoneItem)), kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">requestGameMilestones</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestGameMilestones(kotlin.Function1((java.util.ArrayList((com.veriflix.android.client.model.MilestoneItem)), kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-array-list/index.html"><span class="identifier">ArrayList</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-milestone-item/index.html"><span class="identifier">MilestoneItem</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestGameMilestones(kotlin.Function1((java.util.ArrayList((com.veriflix.android.client.model.MilestoneItem)), kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./request-game-milestones.html">requestGameMilestones</a> method.
Returns a list of milestones the user can achieve, with the required score amount necessary
to reach them.
Kotlin version.</p>
<h3>Parameters</h3>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.
<a href="../../com.veriflix.android.client.exception/-unauthenticated-exception/index.html">com.veriflix.android.client.exception.UnauthenticatedException</a> if currently
initialized apiToken is invalid or empty.</p>
<a name="com.veriflix.android.client.service.GamificationService$requestGameMilestones(com.veriflix.android.client.service.SuccessCallback((java.util.ArrayList((com.veriflix.android.client.model.MilestoneItem)))), com.veriflix.android.client.service.FailureCallback)"></a>
<code><span class="keyword">fun </span><span class="identifier">requestGameMilestones</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestGameMilestones(com.veriflix.android.client.service.SuccessCallback((java.util.ArrayList((com.veriflix.android.client.model.MilestoneItem)))), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-array-list/index.html"><span class="identifier">ArrayList</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-milestone-item/index.html"><span class="identifier">MilestoneItem</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestGameMilestones(com.veriflix.android.client.service.SuccessCallback((java.util.ArrayList((com.veriflix.android.client.model.MilestoneItem)))), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./request-game-milestones.html">requestGameMilestones</a> method.
Returns a list of milestones the user can achieve, with the required score amount necessary
to reach them.
Java version.</p>
<h3>Parameters</h3>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.
<a href="../../com.veriflix.android.client.exception/-unauthenticated-exception/index.html">com.veriflix.android.client.exception.UnauthenticatedException</a> if currently
initialized apiToken is invalid or empty.</p>
</BODY>
</HTML>
