<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MissionService - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="./index.html">MissionService</a><br/>
<br/>
<h1>MissionService</h1>
<code><span class="keyword">class </span><span class="identifier">MissionService</span></code>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="request-accomplished-missions.html">requestAccomplishedMissions</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestAccomplishedMissions</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-paginated-nearest-missions/index.html"><span class="identifier">PaginatedNearestMissions</span></a></code>
<p>Return active and future missions was accomplished by the user with pagination.</p>
<code><span class="keyword">fun </span><span class="identifier">requestAccomplishedMissions</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestAccomplishedMissions(kotlin.Function1((com.veriflix.android.client.model.PaginatedNearestMissions, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-paginated-nearest-missions/index.html"><span class="identifier">PaginatedNearestMissions</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestAccomplishedMissions(kotlin.Function1((com.veriflix.android.client.model.PaginatedNearestMissions, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-accomplished-missions.html">requestAccomplishedMissions</a> method.
Return active and future missions was accomplished by the user with pagination.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">requestAccomplishedMissions</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestAccomplishedMissions(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.PaginatedNearestMissions)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-paginated-nearest-missions/index.html"><span class="identifier">PaginatedNearestMissions</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestAccomplishedMissions(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.PaginatedNearestMissions)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-accomplished-missions.html">requestAccomplishedMissions</a> method.
Return active and future missions was accomplished by the user with pagination.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="request-accomplished-missions-by-link.html">requestAccomplishedMissionsByLink</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestAccomplishedMissionsByLink</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestAccomplishedMissionsByLink(kotlin.String)/pageLink">pageLink</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-paginated-nearest-missions/index.html"><span class="identifier">PaginatedNearestMissions</span></a></code>
<p>Return active and future missions was accomplished by the user with pagination.</p>
<code><span class="keyword">fun </span><span class="identifier">requestAccomplishedMissionsByLink</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestAccomplishedMissionsByLink(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.PaginatedNearestMissions, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/pageLink">pageLink</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestAccomplishedMissionsByLink(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.PaginatedNearestMissions, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-paginated-nearest-missions/index.html"><span class="identifier">PaginatedNearestMissions</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestAccomplishedMissionsByLink(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.PaginatedNearestMissions, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-accomplished-missions-by-link.html">requestAccomplishedMissionsByLink</a> method.
Return active and future missions was accomplished by the user with pagination.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">requestAccomplishedMissionsByLink</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestAccomplishedMissionsByLink(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.PaginatedNearestMissions)), com.veriflix.android.client.service.FailureCallback)/pageLink">pageLink</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestAccomplishedMissionsByLink(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.PaginatedNearestMissions)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-paginated-nearest-missions/index.html"><span class="identifier">PaginatedNearestMissions</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestAccomplishedMissionsByLink(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.PaginatedNearestMissions)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-accomplished-missions-by-link.html">requestAccomplishedMissionsByLink</a> method.
Return active and future missions was accomplished by the user with pagination.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="request-mission-by-id.html">requestMissionById</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestMissionById</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionById(kotlin.Int)/missionId">missionId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-nearest-mission/index.html"><span class="identifier">NearestMission</span></a></code>
<p>Get details about a marker request based on its id.</p>
<code><span class="keyword">fun </span><span class="identifier">requestMissionById</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionById(kotlin.Int, kotlin.Function1((com.veriflix.android.client.model.NearestMission, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/missionId">missionId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionById(kotlin.Int, kotlin.Function1((com.veriflix.android.client.model.NearestMission, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-nearest-mission/index.html"><span class="identifier">NearestMission</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionById(kotlin.Int, kotlin.Function1((com.veriflix.android.client.model.NearestMission, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-mission-by-id.html">requestMissionById</a> method.
Get details about a marker request based on its id.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">requestMissionById</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionById(kotlin.Int, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.NearestMission)), com.veriflix.android.client.service.FailureCallback)/missionId">missionId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionById(kotlin.Int, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.NearestMission)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-nearest-mission/index.html"><span class="identifier">NearestMission</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionById(kotlin.Int, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.NearestMission)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-mission-by-id.html">requestMissionById</a> method.
Get details about a marker request based on its id.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="request-missions-in-bounds.html">requestMissionsInBounds</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestMissionsInBounds</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionsInBounds(kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Int)/left">left</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionsInBounds(kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Int)/bottom">bottom</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionsInBounds(kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Int)/right">right</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionsInBounds(kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Int)/top">top</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionsInBounds(kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Int)/requestedZoomLevel">requestedZoomLevel</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-marker-feature/index.html"><span class="identifier">MarkerFeature</span></a><span class="symbol">&gt;</span></code>
<p>Returns all currently active map markers in the boundary box.
Please keep in mind that at the moment we have not implemented filtering marker requests
based on Zoom level.</p>
<code><span class="keyword">fun </span><span class="identifier">requestMissionsInBounds</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionsInBounds(kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Int, kotlin.Function1((kotlin.collections.List((com.veriflix.android.client.model.MarkerFeature)), kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/left">left</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionsInBounds(kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Int, kotlin.Function1((kotlin.collections.List((com.veriflix.android.client.model.MarkerFeature)), kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/bottom">bottom</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionsInBounds(kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Int, kotlin.Function1((kotlin.collections.List((com.veriflix.android.client.model.MarkerFeature)), kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/right">right</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionsInBounds(kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Int, kotlin.Function1((kotlin.collections.List((com.veriflix.android.client.model.MarkerFeature)), kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/top">top</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionsInBounds(kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Int, kotlin.Function1((kotlin.collections.List((com.veriflix.android.client.model.MarkerFeature)), kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/requestedZoomLevel">requestedZoomLevel</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionsInBounds(kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Int, kotlin.Function1((kotlin.collections.List((com.veriflix.android.client.model.MarkerFeature)), kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-marker-feature/index.html"><span class="identifier">MarkerFeature</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionsInBounds(kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Int, kotlin.Function1((kotlin.collections.List((com.veriflix.android.client.model.MarkerFeature)), kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-missions-in-bounds.html">requestMissionsInBounds</a> function.
Returns all currently active map markers in the boundary box.
Please keep in mind that at the moment we have not implemented filtering marker requests
based on Zoom level.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">requestMissionsInBounds</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionsInBounds(kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Int, com.veriflix.android.client.service.SuccessCallback((kotlin.collections.List((com.veriflix.android.client.model.MarkerFeature)))), com.veriflix.android.client.service.FailureCallback)/left">left</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionsInBounds(kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Int, com.veriflix.android.client.service.SuccessCallback((kotlin.collections.List((com.veriflix.android.client.model.MarkerFeature)))), com.veriflix.android.client.service.FailureCallback)/bottom">bottom</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionsInBounds(kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Int, com.veriflix.android.client.service.SuccessCallback((kotlin.collections.List((com.veriflix.android.client.model.MarkerFeature)))), com.veriflix.android.client.service.FailureCallback)/right">right</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionsInBounds(kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Int, com.veriflix.android.client.service.SuccessCallback((kotlin.collections.List((com.veriflix.android.client.model.MarkerFeature)))), com.veriflix.android.client.service.FailureCallback)/top">top</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionsInBounds(kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Int, com.veriflix.android.client.service.SuccessCallback((kotlin.collections.List((com.veriflix.android.client.model.MarkerFeature)))), com.veriflix.android.client.service.FailureCallback)/requestedZoomLevel">requestedZoomLevel</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionsInBounds(kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Int, com.veriflix.android.client.service.SuccessCallback((kotlin.collections.List((com.veriflix.android.client.model.MarkerFeature)))), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-marker-feature/index.html"><span class="identifier">MarkerFeature</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestMissionsInBounds(kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Double, kotlin.Int, com.veriflix.android.client.service.SuccessCallback((kotlin.collections.List((com.veriflix.android.client.model.MarkerFeature)))), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-missions-in-bounds.html">requestMissionsInBounds</a> function.
Returns all currently active map markers in the boundary box.
Please keep in mind that at the moment we have not implemented filtering marker requests
based on Zoom level.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="request-nearest-mission-by-link.html">requestNearestMissionByLink</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestNearestMissionByLink</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissionByLink(kotlin.String)/pageLink">pageLink</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-paginated-nearest-missions/index.html"><span class="identifier">PaginatedNearestMissions</span></a></code>
<p>Return active and future markers near the user.</p>
<code><span class="keyword">fun </span><span class="identifier">requestNearestMissionByLink</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissionByLink(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.PaginatedNearestMissions, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/pageLink">pageLink</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissionByLink(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.PaginatedNearestMissions, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-paginated-nearest-missions/index.html"><span class="identifier">PaginatedNearestMissions</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissionByLink(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.PaginatedNearestMissions, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-nearest-mission-by-link.html">requestNearestMissionByLink</a> method.
Return active and future markers near the user.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">requestNearestMissionByLink</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissionByLink(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.PaginatedNearestMissions)), com.veriflix.android.client.service.FailureCallback)/pageLink">pageLink</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissionByLink(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.PaginatedNearestMissions)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-paginated-nearest-missions/index.html"><span class="identifier">PaginatedNearestMissions</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissionByLink(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.PaginatedNearestMissions)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-nearest-mission-by-link.html">requestNearestMissionByLink</a> method.
Return active and future markers near the user.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="request-nearest-missions.html">requestNearestMissions</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestNearestMissions</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissions(kotlin.Boolean)/showBookmarks">showBookmarks</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-paginated-nearest-missions/index.html"><span class="identifier">PaginatedNearestMissions</span></a></code>
<p>Return active and future markers near the user with pagination.</p>
<code><span class="keyword">fun </span><span class="identifier">requestNearestMissions</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissions(kotlin.Boolean, kotlin.Function1((com.veriflix.android.client.model.PaginatedNearestMissions, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/showBookmarks">showBookmarks</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissions(kotlin.Boolean, kotlin.Function1((com.veriflix.android.client.model.PaginatedNearestMissions, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-paginated-nearest-missions/index.html"><span class="identifier">PaginatedNearestMissions</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissions(kotlin.Boolean, kotlin.Function1((com.veriflix.android.client.model.PaginatedNearestMissions, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-nearest-missions.html">requestNearestMissions</a> method.
Return active and future markers near the user with pagination.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">requestNearestMissions</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissions(kotlin.Boolean, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.PaginatedNearestMissions)), com.veriflix.android.client.service.FailureCallback)/showBookmarks">showBookmarks</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissions(kotlin.Boolean, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.PaginatedNearestMissions)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-paginated-nearest-missions/index.html"><span class="identifier">PaginatedNearestMissions</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissions(kotlin.Boolean, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.PaginatedNearestMissions)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-nearest-missions.html">requestNearestMissions</a> method.
Return active and future markers near the user with pagination.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="update-mission-bookmark.html">updateMissionBookmark</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">updateMissionBookmark</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$updateMissionBookmark(com.veriflix.android.client.model.NearestMission)/mission">mission</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-nearest-mission/index.html"><span class="identifier">NearestMission</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Update a bookmark field in the <a href="../../com.veriflix.android.client.model/-nearest-mission/index.html">NearestMission</a></p>
<code><span class="keyword">fun </span><span class="identifier">updateMissionBookmark</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$updateMissionBookmark(com.veriflix.android.client.model.NearestMission, kotlin.Function0((kotlin.Unit)), kotlin.Function2((kotlin.Boolean, kotlin.Throwable, kotlin.Unit)))/item">item</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-nearest-mission/index.html"><span class="identifier">NearestMission</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$updateMissionBookmark(com.veriflix.android.client.model.NearestMission, kotlin.Function0((kotlin.Unit)), kotlin.Function2((kotlin.Boolean, kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$updateMissionBookmark(com.veriflix.android.client.model.NearestMission, kotlin.Function0((kotlin.Unit)), kotlin.Function2((kotlin.Boolean, kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="update-mission-bookmark.html">updateMissionBookmark</a> function.
Update a bookmark field in the <a href="../../com.veriflix.android.client.model/-nearest-mission/index.html">NearestMission</a>
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">updateMissionBookmark</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$updateMissionBookmark(com.veriflix.android.client.model.NearestMission, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureUpdateBookmarkCallback)/item">item</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-nearest-mission/index.html"><span class="identifier">NearestMission</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$updateMissionBookmark(com.veriflix.android.client.model.NearestMission, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureUpdateBookmarkCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback-simple/index.html"><span class="identifier">SuccessCallbackSimple</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$updateMissionBookmark(com.veriflix.android.client.model.NearestMission, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureUpdateBookmarkCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-update-bookmark-callback/index.html"><span class="identifier">FailureUpdateBookmarkCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="update-mission-bookmark.html">updateMissionBookmark</a> function.
Update a bookmark field in the <a href="../../com.veriflix.android.client.model/-nearest-mission/index.html">NearestMission</a>
Java version.</p>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="instance.html">instance</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">instance</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">MissionService</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
