<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MissionService.requestNearestMissions - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">MissionService</a>&nbsp;/&nbsp;<a href="./request-nearest-missions.html">requestNearestMissions</a><br/>
<br/>
<h1>requestNearestMissions</h1>
<a name="com.veriflix.android.client.service.MissionService$requestNearestMissions(kotlin.Boolean)"></a>
<code><span class="keyword">fun </span><span class="identifier">requestNearestMissions</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissions(kotlin.Boolean)/showBookmarks">showBookmarks</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-paginated-nearest-missions/index.html"><span class="identifier">PaginatedNearestMissions</span></a></code>
<p>Return active and future markers near the user with pagination.</p>
<h3>Parameters</h3>
<p><a name="showBookmarks"></a>
<code>showBookmarks</code> - <ul><li>need to filter only bookmarked markers</li>
</ul>
</p>
<h3>Exceptions</h3>
<p><a name="com.veriflix.android.client.exception.UnauthenticatedException"></a>
<code>com.veriflix.android.client.exception.UnauthenticatedException</code> - if currently
initialized apiToken is invalid or empty.</p>
<p><strong>Return</strong><br/>
<a href="../../com.veriflix.android.client.model/-paginated-nearest-missions/index.html">PaginatedNearestMissions</a></p>
<a name="com.veriflix.android.client.service.MissionService$requestNearestMissions(kotlin.Boolean, kotlin.Function1((com.veriflix.android.client.model.PaginatedNearestMissions, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">requestNearestMissions</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissions(kotlin.Boolean, kotlin.Function1((com.veriflix.android.client.model.PaginatedNearestMissions, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/showBookmarks">showBookmarks</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissions(kotlin.Boolean, kotlin.Function1((com.veriflix.android.client.model.PaginatedNearestMissions, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-paginated-nearest-missions/index.html"><span class="identifier">PaginatedNearestMissions</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissions(kotlin.Boolean, kotlin.Function1((com.veriflix.android.client.model.PaginatedNearestMissions, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./request-nearest-missions.html">requestNearestMissions</a> method.
Return active and future markers near the user with pagination.
Kotlin version.</p>
<h3>Parameters</h3>
<p><a name="showBookmarks"></a>
<code>showBookmarks</code> - <ul><li>need to filter only bookmarked markers</li>
</ul>
</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.</p>
<a name="com.veriflix.android.client.service.MissionService$requestNearestMissions(kotlin.Boolean, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.PaginatedNearestMissions)), com.veriflix.android.client.service.FailureCallback)"></a>
<code><span class="keyword">fun </span><span class="identifier">requestNearestMissions</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissions(kotlin.Boolean, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.PaginatedNearestMissions)), com.veriflix.android.client.service.FailureCallback)/showBookmarks">showBookmarks</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissions(kotlin.Boolean, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.PaginatedNearestMissions)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-paginated-nearest-missions/index.html"><span class="identifier">PaginatedNearestMissions</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$requestNearestMissions(kotlin.Boolean, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.PaginatedNearestMissions)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./request-nearest-missions.html">requestNearestMissions</a> method.
Return active and future markers near the user with pagination.
Java version.</p>
<h3>Parameters</h3>
<p><a name="showBookmarks"></a>
<code>showBookmarks</code> - <ul><li>need to filter only bookmarked markers</li>
</ul>
</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.</p>
</BODY>
</HTML>
