<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MissionService.updateMissionBookmark - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">MissionService</a>&nbsp;/&nbsp;<a href="./update-mission-bookmark.html">updateMissionBookmark</a><br/>
<br/>
<h1>updateMissionBookmark</h1>
<a name="com.veriflix.android.client.service.MissionService$updateMissionBookmark(com.veriflix.android.client.model.NearestMission)"></a>
<code><span class="keyword">fun </span><span class="identifier">updateMissionBookmark</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$updateMissionBookmark(com.veriflix.android.client.model.NearestMission)/mission">mission</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-nearest-mission/index.html"><span class="identifier">NearestMission</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Update a bookmark field in the <a href="../../com.veriflix.android.client.model/-nearest-mission/index.html">NearestMission</a></p>
<h3>Parameters</h3>
<p><a name="mission"></a>
<code>mission</code> - is a <a href="../../com.veriflix.android.client.model/-nearest-mission/index.html">NearestMission</a> with updated <a href="../../com.veriflix.android.client.model/-nearest-mission/bookmark.html">NearestMission.bookmark</a> field.</p>
<h3>Exceptions</h3>
<p><a name="com.veriflix.android.client.exception.UnauthenticatedException"></a>
<code>com.veriflix.android.client.exception.UnauthenticatedException</code> - if currently
initialized apiToken is invalid or empty.</p>
<a name="com.veriflix.android.client.service.MissionService$updateMissionBookmark(com.veriflix.android.client.model.NearestMission, kotlin.Function0((kotlin.Unit)), kotlin.Function2((kotlin.Boolean, kotlin.Throwable, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">updateMissionBookmark</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$updateMissionBookmark(com.veriflix.android.client.model.NearestMission, kotlin.Function0((kotlin.Unit)), kotlin.Function2((kotlin.Boolean, kotlin.Throwable, kotlin.Unit)))/item">item</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-nearest-mission/index.html"><span class="identifier">NearestMission</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$updateMissionBookmark(com.veriflix.android.client.model.NearestMission, kotlin.Function0((kotlin.Unit)), kotlin.Function2((kotlin.Boolean, kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$updateMissionBookmark(com.veriflix.android.client.model.NearestMission, kotlin.Function0((kotlin.Unit)), kotlin.Function2((kotlin.Boolean, kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./update-mission-bookmark.html">updateMissionBookmark</a> function.
Update a bookmark field in the <a href="../../com.veriflix.android.client.model/-nearest-mission/index.html">NearestMission</a>
Kotlin version.</p>
<h3>Parameters</h3>
<p><a name="item"></a>
<code>item</code> - = a <a href="../../com.veriflix.android.client.model/-nearest-mission/index.html">NearestMission</a> with updated <a href="../../com.veriflix.android.client.model/-nearest-mission/bookmark.html">NearestMission.bookmark</a> field.</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.</p>
<a name="com.veriflix.android.client.service.MissionService$updateMissionBookmark(com.veriflix.android.client.model.NearestMission, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureUpdateBookmarkCallback)"></a>
<code><span class="keyword">fun </span><span class="identifier">updateMissionBookmark</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.MissionService$updateMissionBookmark(com.veriflix.android.client.model.NearestMission, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureUpdateBookmarkCallback)/item">item</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-nearest-mission/index.html"><span class="identifier">NearestMission</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$updateMissionBookmark(com.veriflix.android.client.model.NearestMission, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureUpdateBookmarkCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback-simple/index.html"><span class="identifier">SuccessCallbackSimple</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.MissionService$updateMissionBookmark(com.veriflix.android.client.model.NearestMission, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureUpdateBookmarkCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-update-bookmark-callback/index.html"><span class="identifier">FailureUpdateBookmarkCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./update-mission-bookmark.html">updateMissionBookmark</a> function.
Update a bookmark field in the <a href="../../com.veriflix.android.client.model/-nearest-mission/index.html">NearestMission</a>
Java version.</p>
<h3>Parameters</h3>
<p><a name="item"></a>
<code>item</code> - = a <a href="../../com.veriflix.android.client.model/-nearest-mission/index.html">NearestMission</a> with updated <a href="../../com.veriflix.android.client.model/-nearest-mission/bookmark.html">NearestMission.bookmark</a> field.</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.</p>
</BODY>
</HTML>
