<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SuccessCallbackSimple.onSuccess - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">SuccessCallbackSimple</a>&nbsp;/&nbsp;<a href="./on-success.html">onSuccess</a><br/>
<br/>
<h1>onSuccess</h1>
<a name="com.veriflix.android.client.service.SuccessCallbackSimple$onSuccess()"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">onSuccess</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
