<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExtraUserField.choiceValue - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">ExtraUserField</a>&nbsp;/&nbsp;<a href="./choice-value.html">choiceValue</a><br/>
<br/>
<h1>choiceValue</h1>
<a name="com.veriflix.android.client.model.ExtraUserField$choiceValue"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"choiceValue"<span class="symbol">)</span> <span class="keyword">var </span><span class="identifier">choiceValue</span><span class="symbol">: </span><a href="../-user-profile-field-choice/index.html"><span class="identifier">UserProfileFieldChoice</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
