<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExtraUserField.icon - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">ExtraUserField</a>&nbsp;/&nbsp;<a href="./icon.html">icon</a><br/>
<br/>
<h1>icon</h1>
<a name="com.veriflix.android.client.model.ExtraUserField$icon"></a>
<code><span class="keyword">val </span><span class="identifier">icon</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
