<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExtraUserField.required - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">ExtraUserField</a>&nbsp;/&nbsp;<a href="./required.html">required</a><br/>
<br/>
<h1>required</h1>
<a name="com.veriflix.android.client.model.ExtraUserField$required"></a>
<code><span class="keyword">val </span><span class="identifier">required</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
