<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaginatedActivitiesResponse.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model.mediator</a>&nbsp;/&nbsp;<a href="index.html">PaginatedActivitiesResponse</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse$&lt;init&gt;(kotlin.collections.List((com.veriflix.android.client.model.mediator.UserActivityResponse)), kotlin.String, kotlin.String, kotlin.Int)"></a>
<code><span class="identifier">PaginatedActivitiesResponse</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse$<init>(kotlin.collections.List((com.veriflix.android.client.model.mediator.UserActivityResponse)), kotlin.String, kotlin.String, kotlin.Int)/results">results</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-user-activity-response/index.html"><span class="identifier">UserActivityResponse</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;emptyList()<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse$<init>(kotlin.collections.List((com.veriflix.android.client.model.mediator.UserActivityResponse)), kotlin.String, kotlin.String, kotlin.Int)/next">next</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse$<init>(kotlin.collections.List((com.veriflix.android.client.model.mediator.UserActivityResponse)), kotlin.String, kotlin.String, kotlin.Int)/previous">previous</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse$<init>(kotlin.collections.List((com.veriflix.android.client.model.mediator.UserActivityResponse)), kotlin.String, kotlin.String, kotlin.Int)/count">count</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">)</span></code>
<p>Contains paginated list of user activity items</p>
<p><a href="results.html">results</a> - a current page list of user activity items
<a href="next.html">next</a> - a direct URL to request the next page results
<a href="previous.html">previous</a> - a direct URL to request the next page results
<a href="count.html">count</a> - a total count of user activity items</p>
</BODY>
</HTML>
