<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaginatedActivitiesResponse.previous - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model.mediator</a>&nbsp;/&nbsp;<a href="index.html">PaginatedActivitiesResponse</a>&nbsp;/&nbsp;<a href="./previous.html">previous</a><br/>
<br/>
<h1>previous</h1>
<a name="com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse$previous"></a>
<code><span class="keyword">val </span><span class="identifier">previous</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
