<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeliveryStatus - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">DeliveryStatus</a><br/>
<br/>
<h1>DeliveryStatus</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">DeliveryStatus</span></code>
<p>Declares possible delivery statuses</p>
<p><a href="-delivered.html">Delivered</a> - if the user hasn't reacted to it (yet)
<a href="-in-app.html">InApp</a> - if the user tapped the notification to go to the app
<a href="-opened.html">Opened</a> - if the app was already opened when the user received the push</p>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-delivered.html">Delivered</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-in-app.html">InApp</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-opened.html">Opened</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
