<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MarkerFeature.geometry - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">MarkerFeature</a>&nbsp;/&nbsp;<a href="./geometry.html">geometry</a><br/>
<br/>
<h1>geometry</h1>
<a name="com.veriflix.android.client.model.MarkerFeature$geometry"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"geometry"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">geometry</span><span class="symbol">: </span><a href="../-point/index.html"><span class="identifier">Point</span></a></code>
</BODY>
</HTML>
