<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MarkerFeature.properties - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">MarkerFeature</a>&nbsp;/&nbsp;<a href="./properties.html">properties</a><br/>
<br/>
<h1>properties</h1>
<a name="com.veriflix.android.client.model.MarkerFeature$properties"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"properties"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">properties</span><span class="symbol">: </span><a href="../-nearest-mission/index.html"><span class="identifier">NearestMission</span></a></code>
</BODY>
</HTML>
