<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ReplayFragment - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="./index.html">ReplayFragment</a><br/>
<br/>
<h1>ReplayFragment</h1>
<code><span class="keyword">class </span><span class="identifier">ReplayFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span><span class="symbol">, </span><span class="identifier">EventListener</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">ReplayFragment</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="on-create-view.html">onCreateView</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCreateView</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/inflater">inflater</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/LayoutInflater.html"><span class="identifier">LayoutInflater</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/container">container</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/ViewGroup.html"><span class="identifier">ViewGroup</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="on-destroy.html">onDestroy</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onDestroy</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-loading-changed.html">onLoadingChanged</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onLoadingChanged</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onLoadingChanged(kotlin.Boolean)/isLoading">isLoading</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-pause.html">onPause</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onPause</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-playback-parameters-changed.html">onPlaybackParametersChanged</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onPlaybackParametersChanged</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onPlaybackParametersChanged(com.google.android.exoplayer2.PlaybackParameters)/playbackParameters">playbackParameters</span><span class="symbol">:</span>&nbsp;<span class="identifier">PlaybackParameters</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-player-error.html">onPlayerError</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onPlayerError</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onPlayerError(com.google.android.exoplayer2.ExoPlaybackException)/error">error</span><span class="symbol">:</span>&nbsp;<span class="identifier">ExoPlaybackException</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-player-state-changed.html">onPlayerStateChanged</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onPlayerStateChanged</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onPlayerStateChanged(kotlin.Boolean, kotlin.Int)/playWhenReady">playWhenReady</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onPlayerStateChanged(kotlin.Boolean, kotlin.Int)/playbackState">playbackState</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-position-discontinuity.html">onPositionDiscontinuity</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onPositionDiscontinuity</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onPositionDiscontinuity(kotlin.Int)/reason">reason</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-repeat-mode-changed.html">onRepeatModeChanged</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onRepeatModeChanged</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onRepeatModeChanged(kotlin.Int)/repeatMode">repeatMode</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-resume.html">onResume</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onResume</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-seek-processed.html">onSeekProcessed</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onSeekProcessed</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-shuffle-mode-enabled-changed.html">onShuffleModeEnabledChanged</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onShuffleModeEnabledChanged</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onShuffleModeEnabledChanged(kotlin.Boolean)/shuffleModeEnabled">shuffleModeEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-timeline-changed.html">onTimelineChanged</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onTimelineChanged</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onTimelineChanged(com.google.android.exoplayer2.Timeline, kotlin.Any, kotlin.Int)/timeline">timeline</span><span class="symbol">:</span>&nbsp;<span class="identifier">Timeline</span><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onTimelineChanged(com.google.android.exoplayer2.Timeline, kotlin.Any, kotlin.Int)/manifest">manifest</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onTimelineChanged(com.google.android.exoplayer2.Timeline, kotlin.Any, kotlin.Int)/reason">reason</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-tracks-changed.html">onTracksChanged</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onTracksChanged</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onTracksChanged(com.google.android.exoplayer2.source.TrackGroupArray, com.google.android.exoplayer2.trackselection.TrackSelectionArray)/trackGroups">trackGroups</span><span class="symbol">:</span>&nbsp;<span class="identifier">TrackGroupArray</span><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onTracksChanged(com.google.android.exoplayer2.source.TrackGroupArray, com.google.android.exoplayer2.trackselection.TrackSelectionArray)/trackSelections">trackSelections</span><span class="symbol">:</span>&nbsp;<span class="identifier">TrackSelectionArray</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-view-created.html">onViewCreated</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onViewCreated</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onViewCreated(android.view.View, android.os.Bundle)/view">view</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onViewCreated(android.view.View, android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
