<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ReplayFragment.onPlayerError - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">ReplayFragment</a>&nbsp;/&nbsp;<a href="./on-player-error.html">onPlayerError</a><br/>
<br/>
<h1>onPlayerError</h1>
<a name="com.veriflix.android.ui.ReplayFragment$onPlayerError(com.google.android.exoplayer2.ExoPlaybackException)"></a>
<code><span class="keyword">fun </span><span class="identifier">onPlayerError</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onPlayerError(com.google.android.exoplayer2.ExoPlaybackException)/error">error</span><span class="symbol">:</span>&nbsp;<span class="identifier">ExoPlaybackException</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
