<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ReplayFragment.onSeekProcessed - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">ReplayFragment</a>&nbsp;/&nbsp;<a href="./on-seek-processed.html">onSeekProcessed</a><br/>
<br/>
<h1>onSeekProcessed</h1>
<a name="com.veriflix.android.ui.ReplayFragment$onSeekProcessed()"></a>
<code><span class="keyword">fun </span><span class="identifier">onSeekProcessed</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
