<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ReplayFragment.onTracksChanged - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">ReplayFragment</a>&nbsp;/&nbsp;<a href="./on-tracks-changed.html">onTracksChanged</a><br/>
<br/>
<h1>onTracksChanged</h1>
<a name="com.veriflix.android.ui.ReplayFragment$onTracksChanged(com.google.android.exoplayer2.source.TrackGroupArray, com.google.android.exoplayer2.trackselection.TrackSelectionArray)"></a>
<code><span class="keyword">fun </span><span class="identifier">onTracksChanged</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onTracksChanged(com.google.android.exoplayer2.source.TrackGroupArray, com.google.android.exoplayer2.trackselection.TrackSelectionArray)/trackGroups">trackGroups</span><span class="symbol">:</span>&nbsp;<span class="identifier">TrackGroupArray</span><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onTracksChanged(com.google.android.exoplayer2.source.TrackGroupArray, com.google.android.exoplayer2.trackselection.TrackSelectionArray)/trackSelections">trackSelections</span><span class="symbol">:</span>&nbsp;<span class="identifier">TrackSelectionArray</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
