<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.veriflix.android.client.exception - veriflixsdk</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="./index.html">com.veriflix.android.client.exception</a><br/>
<br/>
<h2>Package com.veriflix.android.client.exception</h2>
<h3>Exceptions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-bad-request-exception/index.html">BadRequestException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">BadRequestException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-handled-http-exception/index.html"><span class="identifier">HandledHttpException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-handled-http-exception/index.html">HandledHttpException</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">HandledHttpException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-runtime-exception/index.html"><span class="identifier">RuntimeException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-initialization-exception/index.html">InitializationException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">InitializationException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-runtime-exception/index.html"><span class="identifier">RuntimeException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-missed-authentication-exception/index.html">MissedAuthenticationException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">MissedAuthenticationException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-unauthenticated-exception/index.html"><span class="identifier">UnauthenticatedException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-not-found-exception/index.html">NotFoundException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">NotFoundException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-handled-http-exception/index.html"><span class="identifier">HandledHttpException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-not-initialized-exception/index.html">NotInitializedException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">NotInitializedException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-runtime-exception/index.html"><span class="identifier">RuntimeException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-parsing-response-exception/index.html">ParsingResponseException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ParsingResponseException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-unknown-exception/index.html"><span class="identifier">UnknownException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-unauthenticated-exception/index.html">UnauthenticatedException</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">UnauthenticatedException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-handled-http-exception/index.html"><span class="identifier">HandledHttpException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-unknown-exception/index.html">UnknownException</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">UnknownException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/lang/RuntimeException.html"><span class="identifier">RuntimeException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-uploading-exception/index.html">UploadingException</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">UploadingException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/lang/RuntimeException.html"><span class="identifier">RuntimeException</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
