<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.veriflix.android.client.androidx.fragment.app.FragmentActivity - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="./index.html">androidx.fragment.app.FragmentActivity</a><br/>
<br/>
<h3>Extensions for androidx.fragment.app.FragmentActivity</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="has-permissions-granted.html">hasPermissionsGranted</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">FragmentActivity</span><span class="symbol">?</span><span class="symbol">.</span><span class="identifier">hasPermissionsGranted</span><span class="symbol">(</span><span class="keyword">vararg</span> <span class="identifier" id="com.veriflix.android.client$hasPermissionsGranted(androidx.fragment.app.FragmentActivity, kotlin.Array((kotlin.String)))/permissions">permissions</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
