<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Record.duration - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">Record</a>&nbsp;/&nbsp;<a href="./duration.html">duration</a><br/>
<br/>
<h1>duration</h1>
<a name="com.veriflix.android.client.model.Record$duration"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"duration"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">duration</span><span class="symbol">: </span><a href="https://developer.android.com/reference/java/math/BigDecimal.html"><span class="identifier">BigDecimal</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
