<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Record - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">Record</a><br/>
<br/>
<h1>Record</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Record</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Parcelable.html"><span class="identifier">Parcelable</span></a></code>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-c-r-e-a-t-o-r/index.html">CREATOR</a></p>
</td>
<td>
<code><span class="keyword">companion</span> <span class="keyword">object </span><span class="identifier">CREATOR</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Parcelable/Creator.html"><span class="identifier">Creator</span></a><span class="symbol">&lt;</span><a href="./index.html"><span class="identifier">Record</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Record</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(android.os.Parcel)/parcel">parcel</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Parcel.html"><span class="identifier">Parcel</span></a><span class="symbol">)</span></code><br/>
<code><span class="identifier">Record</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/thumbnailLink">thumbnailLink</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/playLink">playLink</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/comment">comment</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/replayComment">replayComment</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/duration">duration</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/math/BigDecimal.html"><span class="identifier">BigDecimal</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/requestToAddress">requestToAddress</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/requestToFullAddress">requestToFullAddress</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/videoAddress">videoAddress</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/videoFullAddress">videoFullAddress</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/extraInfo">extraInfo</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/likeSeconds">likeSeconds</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;emptyList()<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/dislikeSeconds">dislikeSeconds</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;emptyList()<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/expiredAt">expiredAt</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/originalExpiredAt">originalExpiredAt</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/createdAt">createdAt</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/isWatched">isWatched</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/isRevoked">isRevoked</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/isSelected">isSelected</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, java.math.BigDecimal, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((kotlin.Int)), kotlin.collections.List((kotlin.Int)), java.util.Date, java.util.Date, java.util.Date, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Int, kotlin.Int)/commentsCount">commentsCount</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="comment.html">comment</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">comment</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="comments-count.html">commentsCount</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">commentsCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="created-at.html">createdAt</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">createdAt</span><span class="symbol">: </span><a href="https://developer.android.com/reference/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="dislike-seconds.html">dislikeSeconds</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">dislikeSeconds</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="duration.html">duration</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">duration</span><span class="symbol">: </span><a href="https://developer.android.com/reference/java/math/BigDecimal.html"><span class="identifier">BigDecimal</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="expired-at.html">expiredAt</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">expiredAt</span><span class="symbol">: </span><a href="https://developer.android.com/reference/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="extra-info.html">extraInfo</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">extraInfo</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="id.html">id</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="is-revoked.html">isRevoked</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">isRevoked</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="is-selected.html">isSelected</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">isSelected</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="is-watched.html">isWatched</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">isWatched</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="like-seconds.html">likeSeconds</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">likeSeconds</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="original-expired-at.html">originalExpiredAt</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">originalExpiredAt</span><span class="symbol">: </span><a href="https://developer.android.com/reference/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="play-link.html">playLink</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">playLink</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="replay-comment.html">replayComment</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">replayComment</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="request-to-address.html">requestToAddress</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">requestToAddress</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="request-to-full-address.html">requestToFullAddress</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">requestToFullAddress</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="thumbnail-link.html">thumbnailLink</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">thumbnailLink</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="video-address.html">videoAddress</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">videoAddress</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="video-full-address.html">videoFullAddress</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">videoFullAddress</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="describe-contents.html">describeContents</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">describeContents</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="write-to-parcel.html">writeToParcel</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">writeToParcel</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.Record$writeToParcel(android.os.Parcel, kotlin.Int)/dest">dest</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Parcel.html"><span class="identifier">Parcel</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Record$writeToParcel(android.os.Parcel, kotlin.Int)/flags">flags</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="create-from-parcel.html">createFromParcel</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">createFromParcel</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.Record.CREATOR$createFromParcel(android.os.Parcel)/source">source</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Parcel.html"><span class="identifier">Parcel</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Record</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="new-array.html">newArray</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">newArray</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.Record.CREATOR$newArray(kotlin.Int)/size">size</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="./index.html"><span class="identifier">Record</span></a><span class="symbol">?</span><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
