<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Record.isRevoked - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">Record</a>&nbsp;/&nbsp;<a href="./is-revoked.html">isRevoked</a><br/>
<br/>
<h1>isRevoked</h1>
<a name="com.veriflix.android.client.model.Record$isRevoked"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"is_revoked"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">isRevoked</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
