<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Record.likeSeconds - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">Record</a>&nbsp;/&nbsp;<a href="./like-seconds.html">likeSeconds</a><br/>
<br/>
<h1>likeSeconds</h1>
<a name="com.veriflix.android.client.model.Record$likeSeconds"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"like_seconds"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">likeSeconds</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
