<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Record.originalExpiredAt - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">Record</a>&nbsp;/&nbsp;<a href="./original-expired-at.html">originalExpiredAt</a><br/>
<br/>
<h1>originalExpiredAt</h1>
<a name="com.veriflix.android.client.model.Record$originalExpiredAt"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"original_expire_at"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">originalExpiredAt</span><span class="symbol">: </span><a href="https://developer.android.com/reference/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
