<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Record.replayComment - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">Record</a>&nbsp;/&nbsp;<a href="./replay-comment.html">replayComment</a><br/>
<br/>
<h1>replayComment</h1>
<a name="com.veriflix.android.client.model.Record$replayComment"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"replay_comment"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">replayComment</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
