<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Record.videoAddress - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">Record</a>&nbsp;/&nbsp;<a href="./video-address.html">videoAddress</a><br/>
<br/>
<h1>videoAddress</h1>
<a name="com.veriflix.android.client.model.Record$videoAddress"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"vod_address"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">videoAddress</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
