<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NearestMission.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">NearestMission</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.NearestMission$&lt;init&gt;(kotlin.Int, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.model.Point, kotlin.Int, kotlin.Double, kotlin.Boolean, com.veriflix.android.client.model.EmbeddedMarker)"></a>
<code><span class="identifier">NearestMission</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.NearestMission$<init>(kotlin.Int, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.model.Point, kotlin.Int, kotlin.Double, kotlin.Boolean, com.veriflix.android.client.model.EmbeddedMarker)/missionId">missionId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.NearestMission$<init>(kotlin.Int, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.model.Point, kotlin.Int, kotlin.Double, kotlin.Boolean, com.veriflix.android.client.model.EmbeddedMarker)/isInFence">isInFence</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.NearestMission$<init>(kotlin.Int, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.model.Point, kotlin.Int, kotlin.Double, kotlin.Boolean, com.veriflix.android.client.model.EmbeddedMarker)/isCurrentlyActive">isCurrentlyActive</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.NearestMission$<init>(kotlin.Int, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.model.Point, kotlin.Int, kotlin.Double, kotlin.Boolean, com.veriflix.android.client.model.EmbeddedMarker)/requestTo">requestTo</span><span class="symbol">:</span>&nbsp;<a href="../-point/index.html"><span class="identifier">Point</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.NearestMission$<init>(kotlin.Int, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.model.Point, kotlin.Int, kotlin.Double, kotlin.Boolean, com.veriflix.android.client.model.EmbeddedMarker)/radiusMeter">radiusMeter</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.NearestMission$<init>(kotlin.Int, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.model.Point, kotlin.Int, kotlin.Double, kotlin.Boolean, com.veriflix.android.client.model.EmbeddedMarker)/distance">distance</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.NearestMission$<init>(kotlin.Int, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.model.Point, kotlin.Int, kotlin.Double, kotlin.Boolean, com.veriflix.android.client.model.EmbeddedMarker)/bookmark">bookmark</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.NearestMission$<init>(kotlin.Int, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.model.Point, kotlin.Int, kotlin.Double, kotlin.Boolean, com.veriflix.android.client.model.EmbeddedMarker)/embeddedMarker">embeddedMarker</span><span class="symbol">:</span>&nbsp;<a href="../-embedded-marker/index.html"><span class="identifier">EmbeddedMarker</span></a><span class="symbol">)</span></code>
<p>Contains a general information about the nearest marker</p>
<p><a href="mission-id.html">missionId</a> - a primary key to identify this marker, useful for marker specific requests
<a href="is-in-fence.html">isInFence</a> - is the user currently in the marker fence
<a href="is-currently-active.html">isCurrentlyActive</a> - is the marker currently active
<a href="request-to.html">requestTo</a> - is a geo coordinates container to the marker center
<a href="radius-meter.html">radiusMeter</a> - a radius of the fence of the marker
<a href="distance.html">distance</a> - a distance to the marker fence
<a href="bookmark.html">bookmark</a> - is the user has bookmarked this marker
<a href="embedded-marker.html">embeddedMarker</a> - contains info related to the media marker</p>
</BODY>
</HTML>
