<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NearestMission.embeddedMarker - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">NearestMission</a>&nbsp;/&nbsp;<a href="./embedded-marker.html">embeddedMarker</a><br/>
<br/>
<h1>embeddedMarker</h1>
<a name="com.veriflix.android.client.model.NearestMission$embeddedMarker"></a>
<code><span class="keyword">val </span><span class="identifier">embeddedMarker</span><span class="symbol">: </span><a href="../-embedded-marker/index.html"><span class="identifier">EmbeddedMarker</span></a></code>
</BODY>
</HTML>
