<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NearestMission.isInFence - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">NearestMission</a>&nbsp;/&nbsp;<a href="./is-in-fence.html">isInFence</a><br/>
<br/>
<h1>isInFence</h1>
<a name="com.veriflix.android.client.model.NearestMission$isInFence"></a>
<code><span class="keyword">var </span><span class="identifier">isInFence</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
