<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NearestMission.requestTo - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">NearestMission</a>&nbsp;/&nbsp;<a href="./request-to.html">requestTo</a><br/>
<br/>
<h1>requestTo</h1>
<a name="com.veriflix.android.client.model.NearestMission$requestTo"></a>
<code><span class="keyword">val </span><span class="identifier">requestTo</span><span class="symbol">: </span><a href="../-point/index.html"><span class="identifier">Point</span></a></code>
</BODY>
</HTML>
