<HTML>
<HEAD>
<meta charset="UTF-8">
<title>EXTRA_MISSION_ID - veriflixsdk</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="./-e-x-t-r-a_-m-i-s-s-i-o-n_-i-d.html">EXTRA_MISSION_ID</a><br/>
<br/>
<h1>EXTRA_MISSION_ID</h1>
<a name="com.veriflix.android.ui$EXTRA_MISSION_ID"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">EXTRA_MISSION_ID</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Defines a mission id argument for extra bundle for <a href="-recorder-activity/index.html">RecorderActivity</a></p>
</BODY>
</HTML>
