<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceService - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="./index.html">DeviceService</a><br/>
<br/>
<h1>DeviceService</h1>
<code><span class="keyword">class </span><span class="identifier">DeviceService</span></code>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="track-push-delivery.html">trackPushDelivery</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">trackPushDelivery</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus)/messageId">messageId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus)/deliveryStatus">deliveryStatus</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-delivery-status/index.html"><span class="identifier">DeliveryStatus</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Mark the push message as being <a href="../../com.veriflix.android.client.model/-delivery-status/-delivered.html">DeliveryStatus.Delivered</a> if the user hasn't reacted to
it (yet), opened if they tapped the notification to go to the app, or in_app if the app
was already opened when they received the push.
The message_id in the path refers to the message_id found in the push data payload.</p>
<code><span class="keyword">fun </span><span class="identifier">trackPushDelivery</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/messageId">messageId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/deliveryStatus">deliveryStatus</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-delivery-status/index.html"><span class="identifier">DeliveryStatus</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">trackPushDelivery</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/messageId">messageId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/deliveryStatus">deliveryStatus</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-delivery-status/index.html"><span class="identifier">DeliveryStatus</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback-simple/index.html"><span class="identifier">SuccessCallbackSimple</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="track-push-delivery.html">trackPushDelivery</a> method.</p>
</td>
</tr>
<tr>
<td>
<p><a href="update-device-permissions.html">updateDevicePermissions</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">updateDevicePermissions</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/isCameraEnabled">isCameraEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/isMicrophoneEnabled">isMicrophoneEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/isGeolocationEnabled">isGeolocationEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Updates device permissions status.</p>
<code><span class="keyword">fun </span><span class="identifier">updateDevicePermissions</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/isCameraEnabled">isCameraEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/isMicrophoneEnabled">isMicrophoneEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/isGeolocationEnabled">isGeolocationEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="update-device-permissions.html">updateDevicePermissions</a> method.
Updates device permissions status.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">updateDevicePermissions</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/isCameraEnabled">isCameraEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/isMicrophoneEnabled">isMicrophoneEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/isGeolocationEnabled">isGeolocationEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback-simple/index.html"><span class="identifier">SuccessCallbackSimple</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="update-device-permissions.html">updateDevicePermissions</a> method.
Updates device permissions status.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="update-push-token.html">updatePushToken</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">updatePushToken</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updatePushToken(kotlin.String)/pushToken">pushToken</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Send a new push token to the current device. Creates a new device if needed.</p>
<code><span class="keyword">fun </span><span class="identifier">updatePushToken</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updatePushToken(kotlin.String, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/pushToken">pushToken</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updatePushToken(kotlin.String, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updatePushToken(kotlin.String, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper to the <a href="update-push-token.html">updatePushToken</a> function.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">updatePushToken</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updatePushToken(kotlin.String, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/pushToken">pushToken</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updatePushToken(kotlin.String, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback-simple/index.html"><span class="identifier">SuccessCallbackSimple</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updatePushToken(kotlin.String, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper to the <a href="update-push-token.html">updatePushToken</a> function.
Java version.</p>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="instance.html">instance</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">instance</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">DeviceService</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
