<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceService.updateDevicePermissions - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">DeviceService</a>&nbsp;/&nbsp;<a href="./update-device-permissions.html">updateDevicePermissions</a><br/>
<br/>
<h1>updateDevicePermissions</h1>
<a name="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)"></a>
<code><span class="keyword">fun </span><span class="identifier">updateDevicePermissions</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/isCameraEnabled">isCameraEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/isMicrophoneEnabled">isMicrophoneEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/isGeolocationEnabled">isGeolocationEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Updates device permissions status.</p>
<h3>Parameters</h3>
<p><a name="isCameraEnabled"></a>
<code>isCameraEnabled</code> - </p>
<p><a name="isMicrophoneEnabled"></a>
<code>isMicrophoneEnabled</code> - </p>
<p><a name="isGeolocationEnabled"></a>
<code>isGeolocationEnabled</code> - </p>
<h3>Exceptions</h3>
<p><a name="com.veriflix.android.client.exception.UnauthenticatedException"></a>
<code>com.veriflix.android.client.exception.UnauthenticatedException</code> - if currently
initialized apiToken is invalid or empty.</p>
<a name="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">updateDevicePermissions</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/isCameraEnabled">isCameraEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/isMicrophoneEnabled">isMicrophoneEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/isGeolocationEnabled">isGeolocationEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./update-device-permissions.html">updateDevicePermissions</a> method.
Updates device permissions status.
Kotlin version.</p>
<h3>Parameters</h3>
<p><a name="isCameraEnabled"></a>
<code>isCameraEnabled</code> - </p>
<p><a name="isMicrophoneEnabled"></a>
<code>isMicrophoneEnabled</code> - </p>
<p><a name="isGeolocationEnabled"></a>
<code>isGeolocationEnabled</code> - </p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.</p>
<h3>Exceptions</h3>
<p><a name="com.veriflix.android.client.exception.UnauthenticatedException"></a>
<code>com.veriflix.android.client.exception.UnauthenticatedException</code> - if currently
initialized apiToken is invalid or empty.</p>
<a name="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)"></a>
<code><span class="keyword">fun </span><span class="identifier">updateDevicePermissions</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/isCameraEnabled">isCameraEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/isMicrophoneEnabled">isMicrophoneEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/isGeolocationEnabled">isGeolocationEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback-simple/index.html"><span class="identifier">SuccessCallbackSimple</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updateDevicePermissions(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./update-device-permissions.html">updateDevicePermissions</a> method.
Updates device permissions status.
Java version.</p>
<h3>Parameters</h3>
<p><a name="isCameraEnabled"></a>
<code>isCameraEnabled</code> - </p>
<p><a name="isMicrophoneEnabled"></a>
<code>isMicrophoneEnabled</code> - </p>
<p><a name="isGeolocationEnabled"></a>
<code>isGeolocationEnabled</code> - </p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.
<a href="../../com.veriflix.android.client.exception/-unauthenticated-exception/index.html">com.veriflix.android.client.exception.UnauthenticatedException</a> if currently
initialized apiToken is invalid or empty.</p>
</BODY>
</HTML>
