<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceService.updatePushToken - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">DeviceService</a>&nbsp;/&nbsp;<a href="./update-push-token.html">updatePushToken</a><br/>
<br/>
<h1>updatePushToken</h1>
<a name="com.veriflix.android.client.service.DeviceService$updatePushToken(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">updatePushToken</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updatePushToken(kotlin.String)/pushToken">pushToken</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Send a new push token to the current device. Creates a new device if needed.</p>
<h3>Parameters</h3>
<p><a name="pushToken"></a>
<code>pushToken</code> - <ul><li>a push token to send push messages to this device.</li>
</ul>
</p>
<h3>Exceptions</h3>
<p><a name="com.veriflix.android.client.exception.UnauthenticatedException"></a>
<code>com.veriflix.android.client.exception.UnauthenticatedException</code> - </p>
<a name="com.veriflix.android.client.service.DeviceService$updatePushToken(kotlin.String, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">updatePushToken</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updatePushToken(kotlin.String, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/pushToken">pushToken</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updatePushToken(kotlin.String, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updatePushToken(kotlin.String, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper to the <a href="./update-push-token.html">updatePushToken</a> function.
Kotlin version.</p>
<p>Send a new push token to the current device. Creates a new device if needed.</p>
<h3>Parameters</h3>
<p><a name="pushToken"></a>
<code>pushToken</code> - <ul><li>a push token to send push messages to this device.</li>
</ul>
</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.</p>
<a name="com.veriflix.android.client.service.DeviceService$updatePushToken(kotlin.String, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)"></a>
<code><span class="keyword">fun </span><span class="identifier">updatePushToken</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updatePushToken(kotlin.String, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/pushToken">pushToken</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updatePushToken(kotlin.String, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback-simple/index.html"><span class="identifier">SuccessCallbackSimple</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$updatePushToken(kotlin.String, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper to the <a href="./update-push-token.html">updatePushToken</a> function.
Java version.</p>
<p>Send a new push token to the current device. Creates a new device if needed.</p>
<h3>Parameters</h3>
<p><a name="pushToken"></a>
<code>pushToken</code> - <ul><li>a push token to send push messages to this device.</li>
</ul>
</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.</p>
</BODY>
</HTML>
