<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CompareSizesByArea - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="./index.html">CompareSizesByArea</a><br/>
<br/>
<h1>CompareSizesByArea</h1>
<code><span class="keyword">class </span><span class="identifier">CompareSizesByArea</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-comparator/index.html"><span class="identifier">Comparator</span></a><span class="symbol">&lt;</span><a href="https://developer.android.com/reference/android/util/Size.html"><span class="identifier">Size</span></a><span class="symbol">&gt;</span></code>
<p>Compare two <a href="https://developer.android.com/reference/android/util/Size.html">Size</a>s based on their areas.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">CompareSizesByArea</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Compare two <a href="https://developer.android.com/reference/android/util/Size.html">Size</a>s based on their areas.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="compare.html">compare</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">compare</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.CompareSizesByArea$compare(android.util.Size, android.util.Size)/lhs">lhs</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/util/Size.html"><span class="identifier">Size</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.CompareSizesByArea$compare(android.util.Size, android.util.Size)/rhs">rhs</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/util/Size.html"><span class="identifier">Size</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
