<HTML>
<HEAD>
<meta charset="UTF-8">
<title>User.pictureUrl - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">User</a>&nbsp;/&nbsp;<a href="./picture-url.html">pictureUrl</a><br/>
<br/>
<h1>pictureUrl</h1>
<a name="com.veriflix.android.client.model.User$pictureUrl"></a>
<code><span class="keyword">var </span><span class="identifier">pictureUrl</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
