<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserStreamerMarkersStats - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">UserStreamerMarkersStats</a><br/>
<br/>
<h1>UserStreamerMarkersStats</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UserStreamerMarkersStats</span></code>
<p>Contains count of responded marker requests</p>
<p><a href="responded-to.html">respondedTo</a> - a total count of user responded requests</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">UserStreamerMarkersStats</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.UserStreamerMarkersStats$<init>(kotlin.Int)/respondedTo">respondedTo</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">)</span></code>
<p>Contains count of responded marker requests</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="responded-to.html">respondedTo</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">respondedTo</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
