<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RecordService.confirmVideoUploaded - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">RecordService</a>&nbsp;/&nbsp;<a href="./confirm-video-uploaded.html">confirmVideoUploaded</a><br/>
<br/>
<h1>confirmVideoUploaded</h1>
<a name="com.veriflix.android.client.service.RecordService$confirmVideoUploaded(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">confirmVideoUploaded</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$confirmVideoUploaded(kotlin.Int)/uploadId">uploadId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Starts record post-processing and transcoding. Must be called after a video has been
uploaded successfully.</p>
<h3>Parameters</h3>
<p><a name="uploadId"></a>
<code>uploadId</code> - <ul><li>an upload id related to the identifier received from <a href="request-record-upload.html">requestRecordUpload</a></li>
</ul>
</p>
<h3>Exceptions</h3>
<p><a name="com.veriflix.android.client.exception.UnauthenticatedException"></a>
<code>com.veriflix.android.client.exception.UnauthenticatedException</code> - if currently
initialized apiToken is invalid or empty.</p>
<a name="com.veriflix.android.client.service.RecordService$confirmVideoUploaded(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">confirmVideoUploaded</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$confirmVideoUploaded(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/uploadId">uploadId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$confirmVideoUploaded(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$confirmVideoUploaded(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./confirm-video-uploaded.html">confirmVideoUploaded</a> function.
Starts record post-processing and transcoding. Must be called after a video has been
uploaded successfully.
Kotlin version.</p>
<h3>Parameters</h3>
<p><a name="uploadId"></a>
<code>uploadId</code> - <ul><li>an upload id related to the identifier received from <a href="request-record-upload.html">requestRecordUpload</a></li>
</ul>
</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.</p>
<a name="com.veriflix.android.client.service.RecordService$confirmVideoUploaded(kotlin.Int, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)"></a>
<code><span class="keyword">fun </span><span class="identifier">confirmVideoUploaded</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$confirmVideoUploaded(kotlin.Int, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/uploadId">uploadId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$confirmVideoUploaded(kotlin.Int, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback-simple/index.html"><span class="identifier">SuccessCallbackSimple</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$confirmVideoUploaded(kotlin.Int, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./confirm-video-uploaded.html">confirmVideoUploaded</a> function.
Starts record post-processing and transcoding. Must be called after a video has been
uploaded successfully.
Java version.</p>
<h3>Parameters</h3>
<p><a name="uploadId"></a>
<code>uploadId</code> - <ul><li>an upload id related to the identifier received from <a href="request-record-upload.html">requestRecordUpload</a></li>
</ul>
</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.</p>
</BODY>
</HTML>
