<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RecordService - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="./index.html">RecordService</a><br/>
<br/>
<h1>RecordService</h1>
<code><span class="keyword">class </span><span class="identifier">RecordService</span></code>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="video-upload-status-list.html">videoUploadStatusList</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">videoUploadStatusList</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-video-upload-status/index.html"><span class="identifier">VideoUploadStatus</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>Returns current or postponed uploads list in <a href="#">LiveData</a> of <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a> of <a href="../../com.veriflix.android.client.room.entity/-video/index.html">Video</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="cancel-video-upload.html">cancelVideoUpload</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">cancelVideoUpload</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$cancelVideoUpload(kotlin.Int)/uploadId">uploadId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Cancels current or postponed upload tasks by upload id</p>
<code><span class="keyword">fun </span><span class="identifier">cancelVideoUpload</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$cancelVideoUpload(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/uploadId">uploadId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$cancelVideoUpload(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$cancelVideoUpload(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">cancelVideoUpload</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$cancelVideoUpload(kotlin.Int, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/uploadId">uploadId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$cancelVideoUpload(kotlin.Int, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback-simple/index.html"><span class="identifier">SuccessCallbackSimple</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$cancelVideoUpload(kotlin.Int, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="cancel-video-upload.html">cancelVideoUpload</a> function.
Cancels current or postponed upload tasks by upload id</p>
</td>
</tr>
<tr>
<td>
<p><a href="confirm-video-uploaded.html">confirmVideoUploaded</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">confirmVideoUploaded</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$confirmVideoUploaded(kotlin.Int)/uploadId">uploadId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Starts record post-processing and transcoding. Must be called after a video has been
uploaded successfully.</p>
<code><span class="keyword">fun </span><span class="identifier">confirmVideoUploaded</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$confirmVideoUploaded(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/uploadId">uploadId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$confirmVideoUploaded(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$confirmVideoUploaded(kotlin.Int, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="confirm-video-uploaded.html">confirmVideoUploaded</a> function.
Starts record post-processing and transcoding. Must be called after a video has been
uploaded successfully.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">confirmVideoUploaded</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$confirmVideoUploaded(kotlin.Int, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/uploadId">uploadId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$confirmVideoUploaded(kotlin.Int, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback-simple/index.html"><span class="identifier">SuccessCallbackSimple</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$confirmVideoUploaded(kotlin.Int, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="confirm-video-uploaded.html">confirmVideoUploaded</a> function.
Starts record post-processing and transcoding. Must be called after a video has been
uploaded successfully.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-upload-progress-bundle-live-data.html">getUploadProgressBundleLiveData</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getUploadProgressBundleLiveData</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$getUploadProgressBundleLiveData(kotlin.Int)/uploadId">uploadId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client/-progress-bundle/index.html"><span class="identifier">ProgressBundle</span></a><span class="symbol">&gt;</span></code>
<p>Returns live data with upload progress bundle.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-upload-progress-live-data.html">getUploadProgressLiveData</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getUploadProgressLiveData</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$getUploadProgressLiveData(kotlin.Int)/uploadId">uploadId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span></code>
<p>Deprecated, use <a href="get-upload-progress-bundle-live-data.html">getUploadProgressBundleLiveData</a> instead</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-video-upload-status.html">getVideoUploadStatus</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getVideoUploadStatus</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$getVideoUploadStatus(kotlin.Int)/uploadId">uploadId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-video-upload-status/index.html"><span class="identifier">VideoUploadStatus</span></a><span class="symbol">&gt;</span></code>
<p>Returns live data with status of an upload by upload id.</p>
</td>
</tr>
<tr>
<td>
<p><a href="request-record-by-link.html">requestRecordByLink</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestRecordByLink</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordByLink(kotlin.String)/link">link</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-record/index.html"><span class="identifier">Record</span></a></code>
<p>Returns a record model by the link from a video activity item.</p>
<code><span class="keyword">fun </span><span class="identifier">requestRecordByLink</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordByLink(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.Record, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/link">link</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordByLink(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.Record, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-record/index.html"><span class="identifier">Record</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordByLink(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.Record, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-record-by-link.html">requestRecordByLink</a> function.
Returns a record model by the link from a video activity item.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">requestRecordByLink</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordByLink(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.Record)), com.veriflix.android.client.service.FailureCallback)/link">link</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordByLink(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.Record)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-record/index.html"><span class="identifier">Record</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordByLink(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.Record)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-record-by-link.html">requestRecordByLink</a> function.
Returns a record model by the link from a video activity item.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="request-record-upload.html">requestRecordUpload</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestRecordUpload</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUpload(com.veriflix.android.client.model.RawUploadRequest)/uploadRequest">uploadRequest</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-raw-upload-request/index.html"><span class="identifier">RawUploadRequest</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-record-upload/index.html"><span class="identifier">RecordUpload</span></a></code>
<p>Creates upload and provides an <a href="../../com.veriflix.android.client.model/-record-upload/upload-link.html">RecordUpload.uploadLink</a> to upload a media file.
<a href="../../com.veriflix.android.client.model/-record-upload/upload-link.html">RecordUpload.uploadLink</a> will expire in 5 minutes. For uploading you must send
a PUT request with file to <a href="../../com.veriflix.android.client.model/-record-upload/upload-link.html">RecordUpload.uploadLink</a>.</p>
<code><span class="keyword">fun </span><span class="identifier">requestRecordUpload</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUpload(com.veriflix.android.client.model.RawUploadRequest, kotlin.Function1((com.veriflix.android.client.model.RecordUpload, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/uploadRequest">uploadRequest</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-raw-upload-request/index.html"><span class="identifier">RawUploadRequest</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUpload(com.veriflix.android.client.model.RawUploadRequest, kotlin.Function1((com.veriflix.android.client.model.RecordUpload, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-record-upload/index.html"><span class="identifier">RecordUpload</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUpload(com.veriflix.android.client.model.RawUploadRequest, kotlin.Function1((com.veriflix.android.client.model.RecordUpload, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">requestRecordUpload</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUpload(com.veriflix.android.client.model.RawUploadRequest, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.RecordUpload)), com.veriflix.android.client.service.FailureCallback)/uploadRequest">uploadRequest</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-raw-upload-request/index.html"><span class="identifier">RawUploadRequest</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUpload(com.veriflix.android.client.model.RawUploadRequest, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.RecordUpload)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-record-upload/index.html"><span class="identifier">RecordUpload</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUpload(com.veriflix.android.client.model.RawUploadRequest, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.RecordUpload)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-record-upload.html">requestRecordUpload</a> function.
Creates upload and provides an <a href="../../com.veriflix.android.client.model/-record-upload/upload-link.html">RecordUpload.uploadLink</a> to upload a media file.
<a href="../../com.veriflix.android.client.model/-record-upload/upload-link.html">RecordUpload.uploadLink</a> will expire in 5 minutes. For uploading you must send
a PUT request with file to <a href="../../com.veriflix.android.client.model/-record-upload/upload-link.html">RecordUpload.uploadLink</a>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="request-record-upload-by-id.html">requestRecordUploadById</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestRecordUploadById</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUploadById(kotlin.Int)/uploadId">uploadId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-record-upload/index.html"><span class="identifier">RecordUpload</span></a></code>
<p>Provides an <a href="../../com.veriflix.android.client.model/-record-upload/upload-link.html">RecordUpload.uploadLink</a> to upload a media file.
<a href="../../com.veriflix.android.client.model/-record-upload/upload-link.html">RecordUpload.uploadLink</a> will expire in 5 minutes. For uploading you must send
a PUT request with file to <a href="../../com.veriflix.android.client.model/-record-upload/upload-link.html">RecordUpload.uploadLink</a>.</p>
<code><span class="keyword">fun </span><span class="identifier">requestRecordUploadById</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUploadById(kotlin.Int, kotlin.Function1((com.veriflix.android.client.model.RecordUpload, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/uploadId">uploadId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUploadById(kotlin.Int, kotlin.Function1((com.veriflix.android.client.model.RecordUpload, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-record-upload/index.html"><span class="identifier">RecordUpload</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUploadById(kotlin.Int, kotlin.Function1((com.veriflix.android.client.model.RecordUpload, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">requestRecordUploadById</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUploadById(kotlin.Int, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.RecordUpload)), com.veriflix.android.client.service.FailureCallback)/uploadId">uploadId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUploadById(kotlin.Int, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.RecordUpload)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-record-upload/index.html"><span class="identifier">RecordUpload</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUploadById(kotlin.Int, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.RecordUpload)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-record-upload-by-id.html">requestRecordUploadById</a> function.
Provides an <a href="../../com.veriflix.android.client.model/-record-upload/upload-link.html">RecordUpload.uploadLink</a> to upload a media file.
<a href="../../com.veriflix.android.client.model/-record-upload/upload-link.html">RecordUpload.uploadLink</a> will expire in 5 minutes. For uploading you must send
a PUT request with file to <a href="../../com.veriflix.android.client.model/-record-upload/upload-link.html">RecordUpload.uploadLink</a>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="request-videos.html">requestVideos</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestVideos</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideos(kotlin.String)/query">query</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-video-record-collection/index.html"><span class="identifier">VideoRecordCollection</span></a></code>
<p>Return a list of videos the user has recorded. Results can filtered using the search query
string parameter.</p>
<code><span class="keyword">fun </span><span class="identifier">requestVideos</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideos(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.VideoRecordCollection, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/query">query</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideos(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.VideoRecordCollection, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-video-record-collection/index.html"><span class="identifier">VideoRecordCollection</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideos(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.VideoRecordCollection, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-videos.html">requestVideos</a> function.
Return a list of videos the user has recorded. Results can filtered using the search query
string parameter.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">requestVideos</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideos(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.VideoRecordCollection)), com.veriflix.android.client.service.FailureCallback)/query">query</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideos(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.VideoRecordCollection)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-video-record-collection/index.html"><span class="identifier">VideoRecordCollection</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideos(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.VideoRecordCollection)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-videos.html">requestVideos</a> function.
Return a list of videos the user has recorded. Results can filtered using the search query
string parameter.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="request-videos-by-link.html">requestVideosByLink</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestVideosByLink</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideosByLink(kotlin.String)/pageLink">pageLink</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-video-record-collection/index.html"><span class="identifier">VideoRecordCollection</span></a></code>
<p>Return a list of videos the user has recorded. Results can filtered using the search query
string parameter.</p>
<code><span class="keyword">fun </span><span class="identifier">requestVideosByLink</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideosByLink(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.VideoRecordCollection, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/pageLink">pageLink</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideosByLink(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.VideoRecordCollection, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-video-record-collection/index.html"><span class="identifier">VideoRecordCollection</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideosByLink(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.VideoRecordCollection, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-videos-by-link.html">requestVideosByLink</a> function.
Return a list of videos the user has recorded. Results can filtered using the search query
string parameter.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">requestVideosByLink</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideosByLink(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.VideoRecordCollection)), com.veriflix.android.client.service.FailureCallback)/pageLink">pageLink</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideosByLink(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.VideoRecordCollection)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-video-record-collection/index.html"><span class="identifier">VideoRecordCollection</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideosByLink(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.VideoRecordCollection)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-videos-by-link.html">requestVideosByLink</a> function.
Return a list of videos the user has recorded. Results can filtered using the search query
string parameter.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="schedule-video-upload.html">scheduleVideoUpload</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">scheduleVideoUpload</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$scheduleVideoUpload(android.content.Context, kotlin.Int)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$scheduleVideoUpload(android.content.Context, kotlin.Int)/uploadId">uploadId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="instance.html">instance</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">instance</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">RecordService</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
