<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RecordService.requestVideos - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">RecordService</a>&nbsp;/&nbsp;<a href="./request-videos.html">requestVideos</a><br/>
<br/>
<h1>requestVideos</h1>
<a name="com.veriflix.android.client.service.RecordService$requestVideos(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">requestVideos</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideos(kotlin.String)/query">query</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-video-record-collection/index.html"><span class="identifier">VideoRecordCollection</span></a></code>
<p>Return a list of videos the user has recorded. Results can filtered using the search query
string parameter.</p>
<h3>Parameters</h3>
<p><a name="query"></a>
<code>query</code> - <ul><li>nullable string query to filter only matched videos</li>
</ul>
</p>
<h3>Exceptions</h3>
<p><a name="com.veriflix.android.client.exception.UnauthenticatedException"></a>
<code>com.veriflix.android.client.exception.UnauthenticatedException</code> - if currently
initialized apiToken is invalid or empty.</p>
<p><strong>Return</strong><br/>
<a href="../../com.veriflix.android.client.model/-video-record-collection/index.html">VideoRecordCollection</a></p>
<a name="com.veriflix.android.client.service.RecordService$requestVideos(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.VideoRecordCollection, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">requestVideos</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideos(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.VideoRecordCollection, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/query">query</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideos(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.VideoRecordCollection, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-video-record-collection/index.html"><span class="identifier">VideoRecordCollection</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideos(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.VideoRecordCollection, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./request-videos.html">requestVideos</a> function.
Return a list of videos the user has recorded. Results can filtered using the search query
string parameter.
Kotlin version.</p>
<h3>Parameters</h3>
<p><a name="query"></a>
<code>query</code> - <ul><li>nullable string query to filter only matched videos</li>
</ul>
</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.</p>
<a name="com.veriflix.android.client.service.RecordService$requestVideos(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.VideoRecordCollection)), com.veriflix.android.client.service.FailureCallback)"></a>
<code><span class="keyword">fun </span><span class="identifier">requestVideos</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideos(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.VideoRecordCollection)), com.veriflix.android.client.service.FailureCallback)/query">query</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideos(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.VideoRecordCollection)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-video-record-collection/index.html"><span class="identifier">VideoRecordCollection</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestVideos(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.VideoRecordCollection)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./request-videos.html">requestVideos</a> function.
Return a list of videos the user has recorded. Results can filtered using the search query
string parameter.
Java version.</p>
<h3>Parameters</h3>
<p><a name="query"></a>
<code>query</code> - <ul><li>nullable string query to filter only matched videos</li>
</ul>
</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.</p>
</BODY>
</HTML>
