<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RecordService.requestRecordUpload - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">RecordService</a>&nbsp;/&nbsp;<a href="./request-record-upload.html">requestRecordUpload</a><br/>
<br/>
<h1>requestRecordUpload</h1>
<a name="com.veriflix.android.client.service.RecordService$requestRecordUpload(com.veriflix.android.client.model.RawUploadRequest)"></a>
<code><span class="keyword">fun </span><span class="identifier">requestRecordUpload</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUpload(com.veriflix.android.client.model.RawUploadRequest)/uploadRequest">uploadRequest</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-raw-upload-request/index.html"><span class="identifier">RawUploadRequest</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-record-upload/index.html"><span class="identifier">RecordUpload</span></a></code>
<p>Creates upload and provides an <a href="../../com.veriflix.android.client.model/-record-upload/upload-link.html">RecordUpload.uploadLink</a> to upload a media file.
<a href="../../com.veriflix.android.client.model/-record-upload/upload-link.html">RecordUpload.uploadLink</a> will expire in 5 minutes. For uploading you must send
a PUT request with file to <a href="../../com.veriflix.android.client.model/-record-upload/upload-link.html">RecordUpload.uploadLink</a>.</p>
<p>curl --request PUT --upload-file $MEDIA_FILE $UPLOAD_LINK</p>
<p>After completing the upload, you should notify the web service about it. Send a POST
request to <a href="confirm-video-uploaded.html">confirmVideoUploaded</a></p>
<h3>Parameters</h3>
<p><a name="uploadRequest"></a>
<code>uploadRequest</code> - <ul><li>a <a href="../../com.veriflix.android.client.model/-raw-upload-request/index.html">RawUploadRequest</a> request model</li>
</ul>
</p>
<h3>Exceptions</h3>
<p><a name="com.veriflix.android.client.exception.UnauthenticatedException"></a>
<code>com.veriflix.android.client.exception.UnauthenticatedException</code> - if currently
initialized apiToken is invalid or empty.</p>
<p><strong>Return</strong><br/>
<a href="../../com.veriflix.android.client.model/-record-upload/index.html">RecordUpload</a></p>
<a name="com.veriflix.android.client.service.RecordService$requestRecordUpload(com.veriflix.android.client.model.RawUploadRequest, kotlin.Function1((com.veriflix.android.client.model.RecordUpload, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">requestRecordUpload</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUpload(com.veriflix.android.client.model.RawUploadRequest, kotlin.Function1((com.veriflix.android.client.model.RecordUpload, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/uploadRequest">uploadRequest</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-raw-upload-request/index.html"><span class="identifier">RawUploadRequest</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUpload(com.veriflix.android.client.model.RawUploadRequest, kotlin.Function1((com.veriflix.android.client.model.RecordUpload, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-record-upload/index.html"><span class="identifier">RecordUpload</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUpload(com.veriflix.android.client.model.RawUploadRequest, kotlin.Function1((com.veriflix.android.client.model.RecordUpload, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><br/>
<a name="com.veriflix.android.client.service.RecordService$requestRecordUpload(com.veriflix.android.client.model.RawUploadRequest, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.RecordUpload)), com.veriflix.android.client.service.FailureCallback)"></a>
<code><span class="keyword">fun </span><span class="identifier">requestRecordUpload</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUpload(com.veriflix.android.client.model.RawUploadRequest, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.RecordUpload)), com.veriflix.android.client.service.FailureCallback)/uploadRequest">uploadRequest</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-raw-upload-request/index.html"><span class="identifier">RawUploadRequest</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUpload(com.veriflix.android.client.model.RawUploadRequest, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.RecordUpload)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-record-upload/index.html"><span class="identifier">RecordUpload</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$requestRecordUpload(com.veriflix.android.client.model.RawUploadRequest, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.RecordUpload)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./request-record-upload.html">requestRecordUpload</a> function.
Creates upload and provides an <a href="../../com.veriflix.android.client.model/-record-upload/upload-link.html">RecordUpload.uploadLink</a> to upload a media file.
<a href="../../com.veriflix.android.client.model/-record-upload/upload-link.html">RecordUpload.uploadLink</a> will expire in 5 minutes. For uploading you must send
a PUT request with file to <a href="../../com.veriflix.android.client.model/-record-upload/upload-link.html">RecordUpload.uploadLink</a>.</p>
<p>curl --request PUT --upload-file $MEDIA_FILE $UPLOAD_LINK</p>
<p>After completing the upload, you should notify the web service about it. Send a POST
request to <a href="confirm-video-uploaded.html">confirmVideoUploaded</a></p>
<h3>Parameters</h3>
<p><a name="uploadRequest"></a>
<code>uploadRequest</code> - <ul><li>a <a href="../../com.veriflix.android.client.model/-raw-upload-request/index.html">RawUploadRequest</a> request model</li>
</ul>
</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.</p>
</BODY>
</HTML>
