<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RecordService.scheduleVideoUpload - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">RecordService</a>&nbsp;/&nbsp;<a href="./schedule-video-upload.html">scheduleVideoUpload</a><br/>
<br/>
<h1>scheduleVideoUpload</h1>
<a name="com.veriflix.android.client.service.RecordService$scheduleVideoUpload(android.content.Context, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">scheduleVideoUpload</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.RecordService$scheduleVideoUpload(android.content.Context, kotlin.Int)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.RecordService$scheduleVideoUpload(android.content.Context, kotlin.Int)/uploadId">uploadId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
