<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MarkerBranding.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">MarkerBranding</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.MarkerBranding$&lt;init&gt;(kotlin.String, kotlin.String, kotlin.String)"></a>
<code><span class="identifier">MarkerBranding</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.MarkerBranding$<init>(kotlin.String, kotlin.String, kotlin.String)/logo">logo</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.MarkerBranding$<init>(kotlin.String, kotlin.String, kotlin.String)/color">color</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.MarkerBranding$<init>(kotlin.String, kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code>
<p>Contains branding info for marker.</p>
<p><a href="logo.html">logo</a> - an URL to brand logo icon
<a href="color.html">color</a> - a brand specific color
<a href="name.html">name</a> - a brand name</p>
</BODY>
</HTML>
