<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RecordStatistic.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">RecordStatistic</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.RecordStatistic$&lt;init&gt;(kotlin.Int, kotlin.Int)"></a>
<code><span class="identifier">RecordStatistic</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.RecordStatistic$<init>(kotlin.Int, kotlin.Int)/published">published</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.RecordStatistic$<init>(kotlin.Int, kotlin.Int)/subscribed">subscribed</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">)</span></code>
<p>User's published and subscribed records stats.</p>
<p><a href="published.html">published</a> - a number of published videos
<a href="subscribed.html">subscribed</a> - a number of videos selected by the media platform</p>
</BODY>
</HTML>
