<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RecordStatistic.published - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">RecordStatistic</a>&nbsp;/&nbsp;<a href="./published.html">published</a><br/>
<br/>
<h1>published</h1>
<a name="com.veriflix.android.client.model.RecordStatistic$published"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"published"<span class="symbol">)</span> <span class="keyword">var </span><span class="identifier">published</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
