<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SocialAuthRequest.access_token - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">SocialAuthRequest</a>&nbsp;/&nbsp;<a href="./access_token.html">access_token</a><br/>
<br/>
<h1>access_token</h1>
<a name="com.veriflix.android.client.model.SocialAuthRequest$access_token"></a>
<code><span class="keyword">val </span><span class="identifier">access_token</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
