<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SocialAuthRequest - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">SocialAuthRequest</a><br/>
<br/>
<h1>SocialAuthRequest</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">SocialAuthRequest</span></code>
<p>Contains access token to request social login</p>
<p><a href="access_token.html">access_token</a> - an access token from 3rd party library</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">SocialAuthRequest</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.SocialAuthRequest$<init>(kotlin.String)/access_token">access_token</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Contains access token to request social login</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="access_token.html">access_token</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">access_token</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
