<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MediaSettings.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">MediaSettings</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.MediaSettings$&lt;init&gt;(kotlin.Int, kotlin.Int, kotlin.Boolean)"></a>
<code><span class="identifier">MediaSettings</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.MediaSettings$<init>(kotlin.Int, kotlin.Int, kotlin.Boolean)/videoLengthSeconds">videoLengthSeconds</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;COUNTDOWN<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.MediaSettings$<init>(kotlin.Int, kotlin.Int, kotlin.Boolean)/markerVideoLengthSeconds">markerVideoLengthSeconds</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;MEDIA_RECORD_DURATION<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.MediaSettings$<init>(kotlin.Int, kotlin.Int, kotlin.Boolean)/filmSomethingNowEnabled">filmSomethingNowEnabled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">)</span></code>
<p>Contains settings for video recording</p>
<p><a href="video-length-seconds.html">videoLengthSeconds</a> - maximum seconds to the self initiated video recording
<a href="marker-video-length-seconds.html">markerVideoLengthSeconds</a> - maximum seconds to the marker initiated video recording
<a href="film-something-now-enabled.html">filmSomethingNowEnabled</a> - the flag indicates whether the "film something now" button should be available</p>
</BODY>
</HTML>
