<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VeriFlixSdk.Builder.applicationContext - veriflixsdk</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="../index.html">VeriFlixSdk</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./application-context.html">applicationContext</a><br/>
<br/>
<h1>applicationContext</h1>
<a name="com.veriflix.android.client.VeriFlixSdk.Builder$applicationContext"></a>
<code><span class="keyword">var </span><span class="identifier">applicationContext</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">?</span></code><br/>
<a name="com.veriflix.android.client.VeriFlixSdk.Builder$applicationContext(android.content.Context)"></a>
<code><span class="keyword">fun </span><span class="identifier">applicationContext</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.VeriFlixSdk.Builder$applicationContext(android.content.Context)/applicationContext">applicationContext</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Builder</span></a></code>
</BODY>
</HTML>
