<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VeriFlixSdk.Builder.build - veriflixsdk</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="../index.html">VeriFlixSdk</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./build.html">build</a><br/>
<br/>
<h1>build</h1>
<a name="com.veriflix.android.client.VeriFlixSdk.Builder$build()"></a>
<code><span class="keyword">fun </span><span class="identifier">build</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">VeriFlixSdk</span></a></code>
<p>Uses to initialize and get the instance of VeriFlix Sdk.</p>
<h3>Exceptions</h3>
<p><a name="com.veriflix.android.client.exception.InitializationException"></a>
<code>com.veriflix.android.client.exception.InitializationException</code> - with the details
of what initialization field is incorrect.</p>
<p><strong>Return</strong><br/>
<a href="../index.html">com.veriflix.android.client.VeriFlixSdk</a></p>
</BODY>
</HTML>
