<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VeriFlixSdk.Builder.consumerId - veriflixsdk</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="../index.html">VeriFlixSdk</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./consumer-id.html">consumerId</a><br/>
<br/>
<h1>consumerId</h1>
<a name="com.veriflix.android.client.VeriFlixSdk.Builder$consumerId"></a>
<code><span class="keyword">var </span><span class="identifier">consumerId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code><br/>
<a name="com.veriflix.android.client.VeriFlixSdk.Builder$consumerId(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">consumerId</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.VeriFlixSdk.Builder$consumerId(kotlin.String)/consumerId">consumerId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Builder</span></a></code>
</BODY>
</HTML>
