<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VeriFlixSdk.Builder - veriflixsdk</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="../index.html">VeriFlixSdk</a>&nbsp;/&nbsp;<a href="./index.html">Builder</a><br/>
<br/>
<h1>Builder</h1>
<code><span class="keyword">class </span><span class="identifier">Builder</span></code>
<p>The VeriFlix Sdk initialization builder.</p>
<p><a href="application-context.html">applicationContext</a> - (Required) a context of the application, to access the system service.
<a href="consumer-id.html">consumerId</a> - (Required) an integration consumer assigned VeriFlix Sdk string identifier.
<a href="network-executor.html">networkExecutor</a> - (Optional) a thread executor to manage the network requests.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Builder</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The VeriFlix Sdk initialization builder.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="application-context.html">applicationContext</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">applicationContext</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="consumer-id.html">consumerId</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">consumerId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="network-executor.html">networkExecutor</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">networkExecutor</span><span class="symbol">: </span><a href="https://developer.android.com/reference/java/util/concurrent/Executor.html"><span class="identifier">Executor</span></a><span class="symbol">?</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="application-context.html">applicationContext</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">applicationContext</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.VeriFlixSdk.Builder$applicationContext(android.content.Context)/applicationContext">applicationContext</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="build.html">build</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">build</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">VeriFlixSdk</span></a></code>
<p>Uses to initialize and get the instance of VeriFlix Sdk.</p>
</td>
</tr>
<tr>
<td>
<p><a href="consumer-id.html">consumerId</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">consumerId</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.VeriFlixSdk.Builder$consumerId(kotlin.String)/consumerId">consumerId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="network-executor.html">networkExecutor</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">networkExecutor</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.VeriFlixSdk.Builder$networkExecutor(java.util.concurrent.Executor)/networkExecutor">networkExecutor</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/util/concurrent/Executor.html"><span class="identifier">Executor</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
