<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VeriFlixSdk.Builder.networkExecutor - veriflixsdk</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="../index.html">VeriFlixSdk</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./network-executor.html">networkExecutor</a><br/>
<br/>
<h1>networkExecutor</h1>
<a name="com.veriflix.android.client.VeriFlixSdk.Builder$networkExecutor"></a>
<code><span class="keyword">var </span><span class="identifier">networkExecutor</span><span class="symbol">: </span><a href="https://developer.android.com/reference/java/util/concurrent/Executor.html"><span class="identifier">Executor</span></a><span class="symbol">?</span></code><br/>
<a name="com.veriflix.android.client.VeriFlixSdk.Builder$networkExecutor(java.util.concurrent.Executor)"></a>
<code><span class="keyword">fun </span><span class="identifier">networkExecutor</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.VeriFlixSdk.Builder$networkExecutor(java.util.concurrent.Executor)/networkExecutor">networkExecutor</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/util/concurrent/Executor.html"><span class="identifier">Executor</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Builder</span></a></code>
</BODY>
</HTML>
