<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.veriflix.android.client.model - veriflixsdk</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="./index.html">com.veriflix.android.client.model</a><br/>
<br/>
<h2>Package com.veriflix.android.client.model</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-activity-item-type/index.html">ActivityItemType</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">ActivityItemType</span></code></td>
</tr>
<tr>
<td>
<p><a href="-consumer-login-request/index.html">ConsumerLoginRequest</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ConsumerLoginRequest</span></code></td>
</tr>
<tr>
<td>
<p><a href="-delivery-status/index.html">DeliveryStatus</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">DeliveryStatus</span></code>
<p>Declares possible delivery statuses</p>
</td>
</tr>
<tr>
<td>
<p><a href="-embedded-marker/index.html">EmbeddedMarker</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">EmbeddedMarker</span></code>
<p>Contains info related to the media marker</p>
</td>
</tr>
<tr>
<td>
<p><a href="-extended-marker-push/index.html">ExtendedMarkerPush</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ExtendedMarkerPush</span></code>
<p>A model to wrap the marker push message.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-extra-user-field/index.html">ExtraUserField</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ExtraUserField</span></code>
<p>Wraps user profile optional fields parameters</p>
</td>
</tr>
<tr>
<td>
<p><a href="-extra-user-field-update/index.html">ExtraUserFieldUpdate</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ExtraUserFieldUpdate</span></code>
<p>A wrapper for an extra user profile field update.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-google-auth-request/index.html">GoogleAuthRequest</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">GoogleAuthRequest</span></code>
<p>Contains auth code for authentication by Google</p>
</td>
</tr>
<tr>
<td>
<p><a href="-marker-branding/index.html">MarkerBranding</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">MarkerBranding</span></code>
<p>Contains branding info for marker.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-marker-feature/index.html">MarkerFeature</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">MarkerFeature</span></code>
<p>Contains detailed information about a marker</p>
</td>
</tr>
<tr>
<td>
<p><a href="-media-settings/index.html">MediaSettings</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">MediaSettings</span></code>
<p>Contains settings for video recording</p>
</td>
</tr>
<tr>
<td>
<p><a href="-milestone-item/index.html">MilestoneItem</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">MilestoneItem</span></code>
<p>Contains data of a milestone for gamification.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-nearest-marker-request/index.html">NearestMarkerRequest</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">NearestMarkerRequest</span></code>
<p>Contains info to change via update nearest marker request</p>
</td>
</tr>
<tr>
<td>
<p><a href="-nearest-mission/index.html">NearestMission</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">NearestMission</span></code>
<p>Contains a general information about the nearest marker</p>
</td>
</tr>
<tr>
<td>
<p><a href="-outdate-activity-request/index.html">OutdateActivityRequest</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">OutdateActivityRequest</span></code>
<p>Contains info filtering activity items to outdate</p>
</td>
</tr>
<tr>
<td>
<p><a href="-paginated-nearest-missions/index.html">PaginatedNearestMissions</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">PaginatedNearestMissions</span></code>
<p>Collection of <a href="-nearest-mission/index.html">NearestMission</a> items with pagination information</p>
</td>
</tr>
<tr>
<td>
<p><a href="-point/index.html">Point</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Point</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Parcelable.html"><span class="identifier">Parcelable</span></a></code>
<p>A point geometry object</p>
</td>
</tr>
<tr>
<td>
<p><a href="-profile-choices-response/index.html">ProfileChoicesResponse</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ProfileChoicesResponse</span></code>
<p>Contains the list of a <a href="-user-profile-field-choice/index.html">UserProfileFieldChoice</a> items.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-raw-upload-request/index.html">RawUploadRequest</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RawUploadRequest</span></code>
<p>Contains required fields to create an uploading link</p>
</td>
</tr>
<tr>
<td>
<p><a href="-record/index.html">Record</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Record</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Parcelable.html"><span class="identifier">Parcelable</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-record-statistic/index.html">RecordStatistic</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RecordStatistic</span></code>
<p>User's published and subscribed records stats.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-record-upload/index.html">RecordUpload</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RecordUpload</span></code>
<p>Contains information to initiate video uploading</p>
</td>
</tr>
<tr>
<td>
<p><a href="-registration/index.html">Registration</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Registration</span></code>
<p>An user credential for registration.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-social-auth-request/index.html">SocialAuthRequest</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">SocialAuthRequest</span></code>
<p>Contains access token to request social login</p>
</td>
</tr>
<tr>
<td>
<p><a href="-token/index.html">Token</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Token</span></code>
<p>Contains token API key</p>
</td>
</tr>
<tr>
<td>
<p><a href="-unauthenticated/index.html">Unauthenticated</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Unauthenticated</span></code>
<p>Contains unauthenticated error response details</p>
</td>
</tr>
<tr>
<td>
<p><a href="-user/index.html">User</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">User</span></code>
<p>An user profile information.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-user-game-stats/index.html">UserGameStats</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UserGameStats</span></code>
<p>Contains user gaming stats</p>
</td>
</tr>
<tr>
<td>
<p><a href="-user-game-stats-ranking/index.html">UserGameStatsRanking</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UserGameStatsRanking</span></code>
<p>Contains user stats ranking</p>
</td>
</tr>
<tr>
<td>
<p><a href="-user-profile-field-choice/index.html">UserProfileFieldChoice</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UserProfileFieldChoice</span></code>
<p>value-label container for user profile optional field for <a href="-user-profile-field-type/-select-field.html">UserProfileFieldType.SelectField</a> type.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-user-profile-field-type/index.html">UserProfileFieldType</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">UserProfileFieldType</span></code>
<p>Declares a possible types of optional user profile field</p>
</td>
</tr>
<tr>
<td>
<p><a href="-user-streamer-markers-stats/index.html">UserStreamerMarkersStats</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UserStreamerMarkersStats</span></code>
<p>Contains count of responded marker requests</p>
</td>
</tr>
<tr>
<td>
<p><a href="-user-streamer-records-stats/index.html">UserStreamerRecordsStats</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UserStreamerRecordsStats</span></code>
<p>Contains stats information about user streams</p>
</td>
</tr>
<tr>
<td>
<p><a href="-user-streamer-stats/index.html">UserStreamerStats</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UserStreamerStats</span></code>
<p>Contains info about user streams.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-user-update-request/index.html">UserUpdateRequest</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UserUpdateRequest</span></code>
<p>An user update request model.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-users-activity-badge/index.html">UsersActivityBadge</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UsersActivityBadge</span></code>
<p>Contains count of new user activity items</p>
</td>
</tr>
<tr>
<td>
<p><a href="-video-record-collection/index.html">VideoRecordCollection</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">VideoRecordCollection</span></code>
<p>Contains paging vod response</p>
</td>
</tr>
<tr>
<td>
<p><a href="-video-upload-status/index.html">VideoUploadStatus</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">VideoUploadStatus</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
