<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.veriflix.android.ui.widget - veriflixsdk</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="./index.html">com.veriflix.android.ui.widget</a><br/>
<br/>
<h2>Package com.veriflix.android.ui.widget</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-auto-fit-texture-view/index.html">AutoFitTextureView</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">AutoFitTextureView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/TextureView.html"><span class="identifier">TextureView</span></a></code>
<p>A <a href="https://developer.android.com/reference/android/view/TextureView.html">TextureView</a> that can be adjusted to a specified aspect ratio.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-circle/index.html">Circle</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Circle</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-circle-angle-animation/index.html">CircleAngleAnimation</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">CircleAngleAnimation</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/animation/Animation.html"><span class="identifier">Animation</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
