<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CollectionFormats - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="./index.html">CollectionFormats</a><br/>
<br/>
<h1>CollectionFormats</h1>
<code><span class="keyword">class </span><span class="identifier">CollectionFormats</span></code>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-c-s-v-params/index.html">CSVParams</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">CSVParams</span></code>
<p>Contains a list of arguments. Converts to CSV string.</p>
</td>
</tr>
</tbody>
</table>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">CollectionFormats</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
