<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SettingsService - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="./index.html">SettingsService</a><br/>
<br/>
<h1>SettingsService</h1>
<code><span class="keyword">class </span><span class="identifier">SettingsService</span></code>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="is-film-something-now-enabled.html">isFilmSomethingNowEnabled</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">isFilmSomethingNowEnabled</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Returns whether the "film something now" button should be available.
Operating with cached media settings information.
Use the <a href="request-media-settings.html">requestMediaSettings</a> to update cached value.</p>
</td>
</tr>
<tr>
<td>
<p><a href="media-video-length.html">mediaVideoLength</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">mediaVideoLength</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Returns maximum video length in seconds requested by media marker.
Operating with cached media settings information.
User <a href="request-media-settings.html">requestMediaSettings</a>, <a href="request-media-settings.html">requestMediaSettings</a> to update cached value.</p>
</td>
</tr>
<tr>
<td>
<p><a href="video-length.html">videoLength</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">videoLength</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Returns maximum self initiated video length in seconds.
Operating with cached media settings information.
User <a href="request-media-settings.html">requestMediaSettings</a>, <a href="request-media-settings.html">requestMediaSettings</a> to update cached value.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="request-media-settings.html">requestMediaSettings</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestMediaSettings</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-media-settings/index.html"><span class="identifier">MediaSettings</span></a></code>
<p>Return current settings for media data.</p>
<code><span class="keyword">fun </span><span class="identifier">requestMediaSettings</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$requestMediaSettings(kotlin.Function1((com.veriflix.android.client.model.MediaSettings, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-media-settings/index.html"><span class="identifier">MediaSettings</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$requestMediaSettings(kotlin.Function1((com.veriflix.android.client.model.MediaSettings, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-media-settings.html">requestMediaSettings</a> method.
Return current settings for media data.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">requestMediaSettings</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$requestMediaSettings(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.MediaSettings)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-media-settings/index.html"><span class="identifier">MediaSettings</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$requestMediaSettings(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.MediaSettings)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-media-settings.html">requestMediaSettings</a> method.
Return current settings for media data.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="update-current-position.html">updateCurrentPosition</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">updateCurrentPosition</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double)/longitude">longitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double)/latitude">latitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>This method is uses for set geo position of current user's device.</p>
<code><span class="keyword">fun </span><span class="identifier">updateCurrentPosition</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/longitude">longitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/latitude">latitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">updateCurrentPosition</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/longitude">longitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/latitude">latitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback-simple/index.html"><span class="identifier">SuccessCallbackSimple</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="update-current-position.html">updateCurrentPosition</a> method</p>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="instance.html">instance</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">instance</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">SettingsService</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
