<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SettingsService.instance - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">SettingsService</a>&nbsp;/&nbsp;<a href="./instance.html">instance</a><br/>
<br/>
<h1>instance</h1>
<a name="com.veriflix.android.client.service.SettingsService.Companion$instance"></a>
<code><span class="identifier">@JvmStatic</span> <span class="keyword">val </span><span class="identifier">instance</span><span class="symbol">: </span><a href="index.html"><span class="identifier">SettingsService</span></a></code>
</BODY>
</HTML>
