<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SettingsService.mediaVideoLength - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">SettingsService</a>&nbsp;/&nbsp;<a href="./media-video-length.html">mediaVideoLength</a><br/>
<br/>
<h1>mediaVideoLength</h1>
<a name="com.veriflix.android.client.service.SettingsService$mediaVideoLength"></a>
<code><span class="keyword">val </span><span class="identifier">mediaVideoLength</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Returns maximum video length in seconds requested by media marker.
Operating with cached media settings information.
User <a href="request-media-settings.html">requestMediaSettings</a>, <a href="request-media-settings.html">requestMediaSettings</a> to update cached value.</p>
<p><strong>Return</strong><br/>
<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></p>
</BODY>
</HTML>
