<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SettingsService.updateCurrentPosition - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">SettingsService</a>&nbsp;/&nbsp;<a href="./update-current-position.html">updateCurrentPosition</a><br/>
<br/>
<h1>updateCurrentPosition</h1>
<a name="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double)"></a>
<code><span class="keyword">fun </span><span class="identifier">updateCurrentPosition</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double)/longitude">longitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double)/latitude">latitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>This method is uses for set geo position of current user's device.</p>
<h3>Parameters</h3>
<p><a name="longitude"></a>
<code>longitude</code> - <ul><li>geo position longitude in <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a></li>
</ul>
</p>
<p><a name="latitude"></a>
<code>latitude</code> - <ul><li>geo position latitude in <a href="../../com.veriflix.android.client.exception/-unauthenticated-exception/index.html">Double</a> if currently
initialized apiToken is invalid or empty.</li>
</ul>
</p>
<a name="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">updateCurrentPosition</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/longitude">longitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/latitude">latitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><br/>
<a name="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)"></a>
<code><span class="keyword">fun </span><span class="identifier">updateCurrentPosition</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/longitude">longitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/latitude">latitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback-simple/index.html"><span class="identifier">SuccessCallbackSimple</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.SettingsService$updateCurrentPosition(kotlin.Double, kotlin.Double, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./update-current-position.html">updateCurrentPosition</a> method</p>
<h3>Parameters</h3>
<p><a name="longitude"></a>
<code>longitude</code> - <ul><li>geo position longitude in <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a></li>
</ul>
</p>
<p><a name="latitude"></a>
<code>latitude</code> - <ul><li>geo position latitude in <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a></li>
</ul>
</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - <ul><li>callback calls if result is successful</li>
</ul>
</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - <ul><li>callback calls if result is failure</li>
</ul>
</p>
</BODY>
</HTML>
