<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RecorderFragment.FRAGMENT_DIALOG - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">RecorderFragment</a>&nbsp;/&nbsp;<a href="./-f-r-a-g-m-e-n-t_-d-i-a-l-o-g.html">FRAGMENT_DIALOG</a><br/>
<br/>
<h1>FRAGMENT_DIALOG</h1>
<a name="com.veriflix.android.ui.RecorderFragment.Companion$FRAGMENT_DIALOG"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">FRAGMENT_DIALOG</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
