<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NotInitializedException.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.exception</a>&nbsp;/&nbsp;<a href="index.html">NotInitializedException</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.exception.NotInitializedException$&lt;init&gt;()"></a>
<code><span class="identifier">NotInitializedException</span><span class="symbol">(</span><span class="symbol">)</span></code>
</BODY>
</HTML>
