<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VideoUploadStatus.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">VideoUploadStatus</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.VideoUploadStatus$&lt;init&gt;(kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.String)"></a>
<code><span class="identifier">VideoUploadStatus</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.VideoUploadStatus$<init>(kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.VideoUploadStatus$<init>(kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.String)/progress">progress</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.VideoUploadStatus$<init>(kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.String)/isFailed">isFailed</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.VideoUploadStatus$<init>(kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.String)/isUploaded">isUploaded</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.VideoUploadStatus$<init>(kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.String)/comment">comment</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.VideoUploadStatus$<init>(kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.String)/filename">filename</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
</BODY>
</HTML>
