<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VideoUploadStatus.filename - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">VideoUploadStatus</a>&nbsp;/&nbsp;<a href="./filename.html">filename</a><br/>
<br/>
<h1>filename</h1>
<a name="com.veriflix.android.client.model.VideoUploadStatus$filename"></a>
<code><span class="keyword">val </span><span class="identifier">filename</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
