<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VideoUploadStatus.isFailed - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">VideoUploadStatus</a>&nbsp;/&nbsp;<a href="./is-failed.html">isFailed</a><br/>
<br/>
<h1>isFailed</h1>
<a name="com.veriflix.android.client.model.VideoUploadStatus$isFailed"></a>
<code><span class="keyword">var </span><span class="identifier">isFailed</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
