<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SuccessCallback - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="./index.html">SuccessCallback</a><br/>
<br/>
<h1>SuccessCallback</h1>
<code><span class="keyword">interface </span><span class="identifier">SuccessCallback</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="on-success.html">onSuccess</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">onSuccess</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.SuccessCallback$onSuccess(com.veriflix.android.client.service.SuccessCallback.T)/value">value</span><span class="symbol">:</span>&nbsp;<a href="index.html#T"><span class="identifier">T</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
