<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProfileService.checkUsernameAvailability - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">ProfileService</a>&nbsp;/&nbsp;<a href="./check-username-availability.html">checkUsernameAvailability</a><br/>
<br/>
<h1>checkUsernameAvailability</h1>
<a name="com.veriflix.android.client.service.ProfileService$checkUsernameAvailability(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">checkUsernameAvailability</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$checkUsernameAvailability(kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Provides friendly way to validate username for current/new user.</p>
<h3>Parameters</h3>
<p><a name="email"></a>
<code>email</code> - <ul><li>email address to check.</li>
</ul>
</p>
<p><strong>Return</strong><br/>
Boolean - true if the username is available</p>
<a name="com.veriflix.android.client.service.ProfileService$checkUsernameAvailability(kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">checkUsernameAvailability</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$checkUsernameAvailability(kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$checkUsernameAvailability(kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$checkUsernameAvailability(kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper <a href="./check-username-availability.html">checkUsernameAvailability</a> method.
Provides friendly way to validate username for current/new user.
Kotlin version.</p>
<h3>Parameters</h3>
<p><a name="email"></a>
<code>email</code> - <ul><li>email address to check.</li>
</ul>
</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.</p>
<a name="com.veriflix.android.client.service.ProfileService$checkUsernameAvailability(kotlin.String, com.veriflix.android.client.service.SuccessCallback((kotlin.Boolean)), com.veriflix.android.client.service.FailureCallback)"></a>
<code><span class="keyword">fun </span><span class="identifier">checkUsernameAvailability</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$checkUsernameAvailability(kotlin.String, com.veriflix.android.client.service.SuccessCallback((kotlin.Boolean)), com.veriflix.android.client.service.FailureCallback)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$checkUsernameAvailability(kotlin.String, com.veriflix.android.client.service.SuccessCallback((kotlin.Boolean)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$checkUsernameAvailability(kotlin.String, com.veriflix.android.client.service.SuccessCallback((kotlin.Boolean)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper <a href="./check-username-availability.html">checkUsernameAvailability</a> method.
Provides friendly way to validate username for current/new user.
Java version.</p>
<h3>Parameters</h3>
<p><a name="email"></a>
<code>email</code> - <ul><li>email address to check.</li>
</ul>
</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.</p>
</BODY>
</HTML>
