<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProfileService - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="./index.html">ProfileService</a><br/>
<br/>
<h1>ProfileService</h1>
<code><span class="keyword">class </span><span class="identifier">ProfileService</span></code>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="cached-user-profile.html">cachedUserProfile</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">cachedUserProfile</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-user/index.html"><span class="identifier">User</span></a></code>
<p>This property stores a user profile cached previously.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="check-username-availability.html">checkUsernameAvailability</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">checkUsernameAvailability</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$checkUsernameAvailability(kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Provides friendly way to validate username for current/new user.</p>
<code><span class="keyword">fun </span><span class="identifier">checkUsernameAvailability</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$checkUsernameAvailability(kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$checkUsernameAvailability(kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$checkUsernameAvailability(kotlin.String, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper <a href="check-username-availability.html">checkUsernameAvailability</a> method.
Provides friendly way to validate username for current/new user.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">checkUsernameAvailability</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$checkUsernameAvailability(kotlin.String, com.veriflix.android.client.service.SuccessCallback((kotlin.Boolean)), com.veriflix.android.client.service.FailureCallback)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$checkUsernameAvailability(kotlin.String, com.veriflix.android.client.service.SuccessCallback((kotlin.Boolean)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$checkUsernameAvailability(kotlin.String, com.veriflix.android.client.service.SuccessCallback((kotlin.Boolean)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper <a href="check-username-availability.html">checkUsernameAvailability</a> method.
Provides friendly way to validate username for current/new user.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="request-field-choice-options.html">requestFieldChoiceOptions</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestFieldChoiceOptions</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$requestFieldChoiceOptions(kotlin.String)/link">link</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-profile-choices-response/index.html"><span class="identifier">ProfileChoicesResponse</span></a></code>
<p>Returns a set of optional profile fields</p>
<code><span class="keyword">fun </span><span class="identifier">requestFieldChoiceOptions</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$requestFieldChoiceOptions(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.ProfileChoicesResponse, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/link">link</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$requestFieldChoiceOptions(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.ProfileChoicesResponse, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-profile-choices-response/index.html"><span class="identifier">ProfileChoicesResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$requestFieldChoiceOptions(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.ProfileChoicesResponse, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-field-choice-options.html">requestFieldChoiceOptions</a> method.
Returns a set of optional profile fields
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">requestFieldChoiceOptions</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$requestFieldChoiceOptions(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.ProfileChoicesResponse)), com.veriflix.android.client.service.FailureCallback)/link">link</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$requestFieldChoiceOptions(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.ProfileChoicesResponse)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-profile-choices-response/index.html"><span class="identifier">ProfileChoicesResponse</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$requestFieldChoiceOptions(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.ProfileChoicesResponse)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-field-choice-options.html">requestFieldChoiceOptions</a> method.
Returns a set of optional profile fields
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="request-user-profile.html">requestUserProfile</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestUserProfile</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-user/index.html"><span class="identifier">User</span></a></code>
<p>This method returns user profile information, and also stores in internal cache,
therefore after a success return you can get the same object using <a href="cached-user-profile.html">cachedUserProfile</a>
property.</p>
<code><span class="keyword">fun </span><span class="identifier">requestUserProfile</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$requestUserProfile(kotlin.Function1((com.veriflix.android.client.model.User, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-user/index.html"><span class="identifier">User</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$requestUserProfile(kotlin.Function1((com.veriflix.android.client.model.User, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-user-profile.html">requestUserProfile</a> method.
This method returns user profile information, and also stores in internal cache,
therefore after a success return you can get the same object using <a href="cached-user-profile.html">cachedUserProfile</a>
property.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">requestUserProfile</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$requestUserProfile(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.User)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-user/index.html"><span class="identifier">User</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$requestUserProfile(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.User)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-user-profile.html">requestUserProfile</a> method.
This method returns user profile information, and also stores in internal cache,
therefore after a success return you can get the same object using <a href="cached-user-profile.html">cachedUserProfile</a>
property.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="update-user-profile.html">updateUserProfile</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">updateUserProfile</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$updateUserProfile(com.veriflix.android.client.model.UserUpdateRequest)/user">user</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-user-update-request/index.html"><span class="identifier">UserUpdateRequest</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-user/index.html"><span class="identifier">User</span></a></code>
<p>Updates user info with the <a href="../../com.veriflix.android.client.model/-user-update-request/index.html">UserUpdateRequest</a> and returns updated <a href="../../com.veriflix.android.client.model/-user/index.html">User</a> model.</p>
<code><span class="keyword">fun </span><span class="identifier">updateUserProfile</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$updateUserProfile(com.veriflix.android.client.model.UserUpdateRequest, kotlin.Function1((com.veriflix.android.client.model.User, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/user">user</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-user-update-request/index.html"><span class="identifier">UserUpdateRequest</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$updateUserProfile(com.veriflix.android.client.model.UserUpdateRequest, kotlin.Function1((com.veriflix.android.client.model.User, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-user/index.html"><span class="identifier">User</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$updateUserProfile(com.veriflix.android.client.model.UserUpdateRequest, kotlin.Function1((com.veriflix.android.client.model.User, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="update-user-profile.html">updateUserProfile</a> method.
Updates user info with the <a href="../../com.veriflix.android.client.model/-user-update-request/index.html">UserUpdateRequest</a> and returns updated <a href="../../com.veriflix.android.client.model/-user/index.html">User</a> model.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">updateUserProfile</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$updateUserProfile(com.veriflix.android.client.model.UserUpdateRequest, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.User)), com.veriflix.android.client.service.FailureCallback)/user">user</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-user-update-request/index.html"><span class="identifier">UserUpdateRequest</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$updateUserProfile(com.veriflix.android.client.model.UserUpdateRequest, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.User)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-user/index.html"><span class="identifier">User</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$updateUserProfile(com.veriflix.android.client.model.UserUpdateRequest, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.User)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="update-user-profile.html">updateUserProfile</a> method.
Updates user info with the <a href="../../com.veriflix.android.client.model/-user-update-request/index.html">UserUpdateRequest</a> and returns updated <a href="../../com.veriflix.android.client.model/-user/index.html">User</a> model.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="upload-user-picture.html">uploadUserPicture</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">uploadUserPicture</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File)/file">file</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/io/File.html"><span class="identifier">File</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Uploads the new user picture from <a href="upload-user-picture.html#com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File)/file">file</a>.</p>
<code><span class="keyword">fun </span><span class="identifier">uploadUserPicture</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/file">file</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/io/File.html"><span class="identifier">File</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="upload-user-picture.html">uploadUserPicture</a> method.
Uploads the new user picture from <a href="upload-user-picture.html#com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/file">file</a>.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">uploadUserPicture</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File, com.veriflix.android.client.service.SuccessCallback((kotlin.Boolean)), com.veriflix.android.client.service.FailureCallback)/file">file</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/io/File.html"><span class="identifier">File</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File, com.veriflix.android.client.service.SuccessCallback((kotlin.Boolean)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File, com.veriflix.android.client.service.SuccessCallback((kotlin.Boolean)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="upload-user-picture.html">uploadUserPicture</a> method.
Uploads the new user picture from <a href="upload-user-picture.html#com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File, com.veriflix.android.client.service.SuccessCallback((kotlin.Boolean)), com.veriflix.android.client.service.FailureCallback)/file">file</a>.
Java version.</p>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="instance.html">instance</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">instance</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">ProfileService</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
