<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProfileService.updateUserProfile - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">ProfileService</a>&nbsp;/&nbsp;<a href="./update-user-profile.html">updateUserProfile</a><br/>
<br/>
<h1>updateUserProfile</h1>
<a name="com.veriflix.android.client.service.ProfileService$updateUserProfile(com.veriflix.android.client.model.UserUpdateRequest)"></a>
<code><span class="keyword">fun </span><span class="identifier">updateUserProfile</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$updateUserProfile(com.veriflix.android.client.model.UserUpdateRequest)/user">user</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-user-update-request/index.html"><span class="identifier">UserUpdateRequest</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-user/index.html"><span class="identifier">User</span></a></code>
<p>Updates user info with the <a href="../../com.veriflix.android.client.model/-user-update-request/index.html">UserUpdateRequest</a> and returns updated <a href="../../com.veriflix.android.client.model/-user/index.html">User</a> model.</p>
<p>Note: This method works in synchronous mode, thus have to be called from non-main thread.</p>
<h3>Parameters</h3>
<p><a name="user"></a>
<code>user</code> - is <a href="../../com.veriflix.android.client.model/-user-update-request/index.html">UserUpdateRequest</a> with variable set of nullable fields, similar to <a href="../../com.veriflix.android.client.model/-user/index.html">User</a>
model.</p>
<h3>Exceptions</h3>
<p><a name="com.veriflix.android.client.exception.UnauthenticatedException"></a>
<code>com.veriflix.android.client.exception.UnauthenticatedException</code> - if currently
initialized apiToken is invalid or empty.</p>
<p><strong>Return</strong><br/>
<a href="../../com.veriflix.android.client.model/-user/index.html">User</a></p>
<a name="com.veriflix.android.client.service.ProfileService$updateUserProfile(com.veriflix.android.client.model.UserUpdateRequest, kotlin.Function1((com.veriflix.android.client.model.User, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">updateUserProfile</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$updateUserProfile(com.veriflix.android.client.model.UserUpdateRequest, kotlin.Function1((com.veriflix.android.client.model.User, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/user">user</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-user-update-request/index.html"><span class="identifier">UserUpdateRequest</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$updateUserProfile(com.veriflix.android.client.model.UserUpdateRequest, kotlin.Function1((com.veriflix.android.client.model.User, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-user/index.html"><span class="identifier">User</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$updateUserProfile(com.veriflix.android.client.model.UserUpdateRequest, kotlin.Function1((com.veriflix.android.client.model.User, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./update-user-profile.html">updateUserProfile</a> method.
Updates user info with the <a href="../../com.veriflix.android.client.model/-user-update-request/index.html">UserUpdateRequest</a> and returns updated <a href="../../com.veriflix.android.client.model/-user/index.html">User</a> model.
Kotlin version.</p>
<h3>Parameters</h3>
<p><a name="user"></a>
<code>user</code> - is a <a href="../../com.veriflix.android.client.model/-user-update-request/index.html">UserUpdateRequest</a> with variable set of nullable fields, similar to <a href="../../com.veriflix.android.client.model/-user/index.html">User</a>
model.</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.</p>
<a name="com.veriflix.android.client.service.ProfileService$updateUserProfile(com.veriflix.android.client.model.UserUpdateRequest, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.User)), com.veriflix.android.client.service.FailureCallback)"></a>
<code><span class="keyword">fun </span><span class="identifier">updateUserProfile</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$updateUserProfile(com.veriflix.android.client.model.UserUpdateRequest, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.User)), com.veriflix.android.client.service.FailureCallback)/user">user</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-user-update-request/index.html"><span class="identifier">UserUpdateRequest</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$updateUserProfile(com.veriflix.android.client.model.UserUpdateRequest, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.User)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-user/index.html"><span class="identifier">User</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$updateUserProfile(com.veriflix.android.client.model.UserUpdateRequest, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.User)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./update-user-profile.html">updateUserProfile</a> method.
Updates user info with the <a href="../../com.veriflix.android.client.model/-user-update-request/index.html">UserUpdateRequest</a> and returns updated <a href="../../com.veriflix.android.client.model/-user/index.html">User</a> model.
Java version.</p>
<p>Note: This method works in synchronous mode, thus have to be called from non-main thread.</p>
<h3>Parameters</h3>
<p><a name="user"></a>
<code>user</code> - is <a href="../../com.veriflix.android.client.model/-user-update-request/index.html">UserUpdateRequest</a> with variable set of nullable fields, similar to <a href="../../com.veriflix.android.client.model/-user/index.html">User</a>
model.</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.</p>
</BODY>
</HTML>
