<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserProfileFieldType.SelectCompletionField - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">UserProfileFieldType</a>&nbsp;/&nbsp;<a href="./-select-completion-field.html">SelectCompletionField</a><br/>
<br/>
<h1>SelectCompletionField</h1>
<a name="com.veriflix.android.client.model.UserProfileFieldType.SelectCompletionField"></a>
<code><span class="identifier">SelectCompletionField</span></code>
</BODY>
</HTML>
