<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserProfileFieldType.SelectField - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">UserProfileFieldType</a>&nbsp;/&nbsp;<a href="./-select-field.html">SelectField</a><br/>
<br/>
<h1>SelectField</h1>
<a name="com.veriflix.android.client.model.UserProfileFieldType.SelectField"></a>
<code><span class="identifier">SelectField</span></code>
</BODY>
</HTML>
