<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserProfileFieldType - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">UserProfileFieldType</a><br/>
<br/>
<h1>UserProfileFieldType</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">UserProfileFieldType</span></code>
<p>Declares a possible types of optional user profile field</p>
<p><a href="-date-field.html">DateField</a> - specify date user profile optional field type
<a href="-select-field.html">SelectField</a> - specify selectable user profile optional field
<a href="-select-completion-field.html">SelectCompletionField</a> - specify selectable with autocomplete user profile optional field</p>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-date-field.html">DateField</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-select-field.html">SelectField</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-select-completion-field.html">SelectCompletionField</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
