<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Point.coordinates - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">Point</a>&nbsp;/&nbsp;<a href="./coordinates.html">coordinates</a><br/>
<br/>
<h1>coordinates</h1>
<a name="com.veriflix.android.client.model.Point$coordinates"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"coordinates"<span class="symbol">)</span> <span class="keyword">var </span><span class="identifier">coordinates</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html"><span class="identifier">MutableList</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
