<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Point.describeContents - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">Point</a>&nbsp;/&nbsp;<a href="./describe-contents.html">describeContents</a><br/>
<br/>
<h1>describeContents</h1>
<a name="com.veriflix.android.client.model.Point$describeContents()"></a>
<code><span class="keyword">fun </span><span class="identifier">describeContents</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
