<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Point.type - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">Point</a>&nbsp;/&nbsp;<a href="./type.html">type</a><br/>
<br/>
<h1>type</h1>
<a name="com.veriflix.android.client.model.Point$type"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"type"<span class="symbol">)</span> <span class="keyword">var </span><span class="identifier">type</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
