<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.veriflix.android.client.model.error - veriflixsdk</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="./index.html">com.veriflix.android.client.model.error</a><br/>
<br/>
<h2>Package com.veriflix.android.client.model.error</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-not-found-http-error/index.html">NotFoundHttpError</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">NotFoundHttpError</span></code></td>
</tr>
<tr>
<td>
<p><a href="-registration-login-error-model/index.html">RegistrationLoginErrorModel</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RegistrationLoginErrorModel</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
