<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserStreamerRecordsStats.selected - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">UserStreamerRecordsStats</a>&nbsp;/&nbsp;<a href="./selected.html">selected</a><br/>
<br/>
<h1>selected</h1>
<a name="com.veriflix.android.client.model.UserStreamerRecordsStats$selected"></a>
<code><span class="keyword">val </span><span class="identifier">selected</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
