<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CircleUpdateAngleAnimation.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">CircleUpdateAngleAnimation</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.ui.CircleUpdateAngleAnimation$&lt;init&gt;(com.veriflix.android.ui.CircleUploader, kotlin.Float)"></a>
<code><span class="identifier">CircleUpdateAngleAnimation</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.CircleUpdateAngleAnimation$<init>(com.veriflix.android.ui.CircleUploader, kotlin.Float)/circle">circle</span><span class="symbol">:</span>&nbsp;<a href="../-circle-uploader/index.html"><span class="identifier">CircleUploader</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.CircleUpdateAngleAnimation$<init>(com.veriflix.android.ui.CircleUploader, kotlin.Float)/newAngle">newAngle</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0f<span class="symbol">)</span></code>
</BODY>
</HTML>
