<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CircleUpdateAngleAnimation.applyTransformation - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">CircleUpdateAngleAnimation</a>&nbsp;/&nbsp;<a href="./apply-transformation.html">applyTransformation</a><br/>
<br/>
<h1>applyTransformation</h1>
<a name="com.veriflix.android.ui.CircleUpdateAngleAnimation$applyTransformation(kotlin.Float, android.view.animation.Transformation)"></a>
<code><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">applyTransformation</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.CircleUpdateAngleAnimation$applyTransformation(kotlin.Float, android.view.animation.Transformation)/interpolatedTime">interpolatedTime</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.CircleUpdateAngleAnimation$applyTransformation(kotlin.Float, android.view.animation.Transformation)/transformation">transformation</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/animation/Transformation.html"><span class="identifier">Transformation</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
