<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VeriFlixSdk.cleanAllVideos - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">VeriFlixSdk</a>&nbsp;/&nbsp;<a href="./clean-all-videos.html">cleanAllVideos</a><br/>
<br/>
<h1>cleanAllVideos</h1>
<a name="com.veriflix.android.client.VeriFlixSdk$cleanAllVideos()"></a>
<code><span class="keyword">fun </span><span class="identifier">cleanAllVideos</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
