<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VeriFlixSdk - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="./index.html">VeriFlixSdk</a><br/>
<br/>
<h1>VeriFlixSdk</h1>
<code><span class="keyword">class </span><span class="identifier">VeriFlixSdk</span></code>
<p>The main VeriFlix Sdk class. Contains initialization builder and a few common functions.</p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-builder/index.html">Builder</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Builder</span></code>
<p>The VeriFlix Sdk initialization builder.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="clean-all-videos.html">cleanAllVideos</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">cleanAllVideos</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="clean-uploaded-videos.html">cleanUploadedVideos</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">cleanUploadedVideos</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="is-initialized.html">isInitialized</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">isInitialized</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Return true if VeriFlix Sdk instance is not null, false otherwise.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
