<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VeriFlixSdk.isInitialized - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">VeriFlixSdk</a>&nbsp;/&nbsp;<a href="./is-initialized.html">isInitialized</a><br/>
<br/>
<h1>isInitialized</h1>
<a name="com.veriflix.android.client.VeriFlixSdk.Companion$isInitialized()"></a>
<code><span class="keyword">fun </span><span class="identifier">isInitialized</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Return true if VeriFlix Sdk instance is not null, false otherwise.</p>
<p><strong>Return</strong><br/>
<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></p>
</BODY>
</HTML>
