<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Unauthenticated - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">Unauthenticated</a><br/>
<br/>
<h1>Unauthenticated</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Unauthenticated</span></code>
<p>Contains unauthenticated error response details</p>
<p><a href="detail.html">detail</a> - a detailed reason of the unauthenticated error response</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Unauthenticated</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.Unauthenticated$<init>(kotlin.String)/detail">detail</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Contains unauthenticated error response details</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="detail.html">detail</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">detail</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
