<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserGameStatsRanking.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">UserGameStatsRanking</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.UserGameStatsRanking$&lt;init&gt;(kotlin.Int, kotlin.Int)"></a>
<code><span class="identifier">UserGameStatsRanking</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.UserGameStatsRanking$<init>(kotlin.Int, kotlin.Int)/position">position</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.UserGameStatsRanking$<init>(kotlin.Int, kotlin.Int)/total">total</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">)</span></code>
<p>Contains user stats ranking</p>
<p><a href="position.html">position</a> - a user stats position in ranking
<a href="total.html">total</a> - a total count of users stats in ranking</p>
</BODY>
</HTML>
