<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FailureUpdateBookmarkCallback.onFailure - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">FailureUpdateBookmarkCallback</a>&nbsp;/&nbsp;<a href="./on-failure.html">onFailure</a><br/>
<br/>
<h1>onFailure</h1>
<a name="com.veriflix.android.client.service.FailureUpdateBookmarkCallback$onFailure(kotlin.Boolean, kotlin.Throwable)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">onFailure</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.FailureUpdateBookmarkCallback$onFailure(kotlin.Boolean, kotlin.Throwable)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.FailureUpdateBookmarkCallback$onFailure(kotlin.Boolean, kotlin.Throwable)/t">t</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
