<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AuthenticationService.resetPassword - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">AuthenticationService</a>&nbsp;/&nbsp;<a href="./reset-password.html">resetPassword</a><br/>
<br/>
<h1>resetPassword</h1>
<a name="com.veriflix.android.client.service.AuthenticationService$resetPassword(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">resetPassword</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$resetPassword(kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Request email with reset password link.</p>
<h3>Parameters</h3>
<p><a name="email"></a>
<code>email</code> - <ul><li>an email of registered user.</li>
</ul>
</p>
<h3>Exceptions</h3>
<p><a name="com.veriflix.android.client.exception.BadRequestException"></a>
<code>com.veriflix.android.client.exception.BadRequestException</code> - if there are errors in
request.</p>
<p><strong>Return</strong><br/>
<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></p>
<a name="com.veriflix.android.client.service.AuthenticationService$resetPassword(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">resetPassword</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$resetPassword(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$resetPassword(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$resetPassword(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./reset-password.html">resetPassword</a> method.
Request email with reset password link.
Kotlin version.</p>
<h3>Parameters</h3>
<p><a name="email"></a>
<code>email</code> - <ul><li>an email of registered user.</li>
</ul>
</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - <ul><li>calls if the result is successful</li>
</ul>
</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - <ul><li>calls if there was an error. It sends the
<a href="../../com.veriflix.android.client.exception/-bad-request-exception/index.html">com.veriflix.android.client.exception.BadRequestException</a> if there are errors in
request.</li>
</ul>
</p>
<a name="com.veriflix.android.client.service.AuthenticationService$resetPassword(kotlin.String, com.veriflix.android.client.service.SuccessCallback((kotlin.String)), com.veriflix.android.client.service.FailureCallback)"></a>
<code><span class="keyword">fun </span><span class="identifier">resetPassword</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$resetPassword(kotlin.String, com.veriflix.android.client.service.SuccessCallback((kotlin.String)), com.veriflix.android.client.service.FailureCallback)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$resetPassword(kotlin.String, com.veriflix.android.client.service.SuccessCallback((kotlin.String)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$resetPassword(kotlin.String, com.veriflix.android.client.service.SuccessCallback((kotlin.String)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./reset-password.html">resetPassword</a> method.
Request email with reset password link.
Java version.</p>
<h3>Parameters</h3>
<p><a name="email"></a>
<code>email</code> - <ul><li>an email of registered user.</li>
</ul>
</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - <ul><li>calls if the result is successful</li>
</ul>
</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - <ul><li>calls if there was an error. It sends the
<a href="../../com.veriflix.android.client.exception/-bad-request-exception/index.html">com.veriflix.android.client.exception.BadRequestException</a> if there are errors in
request.</li>
</ul>
</p>
</BODY>
</HTML>
