<HTML>
<HEAD>
<meta charset="UTF-8">
<title>EmbeddedMarker.brand - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">EmbeddedMarker</a>&nbsp;/&nbsp;<a href="./brand.html">brand</a><br/>
<br/>
<h1>brand</h1>
<a name="com.veriflix.android.client.model.EmbeddedMarker$brand"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"brand"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">brand</span><span class="symbol">: </span><a href="../-marker-branding/index.html"><span class="identifier">MarkerBranding</span></a></code>
</BODY>
</HTML>
