<HTML>
<HEAD>
<meta charset="UTF-8">
<title>EmbeddedMarker.thanksLink - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">EmbeddedMarker</a>&nbsp;/&nbsp;<a href="./thanks-link.html">thanksLink</a><br/>
<br/>
<h1>thanksLink</h1>
<a name="com.veriflix.android.client.model.EmbeddedMarker$thanksLink"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"thanks_link"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">thanksLink</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
