<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GamerState.baseScore - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">GamerState</a>&nbsp;/&nbsp;<a href="./base-score.html">baseScore</a><br/>
<br/>
<h1>baseScore</h1>
<a name="com.veriflix.android.client.GamerState$baseScore"></a>
<code><span class="keyword">val </span><span class="identifier">baseScore</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
