<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CircleAngleAnimation.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui.widget</a>&nbsp;/&nbsp;<a href="index.html">CircleAngleAnimation</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.ui.widget.CircleAngleAnimation$&lt;init&gt;(com.veriflix.android.ui.widget.Circle, kotlin.Float)"></a>
<code><span class="identifier">CircleAngleAnimation</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.widget.CircleAngleAnimation$<init>(com.veriflix.android.ui.widget.Circle, kotlin.Float)/circle">circle</span><span class="symbol">:</span>&nbsp;<a href="../-circle/index.html"><span class="identifier">Circle</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.widget.CircleAngleAnimation$<init>(com.veriflix.android.ui.widget.Circle, kotlin.Float)/newAngle">newAngle</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0f<span class="symbol">)</span></code>
</BODY>
</HTML>
