<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CircleAngleAnimation - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui.widget</a>&nbsp;/&nbsp;<a href="./index.html">CircleAngleAnimation</a><br/>
<br/>
<h1>CircleAngleAnimation</h1>
<code><span class="keyword">class </span><span class="identifier">CircleAngleAnimation</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/animation/Animation.html"><span class="identifier">Animation</span></a></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">CircleAngleAnimation</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.widget.CircleAngleAnimation$<init>(com.veriflix.android.ui.widget.Circle, kotlin.Float)/circle">circle</span><span class="symbol">:</span>&nbsp;<a href="../-circle/index.html"><span class="identifier">Circle</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.widget.CircleAngleAnimation$<init>(com.veriflix.android.ui.widget.Circle, kotlin.Float)/newAngle">newAngle</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0f<span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="circle.html">circle</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">circle</span><span class="symbol">: </span><a href="../-circle/index.html"><span class="identifier">Circle</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="new-angle.html">newAngle</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">newAngle</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="apply-transformation.html">applyTransformation</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">applyTransformation</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.widget.CircleAngleAnimation$applyTransformation(kotlin.Float, android.view.animation.Transformation)/interpolatedTime">interpolatedTime</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.widget.CircleAngleAnimation$applyTransformation(kotlin.Float, android.view.animation.Transformation)/transformation">transformation</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/animation/Transformation.html"><span class="identifier">Transformation</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
