<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CircleAngleAnimation.newAngle - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui.widget</a>&nbsp;/&nbsp;<a href="index.html">CircleAngleAnimation</a>&nbsp;/&nbsp;<a href="./new-angle.html">newAngle</a><br/>
<br/>
<h1>newAngle</h1>
<a name="com.veriflix.android.ui.widget.CircleAngleAnimation$newAngle"></a>
<code><span class="keyword">var </span><span class="identifier">newAngle</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
</BODY>
</HTML>
