<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GoogleAuthRequest - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">GoogleAuthRequest</a><br/>
<br/>
<h1>GoogleAuthRequest</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">GoogleAuthRequest</span></code>
<p>Contains auth code for authentication by Google</p>
<p><a href="code.html">code</a> - auth code from Google</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">GoogleAuthRequest</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.GoogleAuthRequest$<init>(kotlin.String)/code">code</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Contains auth code for authentication by Google</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="code.html">code</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">code</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
