<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MilestoneItem.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">MilestoneItem</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.MilestoneItem$&lt;init&gt;(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String)"></a>
<code><span class="identifier">MilestoneItem</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.MilestoneItem$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.MilestoneItem$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String)/score">score</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.MilestoneItem$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.MilestoneItem$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String)/descriptionTitle">descriptionTitle</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.MilestoneItem$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String)/description">description</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.MilestoneItem$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String)/icon">icon</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.MilestoneItem$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String)/animation">animation</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">)</span></code>
<p>Contains data of a milestone for gamification.</p>
<p><a href="id.html">id</a> - id of the milestone
<a href="score.html">score</a> - a score needed to achieve this milestone
<a href="name.html">name</a> - a name of the milestone
<a href="description-title.html">descriptionTitle</a> - a title of the milestone to show in the UI
<a href="description.html">description</a> - a description of the milestone to show in the UI
<a href="icon.html">icon</a> - an URL link to the icon to show in the UI
<a href="animation.html">animation</a> - a name of an animation to show in the UI when a user achieves this milestone</p>
</BODY>
</HTML>
