<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserStreamerStats - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">UserStreamerStats</a><br/>
<br/>
<h1>UserStreamerStats</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UserStreamerStats</span></code>
<p>Contains info about user streams.</p>
<p><a href="records.html">records</a> - contains info about video records
<a href="markers.html">markers</a> - contains info about marker responses</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">UserStreamerStats</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.UserStreamerStats$<init>(com.veriflix.android.client.model.UserStreamerRecordsStats, com.veriflix.android.client.model.UserStreamerMarkersStats)/records">records</span><span class="symbol">:</span>&nbsp;<a href="../-user-streamer-records-stats/index.html"><span class="identifier">UserStreamerRecordsStats</span></a>&nbsp;<span class="symbol">=</span>&nbsp;UserStreamerRecordsStats()<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.UserStreamerStats$<init>(com.veriflix.android.client.model.UserStreamerRecordsStats, com.veriflix.android.client.model.UserStreamerMarkersStats)/markers">markers</span><span class="symbol">:</span>&nbsp;<a href="../-user-streamer-markers-stats/index.html"><span class="identifier">UserStreamerMarkersStats</span></a>&nbsp;<span class="symbol">=</span>&nbsp;UserStreamerMarkersStats()<span class="symbol">)</span></code>
<p>Contains info about user streams.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="markers.html">markers</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">markers</span><span class="symbol">: </span><a href="../-user-streamer-markers-stats/index.html"><span class="identifier">UserStreamerMarkersStats</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="records.html">records</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">records</span><span class="symbol">: </span><a href="../-user-streamer-records-stats/index.html"><span class="identifier">UserStreamerRecordsStats</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
