<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserStreamerStats.markers - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">UserStreamerStats</a>&nbsp;/&nbsp;<a href="./markers.html">markers</a><br/>
<br/>
<h1>markers</h1>
<a name="com.veriflix.android.client.model.UserStreamerStats$markers"></a>
<code><span class="keyword">val </span><span class="identifier">markers</span><span class="symbol">: </span><a href="../-user-streamer-markers-stats/index.html"><span class="identifier">UserStreamerMarkersStats</span></a></code>
</BODY>
</HTML>
