<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserStreamerStats.records - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">UserStreamerStats</a>&nbsp;/&nbsp;<a href="./records.html">records</a><br/>
<br/>
<h1>records</h1>
<a name="com.veriflix.android.client.model.UserStreamerStats$records"></a>
<code><span class="keyword">val </span><span class="identifier">records</span><span class="symbol">: </span><a href="../-user-streamer-records-stats/index.html"><span class="identifier">UserStreamerRecordsStats</span></a></code>
</BODY>
</HTML>
