<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ActivityService.requestUserActivity - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">ActivityService</a>&nbsp;/&nbsp;<a href="./request-user-activity.html">requestUserActivity</a><br/>
<br/>
<h1>requestUserActivity</h1>
<a name="com.veriflix.android.client.service.ActivityService$requestUserActivity()"></a>
<code><span class="keyword">fun </span><span class="identifier">requestUserActivity</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model.mediator/-paginated-activities-response/index.html"><span class="identifier">PaginatedActivitiesResponse</span></a></code><ul><li></li>
</ul>
<p>Returns a paginated user activities list with further paging
information.</p>
<p>Note: This method works in synchronous mode, thus have to be called from non-main thread.</p>
<h3>Exceptions</h3>
<p><a name="com.veriflix.android.client.exception.UnauthenticatedException"></a>
<code>com.veriflix.android.client.exception.UnauthenticatedException</code> - if currently
initialized apiToken is invalid or empty.</p>
<p><strong>Return</strong><br/>
<a href="../../com.veriflix.android.client.model.mediator/-paginated-activities-response/index.html">PaginatedActivitiesResponse</a></p>
<a name="com.veriflix.android.client.service.ActivityService$requestUserActivity(kotlin.Function1((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">requestUserActivity</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$requestUserActivity(kotlin.Function1((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model.mediator/-paginated-activities-response/index.html"><span class="identifier">PaginatedActivitiesResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$requestUserActivity(kotlin.Function1((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><ul><li></li>
</ul>
<p>Asynchronous wrapper for <a href="./request-user-activity.html">requestUserActivity</a>. Returns a paginated user activities list
and further paging information through the <a href="request-user-activity.html#com.veriflix.android.client.service.ActivityService$requestUserActivity(kotlin.Function1((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</a>, or throws an exception
through <a href="request-user-activity.html#com.veriflix.android.client.service.ActivityService$requestUserActivity(kotlin.Function1((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</a>.
Kotlin version.</p>
<h3>Parameters</h3>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return a <a href="../../com.veriflix.android.client.model.mediator/-paginated-activities-response/index.html">PaginatedActivitiesResponse</a> result in case
of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return a nullable <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a> exception in case
of failure result.</p>
<a name="com.veriflix.android.client.service.ActivityService$requestUserActivity(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse)), com.veriflix.android.client.service.FailureCallback)"></a>
<code><span class="keyword">fun </span><span class="identifier">requestUserActivity</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$requestUserActivity(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model.mediator/-paginated-activities-response/index.html"><span class="identifier">PaginatedActivitiesResponse</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$requestUserActivity(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><ul><li></li>
</ul>
<p>Asynchronous wrapper for <a href="./request-user-activity.html">requestUserActivity</a>. Returns a paginated user activities list
and further paging information through the <a href="request-user-activity.html#com.veriflix.android.client.service.ActivityService$requestUserActivity(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</a>, or throws an exception
through <a href="request-user-activity.html#com.veriflix.android.client.service.ActivityService$requestUserActivity(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</a>.
Java version.</p>
<h3>Parameters</h3>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return a <a href="../../com.veriflix.android.client.model.mediator/-paginated-activities-response/index.html">PaginatedActivitiesResponse</a> result in case
of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return a nullable <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a> exception in case
of failure result.</p>
</BODY>
</HTML>
