<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Registration - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">Registration</a><br/>
<br/>
<h1>Registration</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Registration</span></code>
<p>An user credential for registration.</p>
<p><a href="email.html">email</a> - an email
<a href="password1.html">password1</a> - a password
<a href="password2.html">password2</a> - the retyped password</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Registration</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.Registration$<init>(kotlin.String, kotlin.String, kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Registration$<init>(kotlin.String, kotlin.String, kotlin.String)/password1">password1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Registration$<init>(kotlin.String, kotlin.String, kotlin.String)/password2">password2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>An user credential for registration.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="email.html">email</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">email</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="password1.html">password1</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">password1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="password2.html">password2</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">password2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
