<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserActivityResponse.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model.mediator</a>&nbsp;/&nbsp;<a href="index.html">UserActivityResponse</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.mediator.UserActivityResponse$&lt;init&gt;(kotlin.Int, java.util.Date, kotlin.String, kotlin.Boolean, com.veriflix.android.client.model.ActivityItemType, kotlin.String, com.veriflix.android.client.model.mediator.ActivityExtraResponse)"></a>
<code><span class="identifier">UserActivityResponse</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.mediator.UserActivityResponse$<init>(kotlin.Int, java.util.Date, kotlin.String, kotlin.Boolean, com.veriflix.android.client.model.ActivityItemType, kotlin.String, com.veriflix.android.client.model.mediator.ActivityExtraResponse)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.mediator.UserActivityResponse$<init>(kotlin.Int, java.util.Date, kotlin.String, kotlin.Boolean, com.veriflix.android.client.model.ActivityItemType, kotlin.String, com.veriflix.android.client.model.mediator.ActivityExtraResponse)/createdAt">createdAt</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.mediator.UserActivityResponse$<init>(kotlin.Int, java.util.Date, kotlin.String, kotlin.Boolean, com.veriflix.android.client.model.ActivityItemType, kotlin.String, com.veriflix.android.client.model.mediator.ActivityExtraResponse)/link">link</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.mediator.UserActivityResponse$<init>(kotlin.Int, java.util.Date, kotlin.String, kotlin.Boolean, com.veriflix.android.client.model.ActivityItemType, kotlin.String, com.veriflix.android.client.model.mediator.ActivityExtraResponse)/isNew">isNew</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.mediator.UserActivityResponse$<init>(kotlin.Int, java.util.Date, kotlin.String, kotlin.Boolean, com.veriflix.android.client.model.ActivityItemType, kotlin.String, com.veriflix.android.client.model.mediator.ActivityExtraResponse)/actionType">actionType</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-activity-item-type/index.html"><span class="identifier">ActivityItemType</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.mediator.UserActivityResponse$<init>(kotlin.Int, java.util.Date, kotlin.String, kotlin.Boolean, com.veriflix.android.client.model.ActivityItemType, kotlin.String, com.veriflix.android.client.model.mediator.ActivityExtraResponse)/imageLink">imageLink</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.mediator.UserActivityResponse$<init>(kotlin.Int, java.util.Date, kotlin.String, kotlin.Boolean, com.veriflix.android.client.model.ActivityItemType, kotlin.String, com.veriflix.android.client.model.mediator.ActivityExtraResponse)/extra">extra</span><span class="symbol">:</span>&nbsp;<a href="../-activity-extra-response/index.html"><span class="identifier">ActivityExtraResponse</span></a><span class="symbol">)</span></code>
<p>Contains user activity general info</p>
<p><a href="id.html">id</a> - an id of a user activity item
<a href="created-at.html">createdAt</a> - a created time and date
<a href="link.html">link</a> - a link depends on action type
<a href="is-new.html">isNew</a> - is a new action
<a href="action-type.html">actionType</a> - a type of the user activity
<a href="image-link.html">imageLink</a> - a link to the image depends on action type
<a href="extra.html">extra</a> - contains heterogeneous data depends on action type</p>
</BODY>
</HTML>
