<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserActivityResponse.actionType - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model.mediator</a>&nbsp;/&nbsp;<a href="index.html">UserActivityResponse</a>&nbsp;/&nbsp;<a href="./action-type.html">actionType</a><br/>
<br/>
<h1>actionType</h1>
<a name="com.veriflix.android.client.model.mediator.UserActivityResponse$actionType"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"action_type"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">actionType</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-activity-item-type/index.html"><span class="identifier">ActivityItemType</span></a></code>
</BODY>
</HTML>
