<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserActivityResponse.extra - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model.mediator</a>&nbsp;/&nbsp;<a href="index.html">UserActivityResponse</a>&nbsp;/&nbsp;<a href="./extra.html">extra</a><br/>
<br/>
<h1>extra</h1>
<a name="com.veriflix.android.client.model.mediator.UserActivityResponse$extra"></a>
<code><span class="keyword">var </span><span class="identifier">extra</span><span class="symbol">: </span><a href="../-activity-extra-response/index.html"><span class="identifier">ActivityExtraResponse</span></a></code>
</BODY>
</HTML>
