<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserActivityResponse.id - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model.mediator</a>&nbsp;/&nbsp;<a href="index.html">UserActivityResponse</a>&nbsp;/&nbsp;<a href="./id.html">id</a><br/>
<br/>
<h1>id</h1>
<a name="com.veriflix.android.client.model.mediator.UserActivityResponse$id"></a>
<code><span class="keyword">val </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
