<HTML>
<HEAD>
<meta charset="UTF-8">
<title>OutdateActivityRequest.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">OutdateActivityRequest</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.OutdateActivityRequest$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">OutdateActivityRequest</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.OutdateActivityRequest$<init>(kotlin.String)/until">until</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Contains info filtering activity items to outdate</p>
<p><a href="until.html">until</a> - a time and date to outdate activity items before its value</p>
</BODY>
</HTML>
