<HTML>
<HEAD>
<meta charset="UTF-8">
<title>OutdateActivityRequest - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">OutdateActivityRequest</a><br/>
<br/>
<h1>OutdateActivityRequest</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">OutdateActivityRequest</span></code>
<p>Contains info filtering activity items to outdate</p>
<p><a href="until.html">until</a> - a time and date to outdate activity items before its value</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">OutdateActivityRequest</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.OutdateActivityRequest$<init>(kotlin.String)/until">until</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Contains info filtering activity items to outdate</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="until.html">until</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">until</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
