<HTML>
<HEAD>
<meta charset="UTF-8">
<title>OutdateActivityRequest.until - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">OutdateActivityRequest</a>&nbsp;/&nbsp;<a href="./until.html">until</a><br/>
<br/>
<h1>until</h1>
<a name="com.veriflix.android.client.model.OutdateActivityRequest$until"></a>
<code><span class="keyword">val </span><span class="identifier">until</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
