<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProfileChoicesResponse.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">ProfileChoicesResponse</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.ProfileChoicesResponse$&lt;init&gt;(kotlin.collections.List((com.veriflix.android.client.model.UserProfileFieldChoice)))"></a>
<code><span class="identifier">ProfileChoicesResponse</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.ProfileChoicesResponse$<init>(kotlin.collections.List((com.veriflix.android.client.model.UserProfileFieldChoice)))/results">results</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-user-profile-field-choice/index.html"><span class="identifier">UserProfileFieldChoice</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;emptyList&lt;UserProfileFieldChoice&gt;()<span class="symbol">)</span></code>
<p>Contains the list of a <a href="../-user-profile-field-choice/index.html">UserProfileFieldChoice</a> items.</p>
<p><a href="results.html">results</a> - the list of a <a href="../-user-profile-field-choice/index.html">UserProfileFieldChoice</a> items.</p>
</BODY>
</HTML>
