<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProfileChoicesResponse - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">ProfileChoicesResponse</a><br/>
<br/>
<h1>ProfileChoicesResponse</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ProfileChoicesResponse</span></code>
<p>Contains the list of a <a href="../-user-profile-field-choice/index.html">UserProfileFieldChoice</a> items.</p>
<p><a href="results.html">results</a> - the list of a <a href="../-user-profile-field-choice/index.html">UserProfileFieldChoice</a> items.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">ProfileChoicesResponse</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.ProfileChoicesResponse$<init>(kotlin.collections.List((com.veriflix.android.client.model.UserProfileFieldChoice)))/results">results</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-user-profile-field-choice/index.html"><span class="identifier">UserProfileFieldChoice</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;emptyList&lt;UserProfileFieldChoice&gt;()<span class="symbol">)</span></code>
<p>Contains the list of a <a href="../-user-profile-field-choice/index.html">UserProfileFieldChoice</a> items.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="results.html">results</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">results</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-user-profile-field-choice/index.html"><span class="identifier">UserProfileFieldChoice</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
