<HTML>
<HEAD>
<meta charset="UTF-8">
<title>buildGamerState - veriflixsdk</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="./build-gamer-state.html">buildGamerState</a><br/>
<br/>
<h1>buildGamerState</h1>
<a name="com.veriflix.android.client$buildGamerState(kotlin.collections.List((com.veriflix.android.client.model.MilestoneItem)), com.veriflix.android.client.model.UserGameStats)"></a>
<code><span class="keyword">fun </span><span class="identifier">buildGamerState</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client$buildGamerState(kotlin.collections.List((com.veriflix.android.client.model.MilestoneItem)), com.veriflix.android.client.model.UserGameStats)/gameSettings">gameSettings</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../com.veriflix.android.client.model/-milestone-item/index.html"><span class="identifier">MilestoneItem</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client$buildGamerState(kotlin.collections.List((com.veriflix.android.client.model.MilestoneItem)), com.veriflix.android.client.model.UserGameStats)/gamerStats">gamerStats</span><span class="symbol">:</span>&nbsp;<a href="../com.veriflix.android.client.model/-user-game-stats/index.html"><span class="identifier">UserGameStats</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-gamer-state/index.html"><span class="identifier">GamerState</span></a></code>
<p>Returns calculated user gaming state.</p>
<h3>Parameters</h3>
<p><a name="gameSettings"></a>
<code>gameSettings</code> - <ul><li>a list of <a href="../com.veriflix.android.client.model/-milestone-item/index.html">MilestoneItem</a> as legend for levels.</li>
</ul>
</p>
<p><a name="gamerStats"></a>
<code>gamerStats</code> - <ul><li>a current user gaming statistics.</li>
</ul>
</p>
<p><strong>Return</strong><br/>
<a href="-gamer-state/index.html">GamerState</a> - a calculated user gaming state.</p>
</BODY>
</HTML>
