<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.veriflix.android.client - veriflixsdk</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="./index.html">com.veriflix.android.client</a><br/>
<br/>
<h2>Package com.veriflix.android.client</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-collection-formats/index.html">CollectionFormats</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">CollectionFormats</span></code></td>
</tr>
<tr>
<td>
<p><a href="-error-handler/index.html">ErrorHandler</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">ErrorHandler</span></code></td>
</tr>
<tr>
<td>
<p><a href="-gamer-state/index.html">GamerState</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">GamerState</span></code>
<p>Contains calculated user gaming state.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-progress-bundle/index.html">ProgressBundle</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ProgressBundle</span></code>
<p>Contains uploading progress state</p>
</td>
</tr>
<tr>
<td>
<p><a href="-progress-state/index.html">ProgressState</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">ProgressState</span></code>
<p>Defines progress states</p>
</td>
</tr>
<tr>
<td>
<p><a href="-single-live-event/index.html">SingleLiveEvent</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">SingleLiveEvent</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">MutableLiveData</span><span class="symbol">&lt;</span><a href="-single-live-event/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="-veri-flix-sdk/index.html">VeriFlixSdk</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">VeriFlixSdk</span></code>
<p>The main VeriFlix Sdk class. Contains initialization builder and a few common functions.</p>
</td>
</tr>
</tbody>
</table>
<h3>Extensions for External Classes</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="androidx.fragment.app.-fragment-activity/index.html">androidx.fragment.app.FragmentActivity</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-r-e-q-u-e-s-t_-g-e-o-l-o-c-a-t-i-o-n_-p-e-r-m-i-s-s-i-o-n-s.html">REQUEST_GEOLOCATION_PERMISSIONS</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">REQUEST_GEOLOCATION_PERMISSIONS</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-r-e-q-u-e-s-t_-m-i-c_-p-e-r-m-i-s-s-i-o-n-s.html">REQUEST_MIC_PERMISSIONS</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">REQUEST_MIC_PERMISSIONS</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-r-e-q-u-e-s-t_-v-i-d-e-o_-p-e-r-m-i-s-s-i-o-n-s.html">REQUEST_VIDEO_PERMISSIONS</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">REQUEST_VIDEO_PERMISSIONS</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="build-gamer-state.html">buildGamerState</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">buildGamerState</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client$buildGamerState(kotlin.collections.List((com.veriflix.android.client.model.MilestoneItem)), com.veriflix.android.client.model.UserGameStats)/gameSettings">gameSettings</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../com.veriflix.android.client.model/-milestone-item/index.html"><span class="identifier">MilestoneItem</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client$buildGamerState(kotlin.collections.List((com.veriflix.android.client.model.MilestoneItem)), com.veriflix.android.client.model.UserGameStats)/gamerStats">gamerStats</span><span class="symbol">:</span>&nbsp;<a href="../com.veriflix.android.client.model/-user-game-stats/index.html"><span class="identifier">UserGameStats</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-gamer-state/index.html"><span class="identifier">GamerState</span></a></code>
<p>Returns calculated user gaming state.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
