<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NotFoundHttpError - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model.error</a>&nbsp;/&nbsp;<a href="./index.html">NotFoundHttpError</a><br/>
<br/>
<h1>NotFoundHttpError</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">NotFoundHttpError</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">NotFoundHttpError</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.error.NotFoundHttpError$<init>(kotlin.String)/detail">detail</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="detail.html">detail</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">detail</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
