<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GeocoderUtil.getAddress - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.util</a>&nbsp;/&nbsp;<a href="index.html">GeocoderUtil</a>&nbsp;/&nbsp;<a href="./get-address.html">getAddress</a><br/>
<br/>
<h1>getAddress</h1>
<a name="com.veriflix.android.util.GeocoderUtil$getAddress(android.content.Context, kotlin.Double, kotlin.Double)"></a>
<code><span class="keyword">fun </span><span class="identifier">getAddress</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.util.GeocoderUtil$getAddress(android.content.Context, kotlin.Double, kotlin.Double)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.util.GeocoderUtil$getAddress(android.content.Context, kotlin.Double, kotlin.Double)/latitude">latitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.util.GeocoderUtil$getAddress(android.content.Context, kotlin.Double, kotlin.Double)/longitude">longitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
