<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GeocoderUtil - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.util</a>&nbsp;/&nbsp;<a href="./index.html">GeocoderUtil</a><br/>
<br/>
<h1>GeocoderUtil</h1>
<code><span class="keyword">object </span><span class="identifier">GeocoderUtil</span></code>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-e-n_-l-a-n-g-u-a-g-e.html">EN_LANGUAGE</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">EN_LANGUAGE</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-f-r_-l-a-n-g-u-a-g-e.html">FR_LANGUAGE</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">FR_LANGUAGE</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-n-l_-l-a-n-g-u-a-g-e.html">NL_LANGUAGE</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">NL_LANGUAGE</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-address.html">getAddress</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getAddress</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.util.GeocoderUtil$getAddress(android.content.Context, kotlin.Double, kotlin.Double)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.util.GeocoderUtil$getAddress(android.content.Context, kotlin.Double, kotlin.Double)/latitude">latitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.util.GeocoderUtil$getAddress(android.content.Context, kotlin.Double, kotlin.Double)/longitude">longitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-full-address.html">getFullAddress</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getFullAddress</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.util.GeocoderUtil$getFullAddress(android.content.Context, kotlin.Double, kotlin.Double)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.util.GeocoderUtil$getFullAddress(android.content.Context, kotlin.Double, kotlin.Double)/latitude">latitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.util.GeocoderUtil$getFullAddress(android.content.Context, kotlin.Double, kotlin.Double)/longitude">longitude</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
