<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CircleUploader.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">CircleUploader</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.ui.CircleUploader$&lt;init&gt;(android.content.Context)"></a>
<code><span class="identifier">CircleUploader</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.CircleUploader$<init>(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span></code><br/>
<a name="com.veriflix.android.ui.CircleUploader$&lt;init&gt;(android.content.Context, android.util.AttributeSet)"></a>
<code><span class="identifier">CircleUploader</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.CircleUploader$<init>(android.content.Context, android.util.AttributeSet)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.CircleUploader$<init>(android.content.Context, android.util.AttributeSet)/attrs">attrs</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/util/AttributeSet.html"><span class="identifier">AttributeSet</span></a><span class="symbol">?</span><span class="symbol">)</span></code><br/>
<a name="com.veriflix.android.ui.CircleUploader$&lt;init&gt;(android.content.Context, android.util.AttributeSet, kotlin.Int)"></a>
<code><span class="identifier">CircleUploader</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.CircleUploader$<init>(android.content.Context, android.util.AttributeSet, kotlin.Int)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.CircleUploader$<init>(android.content.Context, android.util.AttributeSet, kotlin.Int)/attrs">attrs</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/util/AttributeSet.html"><span class="identifier">AttributeSet</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.CircleUploader$<init>(android.content.Context, android.util.AttributeSet, kotlin.Int)/defStyleAttr">defStyleAttr</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></code>
</BODY>
</HTML>
