<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CircleUploader.isFailure - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">CircleUploader</a>&nbsp;/&nbsp;<a href="./is-failure.html">isFailure</a><br/>
<br/>
<h1>isFailure</h1>
<a name="com.veriflix.android.ui.CircleUploader$isFailure"></a>
<code><span class="keyword">var </span><span class="identifier">isFailure</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
