<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CircleUploader.strokeWidth - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">CircleUploader</a>&nbsp;/&nbsp;<a href="./stroke-width.html">strokeWidth</a><br/>
<br/>
<h1>strokeWidth</h1>
<a name="com.veriflix.android.ui.CircleUploader$strokeWidth"></a>
<code><span class="keyword">var </span><span class="identifier">strokeWidth</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
</BODY>
</HTML>
