<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UsersActivityBadge - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">UsersActivityBadge</a><br/>
<br/>
<h1>UsersActivityBadge</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UsersActivityBadge</span></code>
<p>Contains count of new user activity items</p>
<p><a href="total.html">total</a> - a total count of new user activity items.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">UsersActivityBadge</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.UsersActivityBadge$<init>(kotlin.Int)/total">total</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">)</span></code>
<p>Contains count of new user activity items</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="total.html">total</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">total</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
