<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserUpdateRequest.allowNewsletters - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">UserUpdateRequest</a>&nbsp;/&nbsp;<a href="./allow-newsletters.html">allowNewsletters</a><br/>
<br/>
<h1>allowNewsletters</h1>
<a name="com.veriflix.android.client.model.UserUpdateRequest$allowNewsletters"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"allow_newsletters"<span class="symbol">)</span> <span class="keyword">var </span><span class="identifier">allowNewsletters</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
