<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserUpdateRequest - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">UserUpdateRequest</a><br/>
<br/>
<h1>UserUpdateRequest</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UserUpdateRequest</span></code>
<p>An user update request model.</p>
<p>All non empty/null field will be added to resulting update request.
<a href="extra-fields.html">extraFields</a> - the list of updated extra user profile fields
<a href="username.html">username</a> - a nullable user nick name
<a href="first-name.html">firstName</a> - a nullable user first name
<a href="last-name.html">lastName</a> - a nullable user last name</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">UserUpdateRequest</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.UserUpdateRequest$<init>(kotlin.collections.List((com.veriflix.android.client.model.ExtraUserFieldUpdate)), kotlin.String, kotlin.String, kotlin.String, kotlin.Boolean)/extraFields">extraFields</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-extra-user-field-update/index.html"><span class="identifier">ExtraUserFieldUpdate</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;emptyList()<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.UserUpdateRequest$<init>(kotlin.collections.List((com.veriflix.android.client.model.ExtraUserFieldUpdate)), kotlin.String, kotlin.String, kotlin.String, kotlin.Boolean)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.UserUpdateRequest$<init>(kotlin.collections.List((com.veriflix.android.client.model.ExtraUserFieldUpdate)), kotlin.String, kotlin.String, kotlin.String, kotlin.Boolean)/firstName">firstName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.UserUpdateRequest$<init>(kotlin.collections.List((com.veriflix.android.client.model.ExtraUserFieldUpdate)), kotlin.String, kotlin.String, kotlin.String, kotlin.Boolean)/lastName">lastName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.UserUpdateRequest$<init>(kotlin.collections.List((com.veriflix.android.client.model.ExtraUserFieldUpdate)), kotlin.String, kotlin.String, kotlin.String, kotlin.Boolean)/allowNewsletters">allowNewsletters</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code>
<p>An user update request model.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="allow-newsletters.html">allowNewsletters</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">allowNewsletters</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="extra-fields.html">extraFields</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">extraFields</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-extra-user-field-update/index.html"><span class="identifier">ExtraUserFieldUpdate</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="first-name.html">firstName</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">firstName</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="last-name.html">lastName</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">lastName</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="username.html">username</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">username</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
