<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UploadJobService - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.job</a>&nbsp;/&nbsp;<a href="./index.html">UploadJobService</a><br/>
<br/>
<h1>UploadJobService</h1>
<code><span class="keyword">class </span><span class="identifier">UploadJobService</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/app/job/JobService.html"><span class="identifier">JobService</span></a></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">UploadJobService</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="on-create.html">onCreate</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-destroy.html">onDestroy</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onDestroy</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-start-command.html">onStartCommand</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onStartCommand</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.job.UploadJobService$onStartCommand(android.content.Intent, kotlin.Int, kotlin.Int)/intent">intent</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Intent.html"><span class="identifier">Intent</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.job.UploadJobService$onStartCommand(android.content.Intent, kotlin.Int, kotlin.Int)/flags">flags</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.job.UploadJobService$onStartCommand(android.content.Intent, kotlin.Int, kotlin.Int)/startId">startId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-start-job.html">onStartJob</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onStartJob</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.job.UploadJobService$onStartJob(android.app.job.JobParameters)/params">params</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/app/job/JobParameters.html"><span class="identifier">JobParameters</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-stop-job.html">onStopJob</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onStopJob</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.job.UploadJobService$onStopJob(android.app.job.JobParameters)/params">params</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/app/job/JobParameters.html"><span class="identifier">JobParameters</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
