<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UploadJobService.onStartCommand - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.job</a>&nbsp;/&nbsp;<a href="index.html">UploadJobService</a>&nbsp;/&nbsp;<a href="./on-start-command.html">onStartCommand</a><br/>
<br/>
<h1>onStartCommand</h1>
<a name="com.veriflix.android.client.job.UploadJobService$onStartCommand(android.content.Intent, kotlin.Int, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">onStartCommand</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.job.UploadJobService$onStartCommand(android.content.Intent, kotlin.Int, kotlin.Int)/intent">intent</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Intent.html"><span class="identifier">Intent</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.job.UploadJobService$onStartCommand(android.content.Intent, kotlin.Int, kotlin.Int)/flags">flags</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.job.UploadJobService$onStartCommand(android.content.Intent, kotlin.Int, kotlin.Int)/startId">startId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
