<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UploadJobService.onStartJob - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.job</a>&nbsp;/&nbsp;<a href="index.html">UploadJobService</a>&nbsp;/&nbsp;<a href="./on-start-job.html">onStartJob</a><br/>
<br/>
<h1>onStartJob</h1>
<a name="com.veriflix.android.client.job.UploadJobService$onStartJob(android.app.job.JobParameters)"></a>
<code><span class="keyword">fun </span><span class="identifier">onStartJob</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.job.UploadJobService$onStartJob(android.app.job.JobParameters)/params">params</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/app/job/JobParameters.html"><span class="identifier">JobParameters</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
