<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ConfirmationDialog.callback - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">ConfirmationDialog</a>&nbsp;/&nbsp;<a href="./callback.html">callback</a><br/>
<br/>
<h1>callback</h1>
<a name="com.veriflix.android.ui.ConfirmationDialog$callback"></a>
<code><span class="keyword">var </span><span class="identifier">callback</span><span class="symbol">: </span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
