<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ConfirmationDialog.onCreateDialog - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">ConfirmationDialog</a>&nbsp;/&nbsp;<a href="./on-create-dialog.html">onCreateDialog</a><br/>
<br/>
<h1>onCreateDialog</h1>
<a name="com.veriflix.android.ui.ConfirmationDialog$onCreateDialog(android.os.Bundle)"></a>
<code><span class="keyword">fun </span><span class="identifier">onCreateDialog</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.ConfirmationDialog$onCreateDialog(android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/app/Dialog.html"><span class="identifier">Dialog</span></a></code>
</BODY>
</HTML>
