<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaginatedNearestMissions.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">PaginatedNearestMissions</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.PaginatedNearestMissions$&lt;init&gt;(kotlin.collections.List((com.veriflix.android.client.model.NearestMission)), kotlin.String, kotlin.String, kotlin.Int)"></a>
<code><span class="identifier">PaginatedNearestMissions</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.PaginatedNearestMissions$<init>(kotlin.collections.List((com.veriflix.android.client.model.NearestMission)), kotlin.String, kotlin.String, kotlin.Int)/results">results</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-nearest-mission/index.html"><span class="identifier">NearestMission</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;emptyList()<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.PaginatedNearestMissions$<init>(kotlin.collections.List((com.veriflix.android.client.model.NearestMission)), kotlin.String, kotlin.String, kotlin.Int)/next">next</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.PaginatedNearestMissions$<init>(kotlin.collections.List((com.veriflix.android.client.model.NearestMission)), kotlin.String, kotlin.String, kotlin.Int)/previous">previous</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.PaginatedNearestMissions$<init>(kotlin.collections.List((com.veriflix.android.client.model.NearestMission)), kotlin.String, kotlin.String, kotlin.Int)/count">count</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">)</span></code>
<p>Collection of <a href="../-nearest-mission/index.html">NearestMission</a> items with pagination information</p>
<p><a href="results.html">results</a> - a list of the <a href="../-nearest-mission/index.html">NearestMission</a> items
<a href="next.html">next</a> - a direct URL link to request the next page result
<a href="previous.html">previous</a> - a direct URL link to request the previous page result
<a href="count.html">count</a> - a total count</p>
</BODY>
</HTML>
