<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Video.fullAddress - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.room.entity</a>&nbsp;/&nbsp;<a href="index.html">Video</a>&nbsp;/&nbsp;<a href="./full-address.html">fullAddress</a><br/>
<br/>
<h1>fullAddress</h1>
<a name="com.veriflix.android.client.room.entity.Video$fullAddress"></a>
<code><span class="keyword">var </span><span class="identifier">fullAddress</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
