<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Video - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.room.entity</a>&nbsp;/&nbsp;<a href="./index.html">Video</a><br/>
<br/>
<h1>Video</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Video</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Video</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.room.entity.Video$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/uploadId">uploadId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/filename">filename</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/comment">comment</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/address">address</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/fullAddress">fullAddress</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/request">request</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/progress">progress</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/isApproved">isApproved</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/hasUploaded">hasUploaded</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/hasDoneSent">hasDoneSent</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/isFailed">isFailed</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video$<init>(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/isCancelled">isCancelled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="address.html">address</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">address</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="comment.html">comment</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">comment</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="filename.html">filename</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">filename</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="full-address.html">fullAddress</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">fullAddress</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="has-done-sent.html">hasDoneSent</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">hasDoneSent</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="has-uploaded.html">hasUploaded</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">hasUploaded</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="id.html">id</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="is-approved.html">isApproved</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">isApproved</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="is-cancelled.html">isCancelled</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">isCancelled</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="is-failed.html">isFailed</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">isFailed</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="progress.html">progress</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">progress</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="request.html">request</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">request</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="upload-id.html">uploadId</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">uploadId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="create-instance-safely.html">createInstanceSafely</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">createInstanceSafely</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.room.entity.Video.Companion$createInstanceSafely(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video.Companion$createInstanceSafely(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/uploadId">uploadId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video.Companion$createInstanceSafely(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/filename">filename</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video.Companion$createInstanceSafely(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/comment">comment</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video.Companion$createInstanceSafely(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/address">address</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video.Companion$createInstanceSafely(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/fullAddress">fullAddress</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video.Companion$createInstanceSafely(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/request">request</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video.Companion$createInstanceSafely(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/progress">progress</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video.Companion$createInstanceSafely(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/isApproved">isApproved</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video.Companion$createInstanceSafely(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/hasUploaded">hasUploaded</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video.Companion$createInstanceSafely(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/hasDoneSent">hasDoneSent</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video.Companion$createInstanceSafely(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/isFailed">isFailed</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.room.entity.Video.Companion$createInstanceSafely(kotlin.Int, kotlin.Int, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean)/isCancelled">isCancelled</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Video</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
