<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Video.progress - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.room.entity</a>&nbsp;/&nbsp;<a href="index.html">Video</a>&nbsp;/&nbsp;<a href="./progress.html">progress</a><br/>
<br/>
<h1>progress</h1>
<a name="com.veriflix.android.client.room.entity.Video$progress"></a>
<code><span class="keyword">var </span><span class="identifier">progress</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
