<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SingleLiveEvent.call - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">SingleLiveEvent</a>&nbsp;/&nbsp;<a href="./call.html">call</a><br/>
<br/>
<h1>call</h1>
<a name="com.veriflix.android.client.SingleLiveEvent$call()"></a>
<code><span class="identifier">@MainThread</span> <span class="keyword">fun </span><span class="identifier">call</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Used for cases where T is Void, to make calls cleaner.</p>
</BODY>
</HTML>
