<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SingleLiveEvent.observe - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">SingleLiveEvent</a>&nbsp;/&nbsp;<a href="./observe.html">observe</a><br/>
<br/>
<h1>observe</h1>
<a name="com.veriflix.android.client.SingleLiveEvent$observe(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Observer((com.veriflix.android.client.SingleLiveEvent.T)))"></a>
<code><span class="identifier">@MainThread</span> <span class="keyword">fun </span><span class="identifier">observe</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.SingleLiveEvent$observe(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Observer((com.veriflix.android.client.SingleLiveEvent.T)))/owner">owner</span><span class="symbol">:</span>&nbsp;<span class="identifier">LifecycleOwner</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.SingleLiveEvent$observe(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Observer((com.veriflix.android.client.SingleLiveEvent.T)))/observer">observer</span><span class="symbol">:</span>&nbsp;<span class="identifier">Observer</span><span class="symbol">&lt;</span><span class="keyword">in</span>&nbsp;<a href="index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
