<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Token.key - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">Token</a>&nbsp;/&nbsp;<a href="./key.html">key</a><br/>
<br/>
<h1>key</h1>
<a name="com.veriflix.android.client.model.Token$key"></a>
<code><span class="keyword">val </span><span class="identifier">key</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
