<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VideoUploadDialog.getGameStatistics - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">VideoUploadDialog</a>&nbsp;/&nbsp;<a href="./get-game-statistics.html">getGameStatistics</a><br/>
<br/>
<h1>getGameStatistics</h1>
<a name="com.veriflix.android.ui.VideoUploadDialog$getGameStatistics()"></a>
<code><span class="keyword">fun </span><span class="identifier">getGameStatistics</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-user-game-stats/index.html"><span class="identifier">UserGameStats</span></a></code>
</BODY>
</HTML>
