<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NearestMarkerRequest.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">NearestMarkerRequest</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.NearestMarkerRequest$&lt;init&gt;(kotlin.Boolean)"></a>
<code><span class="identifier">NearestMarkerRequest</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.NearestMarkerRequest$<init>(kotlin.Boolean)/bookmark">bookmark</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span></code>
<p>Contains info to change via update nearest marker request</p>
<p><a href="bookmark.html">bookmark</a> - a field saying this marker is in user's bookmark.</p>
</BODY>
</HTML>
