<HTML>
<HEAD>
<meta charset="UTF-8">
<title>HandledHttpException - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.exception</a>&nbsp;/&nbsp;<a href="./index.html">HandledHttpException</a><br/>
<br/>
<h1>HandledHttpException</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">HandledHttpException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-runtime-exception/index.html"><span class="identifier">RuntimeException</span></a></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">HandledHttpException</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.exception.HandledHttpException$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../-bad-request-exception/index.html">BadRequestException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">BadRequestException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">HandledHttpException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-not-found-exception/index.html">NotFoundException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">NotFoundException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">HandledHttpException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-unauthenticated-exception/index.html">UnauthenticatedException</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">UnauthenticatedException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">HandledHttpException</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
