<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProgressBundle.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">ProgressBundle</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.ProgressBundle$&lt;init&gt;(com.veriflix.android.client.ProgressState, kotlin.Int, kotlin.String)"></a>
<code><span class="identifier">ProgressBundle</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.ProgressBundle$<init>(com.veriflix.android.client.ProgressState, kotlin.Int, kotlin.String)/state">state</span><span class="symbol">:</span>&nbsp;<a href="../-progress-state/index.html"><span class="identifier">ProgressState</span></a>&nbsp;<span class="symbol">=</span>&nbsp;ProgressState.Initial<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.ProgressBundle$<init>(com.veriflix.android.client.ProgressState, kotlin.Int, kotlin.String)/progress">progress</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.ProgressBundle$<init>(com.veriflix.android.client.ProgressState, kotlin.Int, kotlin.String)/error">error</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code>
<p>Contains uploading progress state</p>
<p><a href="state.html">state</a> - is Enum determines the actual state of uploading process
<a href="progress.html">progress</a> - is <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> value 0..100 means the uploading %
<a href="error.html">error</a> - is a nullable error <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a> message</p>
</BODY>
</HTML>
