<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProgressBundle.error - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">ProgressBundle</a>&nbsp;/&nbsp;<a href="./error.html">error</a><br/>
<br/>
<h1>error</h1>
<a name="com.veriflix.android.client.ProgressBundle$error"></a>
<code><span class="keyword">val </span><span class="identifier">error</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
