<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProgressBundle.state - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">ProgressBundle</a>&nbsp;/&nbsp;<a href="./state.html">state</a><br/>
<br/>
<h1>state</h1>
<a name="com.veriflix.android.client.ProgressBundle$state"></a>
<code><span class="keyword">val </span><span class="identifier">state</span><span class="symbol">: </span><a href="../-progress-state/index.html"><span class="identifier">ProgressState</span></a></code>
</BODY>
</HTML>
