<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserProfileFieldChoice.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">UserProfileFieldChoice</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.UserProfileFieldChoice$&lt;init&gt;(kotlin.String, kotlin.String)"></a>
<code><span class="identifier">UserProfileFieldChoice</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.UserProfileFieldChoice$<init>(kotlin.String, kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.UserProfileFieldChoice$<init>(kotlin.String, kotlin.String)/label">label</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>value-label container for user profile optional field for <a href="../-user-profile-field-type/-select-field.html">UserProfileFieldType.SelectField</a> type.</p>
<p><a href="value.html">value</a> - a value
<a href="label.html">label</a> - an ui label for value</p>
</BODY>
</HTML>
