<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserProfileFieldChoice.label - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">UserProfileFieldChoice</a>&nbsp;/&nbsp;<a href="./label.html">label</a><br/>
<br/>
<h1>label</h1>
<a name="com.veriflix.android.client.model.UserProfileFieldChoice$label"></a>
<code><span class="keyword">val </span><span class="identifier">label</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
