<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RawUploadRequest.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">RawUploadRequest</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.RawUploadRequest$&lt;init&gt;(kotlin.String, kotlin.String, kotlin.String, kotlin.Int)"></a>
<code><span class="identifier">RawUploadRequest</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.RawUploadRequest$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int)/comment">comment</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.RawUploadRequest$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int)/address">address</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.RawUploadRequest$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int)/fullAddress">fullAddress</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.RawUploadRequest$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int)/request">request</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code>
<p>Contains required fields to create an uploading link</p>
<p><a href="comment.html">comment</a> - a comment from self initiated record or from marker
<a href="address.html">address</a> - a short address related to the current user location
<a href="full-address.html">fullAddress</a> - a full address related to the current user location
<a href="request.html">request</a> - a marker request id, optional field.</p>
</BODY>
</HTML>
