<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RawUploadRequest - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">RawUploadRequest</a><br/>
<br/>
<h1>RawUploadRequest</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RawUploadRequest</span></code>
<p>Contains required fields to create an uploading link</p>
<p><a href="comment.html">comment</a> - a comment from self initiated record or from marker
<a href="address.html">address</a> - a short address related to the current user location
<a href="full-address.html">fullAddress</a> - a full address related to the current user location
<a href="request.html">request</a> - a marker request id, optional field.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RawUploadRequest</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.RawUploadRequest$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int)/comment">comment</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.RawUploadRequest$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int)/address">address</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.RawUploadRequest$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int)/fullAddress">fullAddress</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.RawUploadRequest$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int)/request">request</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code>
<p>Contains required fields to create an uploading link</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="address.html">address</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">address</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="comment.html">comment</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">comment</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="full-address.html">fullAddress</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">fullAddress</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="request.html">request</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">request</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
