<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RegistrationLoginErrorModel - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model.error</a>&nbsp;/&nbsp;<a href="./index.html">RegistrationLoginErrorModel</a><br/>
<br/>
<h1>RegistrationLoginErrorModel</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RegistrationLoginErrorModel</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RegistrationLoginErrorModel</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.error.RegistrationLoginErrorModel$<init>(kotlin.collections.List((kotlin.String)), kotlin.collections.List((kotlin.String)), kotlin.collections.List((kotlin.String)))/emailError">emailError</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;emptyList()<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.error.RegistrationLoginErrorModel$<init>(kotlin.collections.List((kotlin.String)), kotlin.collections.List((kotlin.String)), kotlin.collections.List((kotlin.String)))/passwordError">passwordError</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;emptyList()<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.error.RegistrationLoginErrorModel$<init>(kotlin.collections.List((kotlin.String)), kotlin.collections.List((kotlin.String)), kotlin.collections.List((kotlin.String)))/nonFieldErrors">nonFieldErrors</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;emptyList()<span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="email-error.html">emailError</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">emailError</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="non-field-errors.html">nonFieldErrors</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">nonFieldErrors</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="password-error.html">passwordError</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">passwordError</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
