<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.veriflix.android.client.job - veriflixsdk</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="./index.html">com.veriflix.android.client.job</a><br/>
<br/>
<h2>Package com.veriflix.android.client.job</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-upload-job-service/index.html">UploadJobService</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">UploadJobService</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/app/job/JobService.html"><span class="identifier">JobService</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
