<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CollectionFormats.CSVParams.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="../index.html">CollectionFormats</a>&nbsp;/&nbsp;<a href="index.html">CSVParams</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.CollectionFormats.CSVParams$&lt;init&gt;()"></a>
<code><span class="identifier">CSVParams</span><span class="symbol">(</span><span class="symbol">)</span></code><br/>
<a name="com.veriflix.android.client.CollectionFormats.CSVParams$&lt;init&gt;(kotlin.collections.List((kotlin.Any)))"></a>
<code><span class="identifier">CSVParams</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.CollectionFormats.CSVParams$<init>(kotlin.collections.List((kotlin.Any)))/params">params</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">)</span></code><br/>
<a name="com.veriflix.android.client.CollectionFormats.CSVParams$&lt;init&gt;(kotlin.Array((kotlin.String)))"></a>
<code><span class="identifier">CSVParams</span><span class="symbol">(</span><span class="keyword">vararg</span> <span class="identifier" id="com.veriflix.android.client.CollectionFormats.CSVParams$<init>(kotlin.Array((kotlin.String)))/params">params</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
</BODY>
</HTML>
