<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CollectionFormats.CSVParams - veriflixsdk</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="../index.html">CollectionFormats</a>&nbsp;/&nbsp;<a href="./index.html">CSVParams</a><br/>
<br/>
<h1>CSVParams</h1>
<code><span class="keyword">class </span><span class="identifier">CSVParams</span></code>
<p>Contains a list of arguments. Converts to CSV string.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">CSVParams</span><span class="symbol">(</span><span class="symbol">)</span></code><br/>
<code><span class="identifier">CSVParams</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.CollectionFormats.CSVParams$<init>(kotlin.collections.List((kotlin.Any)))/params">params</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">)</span></code><br/>
<code><span class="identifier">CSVParams</span><span class="symbol">(</span><span class="keyword">vararg</span> <span class="identifier" id="com.veriflix.android.client.CollectionFormats.CSVParams$<init>(kotlin.Array((kotlin.String)))/params">params</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-params.html">getParams</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getParams</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="set-params.html">setParams</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setParams</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.CollectionFormats.CSVParams$setParams(kotlin.collections.MutableList((kotlin.String)))/params">params</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html"><span class="identifier">MutableList</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="to-string.html">toString</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
