<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CollectionFormats.CSVParams.setParams - veriflixsdk</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="../index.html">CollectionFormats</a>&nbsp;/&nbsp;<a href="index.html">CSVParams</a>&nbsp;/&nbsp;<a href="./set-params.html">setParams</a><br/>
<br/>
<h1>setParams</h1>
<a name="com.veriflix.android.client.CollectionFormats.CSVParams$setParams(kotlin.collections.MutableList((kotlin.String)))"></a>
<code><span class="keyword">fun </span><span class="identifier">setParams</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.CollectionFormats.CSVParams$setParams(kotlin.collections.MutableList((kotlin.String)))/params">params</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html"><span class="identifier">MutableList</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
