<HTML>
<HEAD>
<meta charset="UTF-8">
<title>alltypes - veriflixsdk</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<h3>All Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="../com.veriflix.android.client.model.mediator/-activity-extra-response/index.html">com.veriflix.android.client.model.mediator.ActivityExtraResponse</a></td>
<td>
<p>Contains heterogeneous data depends on action type</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-activity-item-type/index.html">com.veriflix.android.client.model.ActivityItemType</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.service/-activity-service/index.html">com.veriflix.android.client.service.ActivityService</a></td>
<td>
<ul><li></li>
</ul>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.service/-authentication-service/index.html">com.veriflix.android.client.service.AuthenticationService</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.ui.widget/-auto-fit-texture-view/index.html">com.veriflix.android.ui.widget.AutoFitTextureView</a></td>
<td>
<p>A <a href="https://developer.android.com/reference/android/view/TextureView.html">TextureView</a> that can be adjusted to a specified aspect ratio.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.exception/-bad-request-exception/index.html">com.veriflix.android.client.exception.BadRequestException</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.ui.widget/-circle/index.html">com.veriflix.android.ui.widget.Circle</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.ui.widget/-circle-angle-animation/index.html">com.veriflix.android.ui.widget.CircleAngleAnimation</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.ui/-circle-update-angle-animation/index.html">com.veriflix.android.ui.CircleUpdateAngleAnimation</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.ui/-circle-uploader/index.html">com.veriflix.android.ui.CircleUploader</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client/-collection-formats/index.html">com.veriflix.android.client.CollectionFormats</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.ui/-compare-sizes-by-area/index.html">com.veriflix.android.ui.CompareSizesByArea</a></td>
<td>
<p>Compare two <a href="https://developer.android.com/reference/android/util/Size.html">Size</a>s based on their areas.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.ui/-confirmation-dialog/index.html">com.veriflix.android.ui.ConfirmationDialog</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-consumer-login-request/index.html">com.veriflix.android.client.model.ConsumerLoginRequest</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-delivery-status/index.html">com.veriflix.android.client.model.DeliveryStatus</a></td>
<td>
<p>Declares possible delivery statuses</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.service/-device-service/index.html">com.veriflix.android.client.service.DeviceService</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-embedded-marker/index.html">com.veriflix.android.client.model.EmbeddedMarker</a></td>
<td>
<p>Contains info related to the media marker</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client/-error-handler/index.html">com.veriflix.android.client.ErrorHandler</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-extended-marker-push/index.html">com.veriflix.android.client.model.ExtendedMarkerPush</a></td>
<td>
<p>A model to wrap the marker push message.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-extra-user-field/index.html">com.veriflix.android.client.model.ExtraUserField</a></td>
<td>
<p>Wraps user profile optional fields parameters</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-extra-user-field-update/index.html">com.veriflix.android.client.model.ExtraUserFieldUpdate</a></td>
<td>
<p>A wrapper for an extra user profile field update.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.service/-failure-callback/index.html">com.veriflix.android.client.service.FailureCallback</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.service/-failure-update-bookmark-callback/index.html">com.veriflix.android.client.service.FailureUpdateBookmarkCallback</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client/androidx.fragment.app.-fragment-activity/index.html">androidx.fragment.app.FragmentActivity</a> (extensions in package com.veriflix.android.client)</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client/-gamer-state/index.html">com.veriflix.android.client.GamerState</a></td>
<td>
<p>Contains calculated user gaming state.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.service/-gamification-service/index.html">com.veriflix.android.client.service.GamificationService</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.util/-geocoder-util/index.html">com.veriflix.android.util.GeocoderUtil</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-google-auth-request/index.html">com.veriflix.android.client.model.GoogleAuthRequest</a></td>
<td>
<p>Contains auth code for authentication by Google</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.exception/-handled-http-exception/index.html">com.veriflix.android.client.exception.HandledHttpException</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.exception/-initialization-exception/index.html">com.veriflix.android.client.exception.InitializationException</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-marker-branding/index.html">com.veriflix.android.client.model.MarkerBranding</a></td>
<td>
<p>Contains branding info for marker.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-marker-feature/index.html">com.veriflix.android.client.model.MarkerFeature</a></td>
<td>
<p>Contains detailed information about a marker</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-media-settings/index.html">com.veriflix.android.client.model.MediaSettings</a></td>
<td>
<p>Contains settings for video recording</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-milestone-item/index.html">com.veriflix.android.client.model.MilestoneItem</a></td>
<td>
<p>Contains data of a milestone for gamification.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.exception/-missed-authentication-exception/index.html">com.veriflix.android.client.exception.MissedAuthenticationException</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.service/-mission-service/index.html">com.veriflix.android.client.service.MissionService</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-nearest-marker-request/index.html">com.veriflix.android.client.model.NearestMarkerRequest</a></td>
<td>
<p>Contains info to change via update nearest marker request</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-nearest-mission/index.html">com.veriflix.android.client.model.NearestMission</a></td>
<td>
<p>Contains a general information about the nearest marker</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.exception/-not-found-exception/index.html">com.veriflix.android.client.exception.NotFoundException</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model.error/-not-found-http-error/index.html">com.veriflix.android.client.model.error.NotFoundHttpError</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.exception/-not-initialized-exception/index.html">com.veriflix.android.client.exception.NotInitializedException</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-outdate-activity-request/index.html">com.veriflix.android.client.model.OutdateActivityRequest</a></td>
<td>
<p>Contains info filtering activity items to outdate</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model.mediator/-paginated-activities-response/index.html">com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse</a></td>
<td>
<p>Contains paginated list of user activity items</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-paginated-nearest-missions/index.html">com.veriflix.android.client.model.PaginatedNearestMissions</a></td>
<td>
<p>Collection of <a href="../com.veriflix.android.client.model/-nearest-mission/index.html">NearestMission</a> items with pagination information</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.exception/-parsing-response-exception/index.html">com.veriflix.android.client.exception.ParsingResponseException</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-point/index.html">com.veriflix.android.client.model.Point</a></td>
<td>
<p>A point geometry object</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-profile-choices-response/index.html">com.veriflix.android.client.model.ProfileChoicesResponse</a></td>
<td>
<p>Contains the list of a <a href="../com.veriflix.android.client.model/-user-profile-field-choice/index.html">UserProfileFieldChoice</a> items.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.service/-profile-service/index.html">com.veriflix.android.client.service.ProfileService</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client/-progress-bundle/index.html">com.veriflix.android.client.ProgressBundle</a></td>
<td>
<p>Contains uploading progress state</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client/-progress-state/index.html">com.veriflix.android.client.ProgressState</a></td>
<td>
<p>Defines progress states</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-raw-upload-request/index.html">com.veriflix.android.client.model.RawUploadRequest</a></td>
<td>
<p>Contains required fields to create an uploading link</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-record/index.html">com.veriflix.android.client.model.Record</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.service/-record-service/index.html">com.veriflix.android.client.service.RecordService</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-record-statistic/index.html">com.veriflix.android.client.model.RecordStatistic</a></td>
<td>
<p>User's published and subscribed records stats.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-record-upload/index.html">com.veriflix.android.client.model.RecordUpload</a></td>
<td>
<p>Contains information to initiate video uploading</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.ui/-recorder-activity/index.html">com.veriflix.android.ui.RecorderActivity</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.ui/-recorder-fragment/index.html">com.veriflix.android.ui.RecorderFragment</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-registration/index.html">com.veriflix.android.client.model.Registration</a></td>
<td>
<p>An user credential for registration.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model.error/-registration-login-error-model/index.html">com.veriflix.android.client.model.error.RegistrationLoginErrorModel</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.ui/-replay-fragment/index.html">com.veriflix.android.ui.ReplayFragment</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.ui/-self-record-view-model/index.html">com.veriflix.android.ui.SelfRecordViewModel</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.service/-settings-service/index.html">com.veriflix.android.client.service.SettingsService</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client/-single-live-event/index.html">com.veriflix.android.client.SingleLiveEvent</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-social-auth-request/index.html">com.veriflix.android.client.model.SocialAuthRequest</a></td>
<td>
<p>Contains access token to request social login</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.service/-success-callback/index.html">com.veriflix.android.client.service.SuccessCallback</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.service/-success-callback-simple/index.html">com.veriflix.android.client.service.SuccessCallbackSimple</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-token/index.html">com.veriflix.android.client.model.Token</a></td>
<td>
<p>Contains token API key</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-unauthenticated/index.html">com.veriflix.android.client.model.Unauthenticated</a></td>
<td>
<p>Contains unauthenticated error response details</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.exception/-unauthenticated-exception/index.html">com.veriflix.android.client.exception.UnauthenticatedException</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.exception/-unknown-exception/index.html">com.veriflix.android.client.exception.UnknownException</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.job/-upload-job-service/index.html">com.veriflix.android.client.job.UploadJobService</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.exception/-uploading-exception/index.html">com.veriflix.android.client.exception.UploadingException</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-user/index.html">com.veriflix.android.client.model.User</a></td>
<td>
<p>An user profile information.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model.mediator/-user-activity-response/index.html">com.veriflix.android.client.model.mediator.UserActivityResponse</a></td>
<td>
<p>Contains user activity general info</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-user-game-stats/index.html">com.veriflix.android.client.model.UserGameStats</a></td>
<td>
<p>Contains user gaming stats</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-user-game-stats-ranking/index.html">com.veriflix.android.client.model.UserGameStatsRanking</a></td>
<td>
<p>Contains user stats ranking</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-user-profile-field-choice/index.html">com.veriflix.android.client.model.UserProfileFieldChoice</a></td>
<td>
<p>value-label container for user profile optional field for <a href="../com.veriflix.android.client.model/-user-profile-field-type/-select-field.html">UserProfileFieldType.SelectField</a> type.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-user-profile-field-type/index.html">com.veriflix.android.client.model.UserProfileFieldType</a></td>
<td>
<p>Declares a possible types of optional user profile field</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-user-streamer-markers-stats/index.html">com.veriflix.android.client.model.UserStreamerMarkersStats</a></td>
<td>
<p>Contains count of responded marker requests</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-user-streamer-records-stats/index.html">com.veriflix.android.client.model.UserStreamerRecordsStats</a></td>
<td>
<p>Contains stats information about user streams</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-user-streamer-stats/index.html">com.veriflix.android.client.model.UserStreamerStats</a></td>
<td>
<p>Contains info about user streams.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-user-update-request/index.html">com.veriflix.android.client.model.UserUpdateRequest</a></td>
<td>
<p>An user update request model.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-users-activity-badge/index.html">com.veriflix.android.client.model.UsersActivityBadge</a></td>
<td>
<p>Contains count of new user activity items</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client/-veri-flix-sdk/index.html">com.veriflix.android.client.VeriFlixSdk</a></td>
<td>
<p>The main VeriFlix Sdk class. Contains initialization builder and a few common functions.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.room.entity/-video/index.html">com.veriflix.android.client.room.entity.Video</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-video-record-collection/index.html">com.veriflix.android.client.model.VideoRecordCollection</a></td>
<td>
<p>Contains paging vod response</p>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.ui/-video-upload-dialog/index.html">com.veriflix.android.ui.VideoUploadDialog</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.veriflix.android.client.model/-video-upload-status/index.html">com.veriflix.android.client.model.VideoUploadStatus</a></td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
