<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ActivityItemType.MarkerAvailable - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">ActivityItemType</a>&nbsp;/&nbsp;<a href="./-marker-available.html">MarkerAvailable</a><br/>
<br/>
<h1>MarkerAvailable</h1>
<a name="com.veriflix.android.client.model.ActivityItemType.MarkerAvailable"></a>
<code><span class="identifier">MarkerAvailable</span></code>
</BODY>
</HTML>
