<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ActivityItemType.SelectedRecord - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">ActivityItemType</a>&nbsp;/&nbsp;<a href="./-selected-record.html">SelectedRecord</a><br/>
<br/>
<h1>SelectedRecord</h1>
<a name="com.veriflix.android.client.model.ActivityItemType.SelectedRecord"></a>
<code><span class="identifier">SelectedRecord</span></code>
</BODY>
</HTML>
