<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ActivityItemType - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">ActivityItemType</a><br/>
<br/>
<h1>ActivityItemType</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">ActivityItemType</span></code>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-selected-record.html">SelectedRecord</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-uploaded-record.html">UploadedRecord</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-marker-available.html">MarkerAvailable</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-level-up.html">LevelUp</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
